<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/role" idtf="_salary" shapeColor="0" id="101354084667312" parent="101354083110704" left="0" top="0" right="51.8281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084.5" y="925.098" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="101354083453280" parent="101354083110704" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.24" y="993.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="101354079377888" parent="101354083110704" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953.168" y="874.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="_profession" shapeColor="0" id="101354084051712" parent="101354083110704" left="0" top="0" right="77.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.218" y="828.377" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="101354085273056" parent="101354083110704" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.92" y="905.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="101354076930112" parent="101354083110704" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.84" y="907.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="101354077008912" parent="101354083110704" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.5" y="969.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="101354079536000" parent="101354083110704" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.718" y="825.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="101354084192752" parent="101354083110704" left="0" top="0" right="125.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.718" y="980.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101354084449104" parent="101354083110704" id_b="101354085273056" id_e="101354084051712" b_x="890.92" b_y="905.773" e_x="891.218" e_y="828.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354073795088" parent="101354083110704" id_b="101354079536000" id_e="101354084051712" b_x="957.718" b_y="825.377" e_x="891.218" e_y="828.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354079680720" parent="101354083110704" id_b="101354084192752" id_e="101354085273056" b_x="895.718" b_y="980.377" e_x="890.92" e_y="905.773" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354084066720" parent="101354083110704" id_b="101354077008912" id_e="101354083276960" b_x="1028.5" b_y="969.598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610932">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354088183056" parent="101354083110704" id_b="101354083453280" id_e="101354076930112" b_x="765.24" b_y="993.612" e_x="759.84" e_y="907.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354083930496" parent="101354083110704" id_b="101354076930112" id_e="101354085273056" b_x="759.84" b_y="907.126" e_x="890.92" e_y="905.773" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354090287280" parent="101354083110704" id_b="101354079377888" id_e="101354084449104" b_x="953.168" b_y="874.377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488687">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="101354083276960" parent="101354083110704" id_b="101354085273056" id_e="101354084667312" b_x="890.92" b_y="905.773" e_x="1084.5" e_y="925.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="101354083110704" parent="0">
            <points>
                <point x="724.24" y="783.747"/>
                <point x="729.24" y="1188.45"/>
                <point x="1253.76" y="1174.45"/>
                <point x="1242.76" y="782.45"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="101354082949584" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.263" y="795.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_salary_phrase" shapeColor="0" id="101354084724336" parent="0" left="0" top="0" right="187.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.711" y="857.782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="101354083950896" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.5" y="862.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="101354085315312" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="876.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="101354078829904" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="986.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="101354084065184" parent="0" x="341" y="997.098" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Средняя зарплата у ${_profession} - ${_salary}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354085059600" parent="0" id_b="101354084724336" id_e="101354084065184" b_x="341.711" b_y="857.782" e_x="341" e_y="997.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101354085058688" parent="0" id_b="101354083950896" id_e="101354084724336" b_x="98.5" b_y="862.625" e_x="341.711" e_y="857.782" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354085057712" parent="0" id_b="101354082949584" id_e="101354085058688" b_x="203.263" b_y="795.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354085088896" parent="0" id_b="101354078829904" id_e="101354084065184" b_x="177" b_y="986.098" e_x="341" e_y="997.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="101354085087856" parent="0" id_b="101354085315312" id_e="101354085086880" b_x="566.5" b_y="876.575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481873">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="101354085086880" parent="0" id_b="101354084065184" id_e="101354083110704" b_x="341" b_y="997.098" e_x="989" e_y="985.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
