<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/role" idtf="_profession_name" shapeColor="0" id="110016436777424" parent="110016442182080" left="0" top="0" right="117.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.885" y="845.599" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name_profession" shapeColor="0" id="110016432787616" parent="110016442182080" left="0" top="0" right="141.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.835" y="891.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_choosen_profession" shapeColor="0" id="110016436334816" parent="110016442182080" left="0" top="0" right="181.344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.385" y="997.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="110016433699104" parent="110016442182080" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775.907" y="1010.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="110016432746224" parent="110016442182080" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.587" y="922.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110016437545520" parent="110016442182080" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.507" y="924.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110016437064816" parent="110016442182080" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968.385" y="842.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110016439660176" parent="110016442182080" id_b="110016432746224" id_e="110016436777424" b_x="901.587" b_y="922.995" e_x="901.885" e_y="845.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110016436426288" parent="110016442182080" id_b="110016437064816" id_e="110016436777424" b_x="968.385" b_y="842.599" e_x="901.885" e_y="845.599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110016439585488" parent="110016442182080" id_b="110016436334816" id_e="110016432746224" b_x="906.385" b_y="997.599" e_x="901.587" e_y="922.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110016435738496" parent="110016442182080" id_b="110016433699104" id_e="110016437545520" b_x="775.907" b_y="1010.83" e_x="770.507" e_y="924.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110016436484032" parent="110016442182080" id_b="110016437545520" id_e="110016432746224" b_x="770.507" b_y="924.348" e_x="901.587" e_y="922.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110016436484272" parent="110016442182080" id_b="110016432787616" id_e="110016439660176" b_x="963.835" b_y="891.599" e_x="1.66667" e_y="12.2222" dotBBalance="0" dotEBalance="0.488687">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="110016442182080" parent="0">
            <points>
                <point x="725.907" y="795.969"/>
                <point x="732.481" y="1060.51"/>
                <point x="1249.91" y="1056.75"/>
                <point x="1244.43" y="794.672"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110016435585040" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.488" y="949.366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="110016437312080" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.956" y="816.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="110016433399920" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.461" y="745.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="110016441129312" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.319" y="833.544" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ask_about_personaly_profession_phrase" shapeColor="0" id="110016440441168" parent="0" left="0" top="0" right="306.047" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.758" y="759.569" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110016435812560" parent="0" x="406.024" y="947.145" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Судя по вашим данным, которые вы ввели, можно сделать вывод что вам подходит профессия - <b>${_profession_name}</b>]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110016433976256" parent="0" id_b="110016440441168" id_e="110016435812560" b_x="408.758" b_y="759.569" e_x="406.024" e_y="947.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110016432913680" parent="0" id_b="110016433399920" id_e="110016440441168" b_x="122.461" b_y="745.578" e_x="408.758" e_y="759.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110016432912688" parent="0" id_b="110016437312080" id_e="110016432913680" b_x="138.956" b_y="816.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110016437058656" parent="0" id_b="110016435585040" id_e="110016435812560" b_x="180.488" b_y="949.366" e_x="406.024" e_y="947.145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110016437057696" parent="0" id_b="110016441129312" id_e="110016441176848" b_x="624.319" b_y="833.544" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481873">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110016441176848" parent="0" id_b="110016435812560" id_e="110016442182080" b_x="406.024" b_y="947.145" e_x="990.667" e_y="997.672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
