<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="99468888891376" parent="99468877510672" left="0" top="0" right="125.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="911.296" y="1010.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="99468889161552" parent="99468877510672" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.665" y="930.539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="99468888396656" parent="99468877510672" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.769" y="1052.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99468888647952" parent="99468877510672" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.581" y="923.271" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_profession_name" shapeColor="0" id="99468894662880" parent="99468877510672" left="0" top="0" right="117.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.941" y="839.892" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="99468895105904" parent="99468877510672" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978.069" y="885.609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468895396960" parent="99468877510672" id_b="99468888891376" id_e="99468889161552" b_x="911.296" b_y="1010.7" e_x="967.665" e_y="930.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99468888809184" parent="99468877510672" id_b="99468889161552" id_e="99468894662880" b_x="967.665" b_y="930.539" e_x="896.941" e_y="839.892" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468895397200" parent="99468877510672" id_b="99468888647952" id_e="99468889161552" b_x="794.581" b_y="923.271" e_x="967.665" e_y="930.539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468895738608" parent="99468877510672" id_b="99468895105904" id_e="99468888809184" b_x="978.069" b_y="885.609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443552">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468895045664" parent="99468877510672" id_b="99468888396656" id_e="99468888647952" b_x="798.769" b_y="1052.8" e_x="794.581" e_y="923.271" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="99468877510672" parent="0">
            <points>
                <point x="740.05" y="750.751"/>
                <point x="749.632" y="1102.51"/>
                <point x="1267.06" y="1098.75"/>
                <point x="1265.34" y="747.95"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99468895938384" parent="0" x="394.178" y="923.53" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Судя по вашим данным, которые вы ввели, можно сделать вывод что вам подходит профессия - <b>${_profession_name}</b>]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="99468888316832" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.319" y="816.544" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="99468888608640" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="168.488" y="924.366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ask_about_personaly_profession_phrase" shapeColor="0" id="99468888272176" parent="0" left="0" top="0" right="306.047" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.758" y="758.569" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="99468888957728" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.956" y="835.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="99468888814336" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.461" y="759.578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468888548032" parent="0" id_b="99468888272176" id_e="99468895938384" b_x="385.758" b_y="758.569" e_x="394.178" e_y="923.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99468889018512" parent="0" id_b="99468888814336" id_e="99468888272176" b_x="122.461" b_y="759.578" e_x="385.758" e_y="758.569" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468889017520" parent="0" id_b="99468888957728" id_e="99468889018512" b_x="238.956" b_y="835.395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468889016464" parent="0" id_b="99468888608640" id_e="99468895938384" b_x="168.488" b_y="924.366" e_x="394.178" e_y="923.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99468894983664" parent="0" id_b="99468895938384" id_e="99468877510672" b_x="394.178" b_y="923.53" e_x="1003.55" e_y="925.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468895045040" parent="0" id_b="99468888316832" id_e="99468894983664" b_x="600.319" b_y="816.544" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481873">
            <points/>
        </pair>
    </staticSector>
</GWF>
