<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105307626493168" parent="0" x="629" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Чтобы выбрать профессию мечты, важно учесть свои интересы, увлечения и навыки. Подумайте, чем вам нравится заниматься, что приносит удовольствие и в каких областях вы чувствуете себя уверенно. Изучите профессии, которые соответствуют вашим интересам, и узнайте о возможностях карьерного роста в этих сферах. Также важно учитывать будущие перспективы профессии и спрос на специалистов. Попробуйте представить себя в разных профессиях и выберите ту, которая вдохновляет вас и совпадает с вашими целями и ценностями. Вы также можете попросить меня помочь вам с выбором, путем проведения простого теста, напишите: “Помоги мне выбрать профессию”.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_how_to_choose_professions_phrase" shapeColor="0" id="105307620973824" parent="0" left="0" top="0" right="316.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105307623297120" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105307619799472" parent="0" id_b="105307620973824" id_e="105307626493168" b_x="634" b_y="222" e_x="629" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105307626497232" parent="0" id_b="105307623297120" id_e="105307626493168" b_x="172" b_y="426" e_x="629" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
