<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110795385698240" parent="110795390041312" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.77" y="429.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="110795372735024" parent="110795390041312" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694.613" y="426.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="110795389404096" parent="110795390041312" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825.693" y="425.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="110795375333120" parent="110795390041312" left="0" top="0" right="125.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.491" y="499.728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="110795390068272" parent="110795390041312" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.773" y="474.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_info" shapeColor="0" id="110795388963520" parent="110795390041312" left="0" top="0" right="37.3281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.77" y="429.449" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="110795385822240" parent="110795390041312" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700.013" y="512.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="110795390046400" parent="110795390041312" id_b="110795389404096" id_e="110795388963520" b_x="825.693" b_y="425.124" e_x="1007.77" e_y="429.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110795384912608" parent="110795390041312" id_b="110795390068272" id_e="110795390046400" b_x="917.773" b_y="474.449" e_x="-8" e_y="-6" dotBBalance="0" dotEBalance="0.510229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110795390046640" parent="110795390041312" id_b="110795385822240" id_e="110795372735024" b_x="700.013" b_y="512.963" e_x="694.613" e_y="426.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110795386215040" parent="110795390041312" id_b="110795372735024" id_e="110795389404096" b_x="694.613" b_y="426.477" e_x="825.693" e_y="425.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110795390489872" parent="110795390041312" id_b="110795375333120" id_e="110795389404096" b_x="830.491" b_y="499.728" e_x="825.693" e_y="425.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="110795390046880" parent="110795390041312" id_b="110795385698240" id_e="110795388963520" b_x="1079.77" b_y="429.337" e_x="1007.77" e_y="429.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="110795390041312" parent="0">
            <points>
                <point x="650.013" y="298.098"/>
                <point x="652.951" y="569.81"/>
                <point x="1176.44" y="577.459"/>
                <point x="1168.53" y="296.801"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="110795386596304" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="318.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_profession_phrase" shapeColor="0" id="110795390710960" parent="0" left="0" top="0" right="214.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.711" y="294.782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="110795385381264" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.2632" y="367.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="110795391405824" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="430.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="110795385804848" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-7.5" y="293.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110795384910400" parent="0" x="223" y="431.098" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_info}]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110795376575520" parent="0" id_b="110795390710960" id_e="110795384910400" b_x="228.711" b_y="294.782" e_x="223" e_y="431.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110795376574608" parent="0" id_b="110795385804848" id_e="110795390710960" b_x="-7.5" b_y="293.625" e_x="228.711" e_y="294.782" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110795376573632" parent="0" id_b="110795385381264" id_e="110795376574608" b_x="98.2632" b_y="367.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110795376658688" parent="0" id_b="110795391405824" id_e="110795384910400" b_x="63" b_y="430.098" e_x="223" e_y="431.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110795376657648" parent="0" id_b="110795386596304" id_e="110795390303200" b_x="456.5" b_y="318.575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481873">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110795390303200" parent="0" id_b="110795384910400" id_e="110795390041312" b_x="223" b_y="431.098" e_x="913.226" e_y="437.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
