<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105376554315536" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="363" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_new_professions_phrase" shapeColor="0" id="105376554214208" parent="0" left="0" top="0" right="250.484" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693" y="148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105376555445744" parent="0" x="691" y="360" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В Беларуси начинают активно развиваться профессии, связанные с цифровыми технологиями, такими как специалисты по искусственному интеллекту, блокчейну, разработке виртуальной и дополненной реальности. Также появляются новые профессии в области экологии и устойчивого развития, например, эко консультанты и специалисты по управлению экологическими проектами. В медицинской сфере развиваются профессии, связанные с биоинженерией и телемедициной. В области агротехнологий набирают популярность специалисты по автоматизации сельского хозяйства.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105376553273904" parent="0" id_b="105376554315536" id_e="105376555445744" b_x="250" b_y="363" e_x="691" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105376555528592" parent="0" id_b="105376554214208" id_e="105376555445744" b_x="693" b_y="148" e_x="691" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
