<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068957431888" parent="111068938519184" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1087.77" y="435.337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068957325968" parent="111068938519184" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.773" y="480.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="111068957395680" parent="111068938519184" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.693" y="431.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="111068957377456" parent="111068938519184" left="0" top="0" right="125.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.491" y="505.728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_info" shapeColor="0" id="111068957302400" parent="111068938519184" left="0" top="0" right="37.3281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015.77" y="435.449" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="111068957413760" parent="111068938519184" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.613" y="432.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="111068941717456" parent="111068938519184" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.013" y="518.963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068957553872" parent="111068938519184" id_b="111068957325968" id_e="111068957554864" b_x="925.773" b_y="480.449" e_x="25.7732" e_y="78.3505" dotBBalance="0" dotEBalance="0.510229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068938718976" parent="111068938519184" id_b="111068957431888" id_e="111068957302400" b_x="1087.77" b_y="435.337" e_x="1015.77" e_y="435.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068941669344" parent="111068938519184" id_b="111068941717456" id_e="111068957413760" b_x="708.013" b_y="518.963" e_x="702.613" e_y="432.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111068957554864" parent="111068938519184" id_b="111068957395680" id_e="111068957302400" b_x="833.693" b_y="431.124" e_x="1015.77" e_y="435.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068941668864" parent="111068938519184" id_b="111068957377456" id_e="111068957395680" b_x="838.491" b_y="505.728" e_x="833.693" e_y="431.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068941669104" parent="111068938519184" id_b="111068957413760" id_e="111068957395680" b_x="702.613" b_y="432.477" e_x="833.693" e_y="431.124" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="111068938519184" parent="0">
            <points>
                <point x="658.013" y="304.098"/>
                <point x="660.951" y="575.81"/>
                <point x="1184.44" y="583.459"/>
                <point x="1176.53" y="302.801"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068957541504" parent="0" x="223" y="431.098" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_info}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="111068957523104" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-7.5" y="293.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068957504704" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="430.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="111068957486736" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.2632" y="367.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_profession_phrase" shapeColor="0" id="111068957467776" parent="0" left="0" top="0" right="214.109" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.711" y="294.782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="111068957450032" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="318.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068957560816" parent="0" id_b="111068957541504" id_e="111068938519184" b_x="223" b_y="431.098" e_x="922.773" e_y="505.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068957559824" parent="0" id_b="111068957450032" id_e="111068957560816" b_x="456.5" b_y="318.575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481873">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068957558832" parent="0" id_b="111068957504704" id_e="111068957541504" b_x="63" b_y="430.098" e_x="223" e_y="431.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068957557776" parent="0" id_b="111068957486736" id_e="111068957556848" b_x="98.2632" b_y="367.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068957556848" parent="0" id_b="111068957523104" id_e="111068957467776" b_x="-7.5" b_y="293.625" e_x="228.711" e_y="294.782" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068957555792" parent="0" id_b="111068957467776" id_e="111068957541504" b_x="228.711" b_y="294.782" e_x="223" e_y="431.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
