<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="111068936711888" parent="111068932627664" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.84" y="912.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068936696592" parent="111068932627664" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.5" y="974.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068936680112" parent="111068932627664" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.718" y="830.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="_salary" shapeColor="0" id="111068937729632" parent="111068932627664" left="0" top="0" right="51.8281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.5" y="930.098" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/role" idtf="_profession" shapeColor="0" id="111068937628944" parent="111068932627664" left="0" top="0" right="77.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900.218" y="833.377" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="111068935594864" parent="111068932627664" left="0" top="0" right="125.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904.718" y="985.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="111068937669744" parent="111068932627664" left="0" top="0" right="115.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.24" y="998.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity" shapeColor="0" id="111068937612016" parent="111068932627664" left="0" top="0" right="50.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.92" y="910.773" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068937651904" parent="111068932627664" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.168" y="879.377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068937776528" parent="111068932627664" id_b="111068936696592" id_e="111068936280752" b_x="1037.5" b_y="974.598" e_x="244" e_y="629.098" dotBBalance="0" dotEBalance="0.610932">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111068936280752" parent="111068932627664" id_b="111068937612016" id_e="111068937729632" b_x="899.92" b_y="910.773" e_x="1093.5" e_y="930.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068936281616" parent="111068932627664" id_b="111068937651904" id_e="111068937781552" b_x="962.168" b_y="879.377" e_x="244" e_y="629.098" dotBBalance="0" dotEBalance="0.488687">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068936282048" parent="111068932627664" id_b="111068936711888" id_e="111068937612016" b_x="768.84" b_y="912.126" e_x="899.92" e_y="910.773" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068937778512" parent="111068932627664" id_b="111068935594864" id_e="111068937612016" b_x="904.718" b_y="985.377" e_x="899.92" e_y="910.773" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068937779568" parent="111068932627664" id_b="111068936680112" id_e="111068937628944" b_x="966.718" b_y="830.377" e_x="900.218" e_y="833.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068937731168" parent="111068932627664" id_b="111068937669744" id_e="111068936711888" b_x="774.24" b_y="998.612" e_x="768.84" e_y="912.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="111068937781552" parent="111068932627664" id_b="111068937612016" id_e="111068937628944" b_x="899.92" b_y="910.773" e_x="900.218" e_y="833.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="111068932627664" parent="0">
            <points>
                <point x="724.24" y="783.747"/>
                <point x="729.24" y="1188.45"/>
                <point x="1253.76" y="1174.45"/>
                <point x="1242.76" y="782.45"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068937687488" parent="0" x="341" y="997.098" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Средняя зарплата у ${_profession} - ${_salary}]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068937751568" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="991.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="111068936745440" parent="0" left="0" top="0" right="140.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="881.575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="0" id="111068937693936" parent="0" left="0" top="0" right="103.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.5" y="867.625" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="111068937711904" parent="0" left="0" top="0" right="92.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.263" y="939.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_about_salary_phrase" shapeColor="0" id="111068936728128" parent="0" left="0" top="0" right="187.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.711" y="858.782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068937777584" parent="0" id_b="111068937687488" id_e="111068932627664" b_x="341" b_y="997.098" e_x="989" e_y="985.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068939994576" parent="0" id_b="111068936745440" id_e="111068937777584" b_x="575.5" b_y="881.575" e_x="244" e_y="629.098" dotBBalance="0" dotEBalance="0.481873">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068940009424" parent="0" id_b="111068937751568" id_e="111068937687488" b_x="186" b_y="991.098" e_x="341" e_y="997.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068937780560" parent="0" id_b="111068937711904" id_e="111068937775536" b_x="182.263" b_y="939.23" e_x="244" e_y="629.098" dotBBalance="0" dotEBalance="0.426705">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068937775536" parent="0" id_b="111068937693936" id_e="111068936728128" b_x="107.5" b_y="867.625" e_x="286.711" e_y="858.782" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068936281376" parent="0" id_b="111068936728128" id_e="111068937687488" b_x="286.711" b_y="858.782" e_x="341" e_y="997.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
