<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99468873698160" parent="99468870530768" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.39" y="739.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_search_profession" shapeColor="0" id="99468873679152" parent="99468870530768" left="0" top="0" right="161.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.914" y="816.138" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="99468871600224" parent="99468870530768" x="357.709" y="750.627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="99468874211024" parent="99468870530768" left="0" top="0" right="65.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.979" y="564.558" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="99468873879264" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.963" y="527.859" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_letter_message" shapeColor="0" id="99468873859936" parent="99468870530768" left="0" top="0" right="156.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236.885" y="575.143" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="99468874286576" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.702" y="855.685" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="99468874101200" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.719" y="538.954" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="99468874118496" parent="99468870530768" left="0" top="0" right="251.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.16764" y="97.4754" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="99468873951088" parent="99468870530768" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.011" y="556.725" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_weather_message" shapeColor="0" id="99468873643200" parent="99468870530768" left="0" top="0" right="173.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.395" y="719.61" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="99468874322112" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.042" y="266.079" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="99468873768992" parent="99468870530768" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.496" y="854.137" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="99468874362704" parent="99468870530768" left="0" top="0" right="189.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.389" y="143.582" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="99468874340208" parent="99468870530768" x="3.78554" y="215.72" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_word_in_set_by_first_letter" shapeColor="0" id="99468874080256" parent="99468870530768" left="0" top="0" right="243.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.154" y="457.418" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_else" shapeColor="0" id="99468873751360" parent="99468870530768" left="0" top="0" right="61.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.34" y="320.409" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="99468873824416" parent="99468870530768" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.218" y="923.994" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="99468873897248" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.697" y="393.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99468873733632" parent="99468870530768" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432.798" y="711.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_message_topic_classification" shapeColor="0" id="99468873987440" parent="99468870530768" left="0" top="0" right="228.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.513" y="344.204" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="99468874304672" parent="99468870530768" left="0" top="0" right="65.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.613" y="343.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="99468874043248" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436.066" y="909.337" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="99468874267680" parent="99468870530768" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.765" y="33.159" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="99468873969232" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.935" y="247.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="99468873841744" parent="99468870530768" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.143" y="369.982" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_dynamic_argument" shapeColor="0" id="99468873626176" parent="99468870530768" left="0" top="0" right="153.813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.944" y="685.782" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="99468873932944" parent="99468870530768" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.289" y="481.977" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="99468874042272" parent="99468870530768" x="349.681" y="880.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_answer_message" shapeColor="0" id="99468873914816" parent="99468870530768" left="0" top="0" right="116.953" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.077" y="954.188" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="99468874193232" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.683" y="66.2221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="99468874007072" parent="99468870530768" left="0" top="0" right="65.5781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.658" y="420.786" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="99468874341152" parent="99468870530768" x="344.283" y="213.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="99468874229152" parent="99468870530768" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.868" y="213.151" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="99468873592336" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.496" y="668.705" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_process_message" shapeColor="0" id="99468874249152" parent="99468870530768" left="0" top="0" right="157.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.58504" y="32.081" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99468874062400" parent="99468870530768" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.66" y="416.546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99468874418320" parent="99468870530768" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.763" y="93.3534" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99468874400192" parent="99468870530768" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.824" y="957.867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="99468874247280" parent="99468870530768" x="476.584" y="366.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_alternative_message_topic_classification" shapeColor="0" id="99468874342080" parent="99468870530768" left="0" top="0" right="301.609" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="434.841" y="155.616" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99468874137376" parent="99468870530768" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.099" y="272.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_standard_message_reply" shapeColor="0" id="99468874173632" parent="99468870530768" left="0" top="0" right="203.266" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.783" y="814.597" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="99468873804864" parent="99468870530768" x="352.163" y="645.249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_goto" shapeColor="0" id="99468873715872" parent="99468870530768" left="0" top="0" right="65.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.402" y="737.22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="99468873661552" parent="99468870530768" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.312" y="818.904" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_show_weather" shapeColor="0" id="99468874024992" parent="99468870530768" left="0" top="0" right="140.594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.08" y="615.499" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="99468873806304" parent="99468870530768" left="0" top="0" right="61.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.271" y="644.506" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="99468874248224" parent="99468870530768" x="349.22" y="486.482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="99468874381680" parent="99468870530768" left="0" top="0" right="67.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.274" y="568.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="99468874155216" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.097" y="780.297" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="99468873786720" parent="99468870530768" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.172" y="675.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99468874551088" parent="99468870530768" id_b="99468874341152" id_e="99468874248224" b_x="344.283" b_y="213.8" e_x="349.22" e_y="486.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99468874549104" parent="99468870530768" id_b="99468874341152" id_e="99468874247280" b_x="344.283" b_y="213.8" e_x="476.584" e_y="366.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874569936" parent="99468870530768" id_b="99468870581264" id_e="99468874042272" b_x="0" b_y="0" e_x="349.681" e_y="880.945" dotBBalance="0.869089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874522512" parent="99468870530768" id_b="99468873626176" id_e="99468874530304" b_x="234.944" b_y="685.782" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874532240" parent="99468870530768" id_b="99468873592336" id_e="99468874530304" b_x="273.496" b_y="668.705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234042">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874561008" parent="99468870530768" id_b="99468874247280" id_e="99468874062400" b_x="476.584" b_y="366.566" e_x="554.66" e_y="416.546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874530304" parent="99468870530768" id_b="99468873804864" id_e="99468873643200" b_x="352.163" b_y="645.249" e_x="281.395" e_y="719.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874098688" parent="99468870530768" id_b="99468873786720" id_e="99468874567952" b_x="454.172" b_y="675.041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.656229">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874567952" parent="99468870530768" id_b="99468873804864" id_e="99468873733632" b_x="352.163" b_y="645.249" e_x="432.798" e_y="711.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874531248" parent="99468870530768" id_b="99468874024992" id_e="99468873804864" b_x="406.08" b_y="615.499" e_x="352.163" e_y="645.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874572912" parent="99468870530768" id_b="99468873806304" id_e="99468873804864" b_x="431.271" b_y="644.506" e_x="352.163" e_y="645.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874535216" parent="99468870530768" id_b="99468874211024" id_e="99468874511600" b_x="315.979" b_y="564.558" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566337">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99468874511600" parent="99468870530768" id_b="99468874248224" id_e="99468873804864" b_x="349.22" b_y="486.482" e_x="352.163" e_y="645.249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874547120" parent="99468870530768" id_b="99468873897248" id_e="99468874561008" b_x="591.697" b_y="393.111" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525253">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874562992" parent="99468870530768" id_b="99468874229152" id_e="99468874341152" b_x="437.868" b_y="213.151" e_x="344.283" e_y="213.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99468874545136" parent="99468870530768" id_b="99468874247280" id_e="99468874248224" b_x="476.584" b_y="366.566" e_x="349.22" e_y="486.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99468874565968" parent="99468870530768" id_b="99468874340208" id_e="99468874118496" b_x="3.78554" b_y="215.72" e_x="5.16764" e_y="97.4754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874564976" parent="99468870530768" id_b="99468874249152" id_e="99468874118496" b_x="5.58504" b_y="32.081" e_x="5.16764" e_y="97.4754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874563984" parent="99468870530768" id_b="99468874267680" id_e="99468874118496" b_x="209.765" b_y="33.159" e_x="5.16764" e_y="97.4754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874555056" parent="99468870530768" id_b="99468874340208" id_e="99468874341152" b_x="3.78554" b_y="215.72" e_x="344.283" e_y="213.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874558032" parent="99468870530768" id_b="99468874341152" id_e="99468874137376" b_x="344.283" b_y="213.8" e_x="441.099" e_y="272.891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874562000" parent="99468870530768" id_b="99468874304672" id_e="99468874551088" b_x="247.613" b_y="343.794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474377">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874557040" parent="99468870530768" id_b="99468873932944" id_e="99468874248224" b_x="427.289" b_y="481.977" e_x="349.22" e_y="486.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874554064" parent="99468870530768" id_b="99468874362704" id_e="99468874565968" b_x="200.389" b_y="143.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.632132">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874543152" parent="99468870530768" id_b="99468873841744" id_e="99468874247280" b_x="547.143" b_y="369.982" e_x="476.584" e_y="366.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874546064" parent="99468870530768" id_b="99468874007072" id_e="99468874545136" b_x="467.658" b_y="420.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493088">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874553072" parent="99468870530768" id_b="99468874342080" id_e="99468874341152" b_x="434.841" b_y="155.616" e_x="344.283" e_y="213.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874556048" parent="99468870530768" id_b="99468874322112" id_e="99468874555056" b_x="103.042" b_y="266.079" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874550032" parent="99468870530768" id_b="99468873969232" id_e="99468874558032" b_x="495.935" b_y="247.299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568928">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874548112" parent="99468870530768" id_b="99468873751360" id_e="99468874549104" b_x="525.34" b_y="320.409" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874560016" parent="99468870530768" id_b="99468874193232" id_e="99468874559024" b_x="203.683" b_y="66.2221" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874536208" parent="99468870530768" id_b="99468873987440" id_e="99468874247280" b_x="547.513" b_y="344.204" e_x="476.584" e_y="366.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874559024" parent="99468870530768" id_b="99468874118496" id_e="99468874418320" b_x="5.16764" b_y="97.4754" e_x="271.763" e_y="93.3534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874542160" parent="99468870530768" id_b="99468874173632" id_e="99468874042272" b_x="423.783" b_y="814.597" e_x="349.681" e_y="880.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874541168" parent="99468870530768" id_b="99468874080256" id_e="99468874248224" b_x="432.154" b_y="457.418" e_x="349.22" e_y="486.482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874538192" parent="99468870530768" id_b="99468874043248" id_e="99468874524496" b_x="436.066" b_y="909.337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330203">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874524496" parent="99468870530768" id_b="99468874042272" id_e="99468874400192" b_x="349.681" b_y="880.945" e_x="427.824" e_y="957.867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874570928" parent="99468870530768" id_b="99468873768992" id_e="99468874042272" b_x="428.496" b_y="854.137" e_x="349.681" e_y="880.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874540176" parent="99468870530768" id_b="99468874286576" id_e="99468874568944" b_x="252.702" b_y="855.685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.160071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874539184" parent="99468870530768" id_b="99468873824416" id_e="99468874568944" b_x="244.218" b_y="923.994" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635801">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874537200" parent="99468870530768" id_b="99468873879264" id_e="99468874566896" b_x="478.963" b_y="527.859" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874568944" parent="99468870530768" id_b="99468874042272" id_e="99468873914816" b_x="349.681" b_y="880.945" e_x="271.077" e_y="954.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874571920" parent="99468870530768" id_b="99468874101200" id_e="99468874534224" b_x="238.719" b_y="538.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459728">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874566896" parent="99468870530768" id_b="99468874248224" id_e="99468874381680" b_x="349.22" b_y="486.482" e_x="462.274" e_y="568.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874523504" parent="99468870530768" id_b="99468873951088" id_e="99468874534224" b_x="179.011" b_y="556.725" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.806275">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874534224" parent="99468870530768" id_b="99468874248224" id_e="99468873859936" b_x="349.22" b_y="486.482" e_x="236.885" e_y="575.143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99468871554640" parent="99468870530768" id_b="99468873804864" id_e="99468871600224" b_x="352.163" b_y="645.249" e_x="357.709" e_y="750.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="99468871553600" parent="99468870530768" id_b="99468871600224" id_e="99468874042272" b_x="357.709" b_y="750.627" e_x="349.681" e_y="880.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468873574848" parent="99468870530768" id_b="99468873715872" id_e="99468871553600" b_x="646.402" b_y="737.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386683">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468871519312" parent="99468870530768" id_b="99468873715872" id_e="99468871554640" b_x="646.402" b_y="737.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477983">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874517488" parent="99468870530768" id_b="99468873661552" id_e="99468871600224" b_x="150.312" b_y="818.904" e_x="357.709" e_y="750.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874521520" parent="99468870530768" id_b="99468870581264" id_e="99468871600224" b_x="0" b_y="0" e_x="357.709" e_y="750.627" dotBBalance="0.710855" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874520528" parent="99468870530768" id_b="99468871600224" id_e="99468873698160" b_x="357.709" b_y="750.627" e_x="501.39" e_y="739.618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874519536" parent="99468870530768" id_b="99468874155216" id_e="99468874520528" b_x="406.097" b_y="780.297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243118">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874552016" parent="99468870530768" id_b="99468870581264" id_e="99468874248224" b_x="0" b_y="0" e_x="349.22" e_y="486.482" dotBBalance="0.347224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874544144" parent="99468870530768" id_b="99468870581264" id_e="99468874247280" b_x="0" b_y="0" e_x="476.584" e_y="366.566" dotBBalance="0.192398" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874518544" parent="99468870530768" id_b="99468873679152" id_e="99468871600224" b_x="205.914" b_y="816.138" e_x="357.709" e_y="750.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874533232" parent="99468870530768" id_b="99468870581264" id_e="99468873804864" b_x="0" b_y="0" e_x="352.163" e_y="645.249" dotBBalance="0.553457" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="99468870581264" parent="99468870530768" owner="99468874340208" b_x="3.84061" b_y="225.22" e_x="8.23476" e_y="983.235">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="message_processing_program" shapeColor="0" id="99468870530768" parent="0" left="0" top="0" right="190.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="120" idtf_pos_y="-482">
            <points>
                <point x="-19.4983" y="5.05287"/>
                <point x="654.282" y="3.16877"/>
                <point x="663.059" y="1018.14"/>
                <point x="-11.0023" y="1021.01"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="message_processing_program" shapeColor="0" id="99468874493312" parent="0" left="0" top="0" right="190.969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.315" y="-97.9074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="99468874475840" parent="0" left="0" top="0" right="130.031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.704" y="-131.481" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_processing_program" shapeColor="0" id="99468874455648" parent="0" left="0" top="0" right="244.422" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.929" y="-161.467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_message_processing" shapeColor="0" id="99468874436048" parent="0" left="0" top="0" right="251.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.76" y="-97.239" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874575888" parent="0" id_b="99468874455648" id_e="99468874493312" b_x="274.929" b_y="-161.467" e_x="274.315" e_y="-97.9074" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874574896" parent="0" id_b="99468874493312" id_e="99468874436048" b_x="274.315" b_y="-97.9074" e_x="160.76" e_y="-97.239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99468874573904" parent="0" id_b="99468874475840" id_e="99468874574896" b_x="203.704" b_y="-131.481" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653661">
            <points/>
        </pair>
    </staticSector>
</GWF>
