token literal names:
null
'_'
';;'
'<>'
'>'
'<'
'..>'
'<..'
'->'
'<-'
'<=>'
'=>'
'<='
'-|>'
'<|-'
'-/>'
'</-'
'~>'
'<~'
'~|>'
'<|~'
'~/>'
'</~'
'_<>'
'_>'
'_<'
'_..>'
'_<..'
'<.._'
'_->'
'_<-'
'<-_'
'_<=>'
'_=>'
'_<='
'<=_'
'_-|>'
'_<|-'
'<|-_'
'_-/>'
'_</-'
'</-_'
'_~>'
'_<~'
'<~_'
'_~|>'
'_<|~'
'<|~_'
'_~/>'
'_</~'
'</~_'
'...'
'='
'sc_node'
'sc_link'
'sc_edge_dcommon'
'sc_edge_ucommon'
'sc_edge_main'
'sc_edge_access'
'sc_arc_common'
'sc_edge'
'sc_arc_main'
'sc_arc_access'
'#'
'('
')'
'{'
'}'
';'
'(*'
'*)'
'|'
null
null
'[*'
'*]'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID_SYSTEM
ALIAS_SYMBOLS
CONTOUR_BEGIN
CONTOUR_END
CONTENT_BODY
LINK
EDGE_ATTR
LINE_TERMINATOR
LINE_COMMENT
MULTINE_COMMENT
WS

rule names:
content
contour
connector
syntax
sentence_wrap
sentence
idtf_alias
idtf_system
sentence_assign
sentence_assign_contour
idtf_lvl1_preffix
idtf_lvl1_value
idtf_lvl1
idtf_edge
idtf_set
idtf_set_elements
idtf_atomic
idtf_url
idtf_common
idtf_list
internal_sentence
internal_sentence_list
sentence_lvl1
sentence_lvl_4_list_item
sentence_lvl_common
attr_list


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 106, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 132, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 148, 10, 16, 3, 17, 3, 17, 5, 17, 152, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 157, 10, 17, 3, 17, 3, 17, 5, 17, 161, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 7, 17, 168, 10, 17, 12, 17, 14, 17, 171, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 7, 21, 215, 10, 21, 12, 21, 14, 21, 218, 11, 21, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 234, 10, 23, 13, 23, 14, 23, 235, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 258, 10, 26, 12, 26, 14, 26, 261, 11, 26, 3, 27, 3, 27, 3, 27, 6, 27, 266, 10, 27, 13, 27, 14, 27, 267, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 3, 2, 5, 52, 3, 2, 55, 64, 2, 274, 2, 56, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 57, 8, 2, 1, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 78, 2, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 76, 2, 2, 62, 69, 8, 3, 1, 2, 63, 68, 5, 10, 6, 2, 64, 65, 5, 48, 25, 2, 65, 66, 7, 4, 2, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 77, 2, 2, 73, 74, 8, 3, 1, 2, 74, 5, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 77, 8, 4, 1, 2, 77, 7, 3, 2, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 9, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 4, 2, 2, 88, 11, 3, 2, 2, 2, 89, 94, 5, 46, 24, 2, 90, 94, 5, 18, 10, 2, 91, 94, 5, 20, 11, 2, 92, 94, 5, 50, 26, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 75, 2, 2, 96, 97, 8, 8, 1, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 74, 2, 2, 99, 106, 8, 9, 1, 2, 100, 101, 7, 53, 2, 2, 101, 106, 8, 9, 1, 2, 102, 103, 5, 22, 12, 2, 103, 104, 8, 9, 1, 2, 104, 106, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 17, 3, 2, 2, 2, 107, 108, 7, 75, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 8, 10, 1, 2, 111, 19, 3, 2, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 54, 2, 2, 114, 115, 5, 4, 3, 2, 115, 21, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 118, 8, 12, 1, 2, 118, 23, 3, 2, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 65, 2, 2, 121, 122, 7, 74, 2, 2, 122, 123, 8, 13, 1, 2, 123, 25, 3, 2, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 8, 14, 1, 2, 126, 27, 3, 2, 2, 2, 127, 128, 7, 66, 2, 2, 128, 129, 5, 34, 18, 2, 129, 131, 5, 6, 4, 2, 130, 132, 5, 52, 27, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 34, 18, 2, 134, 135, 7, 67, 2, 2, 135, 136, 8, 15, 1, 2, 136, 29, 3, 2, 2, 2, 137, 138, 7, 68, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 8, 16, 1, 2, 140, 141, 7, 69, 2, 2, 141, 148, 3, 2, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 8, 16, 1, 2, 145, 146, 7, 6, 2, 2, 146, 148, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 31, 3, 2, 2, 2, 149, 151, 8, 17, 1, 2, 150, 152, 5, 52, 27, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 38, 20, 2, 154, 156, 8, 17, 1, 2, 155, 157, 5, 44, 23, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 169, 3, 2, 2, 2, 158, 160, 7, 70, 2, 2, 159, 161, 5, 52, 27, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 38, 20, 2, 163, 165, 8, 17, 1, 2, 164, 166, 5, 44, 23, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 14, 8, 2, 173, 174, 8, 18, 1, 2, 174, 179, 3, 2, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 8, 18, 1, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 79, 2, 2, 181, 182, 8, 19, 1, 2, 182, 37, 3, 2, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 8, 20, 1, 2, 185, 202, 3, 2, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 8, 20, 1, 2, 188, 202, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 8, 20, 1, 2, 191, 202, 3, 2, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 8, 20, 1, 2, 194, 202, 3, 2, 2, 2, 195, 196, 5, 2, 2, 2, 196, 197, 8, 20, 1, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 8, 20, 1, 2, 200, 202, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 186, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 204, 5, 38, 20, 2, 204, 206, 8, 21, 1, 2, 205, 207, 5, 44, 23, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 209, 7, 70, 2, 2, 209, 210, 5, 38, 20, 2, 210, 212, 8, 21, 1, 2, 211, 213, 5, 44, 23, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 6, 4, 2, 220, 222, 5, 52, 27, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 8, 22, 1, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 44, 23, 2, 227, 219, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 233, 7, 71, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 4, 2, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 72, 2, 2, 238, 45, 3, 2, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 73, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 73, 2, 2, 243, 244, 5, 26, 14, 2, 244, 245, 8, 24, 1, 2, 245, 47, 3, 2, 2, 2, 246, 248, 5, 6, 4, 2, 247, 249, 5, 52, 27, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 8, 25, 1, 2, 252, 49, 3, 2, 2, 2, 253, 254, 5, 38, 20, 2, 254, 259, 5, 48, 25, 2, 255, 256, 7, 70, 2, 2, 256, 258, 5, 48, 25, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 74, 2, 2, 263, 264, 7, 80, 2, 2, 264, 266, 8, 27, 1, 2, 265, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 26, 56, 67, 69, 81, 93, 105, 131, 147, 151, 156, 160, 165, 169, 178, 201, 206, 212, 216, 221, 227, 235, 248, 259, 267]