nika
<- concept_wit_entity;
=> nrel_main_idtf:
    [Мико]
        (* <- lang_ru;; *);
    [Miko]
        (* <- lang_en;; *);
=> nrel_aim:
    [расширить круг решаемых задач, устранить недостатки ранее использованного своего аналога, упростить и автоматизировать
    процесс обучения студентов, изучающих интеллектуальные экспертные системы.]
    (* <- lang_ru;; *);
    [обучить студентов специальности Искусственный Интеллект Белорусского Государственного Университета Информатики и
    Радиоэлектроники технологии проектирования интеллектуальных систем.]
    (* <- lang_ru;; *);
=> nrel_skill:
    [
    <ul>
        <li>отвечать на приветствие:</li>
            <ul>
            <li><i>"Привет"</i>,</li>
            <li><i>"Хай"</i>;</li>
            </ul>
        <li>отвечать на вопросы о профессиях: </li>
            <ul>
            <li><i>"Что делает (профессия)?"</i>,</li>
            <li><i>"Чем занимается (профессия)?"</i>;</li>
            </ul>
        <li>отвечать на вопросы связанные с поступлением:</li>
            <ul>
            <li><i>"Куда в Беларуси можно поступить на (профессия)?"</i>,</li>
            </ul>
        <li>отвечать на вопросы о новых и перспективных профессиях:</li>
            <ul>
            <li><i>"Какие перспективные профессии в Беларуси?"</i>,</li>
            <li><i>"Какие новые профессии в Беларуси?"</i>;</li>
            </ul>
        <li>отвечать на вопросы о зарплате: </li>
            <ul>
            <li><i>"Какая зарплата у (профессия)?"</i>,</li>
            <li><i>"Сколько зарабатывает (профессия)?"</i>;</li>
            </ul>
        <li>отвечать на вопросы о выборе профессии:</li>
            <ul>
            <li><i>"Как выбрать профессию?"</i>;</li>
            <li><i>"Как выбрать профессию мечты?"</i>;</li>
            <li><i>"Как найти себя?"</i>;</li>
            </ul>
        <li>помогать с выбором профессии:</li>
            <ul>
            <li><i>"Помоги мне выбрать профессию"</i>;</li>
            </ul>
    </ul>]
    (* <- lang_ru;; 
        => nrel_format: format_html;;
    *);;

answer_structure = [*
	nika
	<- concept_intelligent_study_system;
	<- concept_expert_system;
	=> nrel_knowledge_base: ui_start_sc_element;;
*];;
