{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es6",
        "strict": true,
        "jsx": "react-jsx",
        "baseUrl": "./src",
        "paths": {
            "@model/*": ["model/*"],
            "@model": ["model/index"],
            "@constants": ["constants/index"],
            "@pages/*": ["pages/*"],
            "@hooks/*": ["hooks/*"],
            "@hooks": ["hooks/index"],
            "@store/*": ["store/*"],
            "@store": ["store/index"],
            "@api/*": ["api/*"],
            "@api": ["api/index"],
            "@utils": ["utils/index"],
            "@components/*": ["components/*"],
            "@assets/*": ["assets/*"],
            "@agents/*": ["api/sc/agents/*"]
        },
        "allowSyntheticDefaultImports": true
    }
}
