action_search_profession
<- sc_node_class;
=> nrel_main_idtf:
	[действие. узнать профессию](* <- lang_ru;; *);
	[action. find profession](* <- lang_en;; *);
<- actions_class;
<- atomic_action_class;
<= nrel_inclusion: information_action;
<- rrel_key_sc_element:
	...
	(*
	<- explanation;;
	<= nrel_sc_text_translation:
		...
		(*
			-> rrel_example:
				[Действие. найти профессию по навыкам и чертам характера](* <- lang_ru;; *);;
		*);
		...
		(*
			-> rrel_example:
				[Action. find profession by skills](* <- lang_en;; *);;
		*);;
	*);;
