<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="193" id="102472610155232" parent="102472603474016" left="0" top="0" right="69.0938" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160.417" y="461.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question" shapeColor="193" id="102472605078000" parent="102472603474016" left="0" top="0" right="61.5625" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.125" y="393.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="answer" shapeColor="193" id="102472609426832" parent="102472603474016" left="0" top="0" right="53.6406" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.6667" y="393.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="102472602276736" parent="102472603474016" x="66.6667" y="486.458" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Текст]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="102472601036992" parent="102472603474016" left="0" top="0" right="63.1094" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.25" y="431.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer" shapeColor="193" id="102472603233328" parent="102472603474016" left="0" top="0" right="107.094" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="66.6667" y="333.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="102472616432832" parent="102472603474016" id_b="102472605078000" id_e="102472609426832" b_x="228.125" b_y="393.75" e_x="66.6667" e_y="393.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="135841091453376" parent="102472603474016" id_b="102472610155232" id_e="102472616432832" b_x="160.417" b_y="461.458" e_x="59.375" e_y="13.5417" dotBBalance="0" dotEBalance="0.408721">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="102472608809776" parent="102472603474016" id_b="102472609426832" id_e="102472602276736" b_x="66.6667" b_y="393.75" e_x="66.6667" e_y="486.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472608308224" parent="102472603474016" id_b="102472601036992" id_e="102472608809776" b_x="-6.25" b_y="431.25" e_x="59.375" e_y="13.5417" dotBBalance="0" dotEBalance="0.436081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="135841225651872" parent="102472603474016" id_b="102472603233328" id_e="102472609426832" b_x="66.6667" b_y="333.333" e_x="66.6667" e_y="393.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="102472603474016" parent="0">
            <points>
                <point x="-59.375" y="295.833"/>
                <point x="-55.2083" y="567.708"/>
                <point x="314.583" y="570.833"/>
                <point x="308.333" y="294.792"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="action_create_answer_question_about_estabilishment" shapeColor="193" id="102472616144064" parent="0" left="0" top="0" right="338.828" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.719" y="248.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer" shapeColor="193" id="102472609132800" parent="0" left="0" top="0" right="82.9688" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.902" y="306.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="102472605684256" parent="0" x="457.413" y="394.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_question" shapeColor="193" id="102472602848192" parent="0" left="0" top="0" right="115.016" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.375" y="654.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question" shapeColor="193" id="102472609007264" parent="0" left="0" top="0" right="61.5625" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.083" y="571.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="102472610175808" parent="0" x="568.931" y="518.596" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[*Text*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="193" id="102472605717248" parent="0" left="0" top="0" right="105.547" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.746" y="295.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="102472609062304" parent="0" left="0" top="0" right="46.6094" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.59" y="334.241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text_file" shapeColor="193" id="102472605685200" parent="0" left="0" top="0" right="111.219" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.001" y="593.442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="102472603583376" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.761" y="558.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="102472609292896" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.939" y="471.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="format_text" shapeColor="193" id="102472609389360" parent="0" left="0" top="0" right="81.6719" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.17" y="513.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="102472609037968" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.944" y="418.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="user" shapeColor="193" id="102472605331008" parent="0" left="0" top="0" right="35.6875" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.229" y="387.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="193" id="102472603234960" parent="0" left="0" top="0" right="85.2656" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.176" y="459.183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="102472609422464" parent="0" id_b="102472605684256" id_e="102472603474016" b_x="457.413" b_y="394.913" e_x="127.604" e_y="432.813" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="135841225643984" parent="0" id_b="102472609132800" id_e="102472609422464" b_x="359.902" b_y="306.757" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472609057584" parent="0" id_b="102472609292896" id_e="102472607388416" b_x="395.939" b_y="471.949" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458206">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472607388416" parent="0" id_b="102472605684256" id_e="102472609007264" b_x="457.413" b_y="394.913" e_x="452.083" e_y="571.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472602297056" parent="0" id_b="102472602848192" id_e="102472609007264" b_x="459.375" b_y="654.167" e_x="452.083" e_y="571.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472609230080" parent="0" id_b="102472609062304" id_e="102472605684256" b_x="537.59" b_y="334.241" e_x="457.413" e_y="394.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472605674608" parent="0" id_b="102472609389360" id_e="102472610175808" b_x="651.17" b_y="513.808" e_x="568.931" e_y="518.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472600769680" parent="0" id_b="102472603583376" id_e="102472610175808" b_x="635.761" b_y="558.428" e_x="568.931" e_y="518.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472609222336" parent="0" id_b="102472616144064" id_e="102472605684256" b_x="484.719" b_y="248.949" e_x="457.413" e_y="394.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472609877104" parent="0" id_b="102472605684256" id_e="102472610175808" b_x="457.413" b_y="394.913" e_x="568.931" e_y="518.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472609879056" parent="0" id_b="102472605717248" id_e="102472605684256" b_x="523.746" b_y="295.713" e_x="457.413" e_y="394.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472609875152" parent="0" id_b="102472605685200" id_e="102472610175808" b_x="552.001" b_y="593.442" e_x="568.931" e_y="518.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472605860640" parent="0" id_b="102472609037968" id_e="102472609877104" b_x="542.944" b_y="418.541" e_x="46.439" e_y="15.4491" dotBBalance="0" dotEBalance="0.516795">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="102472609229168" parent="0" id_b="102472605684256" id_e="102472605331008" b_x="457.413" b_y="394.913" e_x="651.229" e_y="387.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="102472609872496" parent="0" id_b="102472603234960" id_e="102472609229168" b_x="600.176" b_y="459.183" e_x="46.439" e_y="15.4491" dotBBalance="0" dotEBalance="0.764093">
            <points/>
        </pair>
    </staticSector>
</GWF>
