nrel_reply
  <- sc_node_norole_relation;;

question
  <- sc_node;;

answer
  <- sc_node;;

@link_102472602276736 = [Текст];;

nrel_text
  <- sc_node_norole_relation;;

concept_answer
  <- sc_node_class;;

action_create_answer_question_about_estabilishment
  <- sc_node_class;;

nrel_answer
  <- sc_node_norole_relation;;

..el_102472605684256
  <- sc_node;;

concept_question
  <- sc_node_class;;

question
  <- sc_node;;

@link_102472610175808 = [*Text*];;

action_initiated
  <- sc_node_class;;

action
  <- sc_node_class;;

concept_text_file
  <- sc_node_class;;

lang_ru
  <- sc_node_class;;

rrel_2
  <- sc_node_role_relation;;

format_text
  <- sc_node_class;;

rrel_1
  <- sc_node_role_relation;;

user
  <- sc_node;;

nrel_authors
  <- sc_node_norole_relation;;


..el_102472603474016
 => nrel_main_idtf: [..el_102472603474016];;
..el_102472603474016 = [*
    @edge_102472616432832 = (question => answer);;
    @edge_135841091453376 = (nrel_reply -> @edge_102472616432832);;
    @edge_102472608809776 = (answer => @link_102472602276736);;
    @edge_102472608308224 = (nrel_text -> @edge_102472608809776);;
    @edge_135841225651872 = (concept_answer -> answer);;

*];;

@edge_102472609422464 = (..el_102472605684256 => ..el_102472603474016);;
@edge_135841225643984 = (nrel_answer -> @edge_102472609422464);;
@edge_102472607388416 = (..el_102472605684256 -> question);;
@edge_102472602297056 = (concept_question -> question);;
@edge_102472609230080 = (action -> ..el_102472605684256);;
@edge_102472605674608 = (format_text -> @link_102472610175808);;
@edge_102472600769680 = (lang_ru -> @link_102472610175808);;
@edge_102472609222336 = (action_create_answer_question_about_estabilishment -> ..el_102472605684256);;
@edge_102472609877104 = (..el_102472605684256 -> @link_102472610175808);;
@edge_102472609879056 = (action_initiated -> ..el_102472605684256);;
@edge_102472609875152 = (concept_text_file -> @link_102472610175808);;
@edge_102472605860640 = (rrel_1 -> @edge_102472609877104);;
@edge_102472609229168 = (..el_102472605684256 => user);;
@edge_102472609872496 = (nrel_authors -> @edge_102472609229168);;
@edge_102472609057584 = (rrel_2 -> @edge_102472607388416);;
