<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="108440948421584" parent="108440944174656" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108440948399552" parent="108440944174656" x="169.5" y="513" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Текст отзыва]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_feedback" shapeColor="0" id="108440948777488" parent="108440944174656" left="0" top="0" right="95.4531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="user" shapeColor="0" id="108440948333472" parent="108440944174656" left="0" top="0" right="35.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="feedback" shapeColor="0" id="108440948702544" parent="108440944174656" left="0" top="0" right="66.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_feedback" shapeColor="0" id="108440948947488" parent="108440944174656" left="0" top="0" right="119.578" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_express" shapeColor="0" id="108440948798384" parent="108440944174656" left="0" top="0" right="83.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440944347168" parent="108440944174656" id_b="108440948421584" id_e="108440946998320" b_x="264.5" b_y="457.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548706">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108440947757104" parent="108440944174656" id_b="108440948333472" id_e="108440943436576" b_x="93" b_y="279" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508009">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108440946998320" parent="108440944174656" id_b="108440948702544" id_e="108440948399552" b_x="162" b_y="405" e_x="169.5" e_y="513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440946913760" parent="108440944174656" id_b="108440948947488" id_e="108440948702544" b_x="258" b_y="404" e_x="162" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440943369344" parent="108440944174656" id_b="108440948777488" id_e="108440947757104" b_x="161" b_y="340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467527">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108440943436576" parent="108440944174656" id_b="108440948798384" id_e="108440948702544" b_x="25" b_y="401" e_x="162" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108440944174656" parent="0">
            <points>
                <point x="-115" y="189"/>
                <point x="-109" y="602"/>
                <point x="402" y="600"/>
                <point x="397" y="187"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="108440947755456" parent="0" x="732.2" y="498.438" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[text]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108440947754512" parent="0" x="627.789" y="373.107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="108440947833184" parent="0" left="0" top="0" right="85.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.344" y="449.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="108440947815120" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.965" y="432.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="108440948610816" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.573" y="552.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_get_estabilishments_by_profession_name" shapeColor="0" id="108440948591104" parent="0" left="0" top="0" right="303.781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.887" y="239.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="user" shapeColor="0" id="108440948509280" parent="0" left="0" top="0" right="35.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.397" y="378.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer" shapeColor="0" id="108440947495024" parent="0" left="0" top="0" right="82.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.43" y="306.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text_file" shapeColor="0" id="108440947476816" parent="0" left="0" top="0" right="111.219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740.247" y="583.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="108440948202064" parent="0" left="0" top="0" right="46.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.758" y="324.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="format_text" shapeColor="0" id="108440947923456" parent="0" left="0" top="0" right="81.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.858" y="508.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="108440947905744" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.264" y="432.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="108440947851120" parent="0" left="0" top="0" right="105.547" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.914" y="286.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_express" shapeColor="0" id="108440948377760" parent="0" left="0" top="0" right="83.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.159" y="521.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_express" shapeColor="0" id="108440948359856" parent="0" left="0" top="0" right="137.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.182" y="634.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test" shapeColor="0" id="108440948915392" parent="0" left="0" top="0" right="86.4844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594" y="638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947781872" parent="0" id_b="108440947754512" id_e="108440948377760" b_x="627.789" b_y="373.107" e_x="614.159" e_y="521.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947780816" parent="0" id_b="108440947905744" id_e="108440947781872" b_x="542.264" b_y="432.815" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.272404">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108440947779888" parent="0" id_b="108440947754512" id_e="108440948509280" b_x="627.789" b_y="373.107" e_x="816.397" e_y="378.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947778896" parent="0" id_b="108440948610816" id_e="108440947755456" b_x="830.573" b_y="552.401" e_x="732.2" e_y="498.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947776864" parent="0" id_b="108440948202064" id_e="108440947754512" b_x="702.758" b_y="324.935" e_x="627.789" e_y="373.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947775872" parent="0" id_b="108440948591104" id_e="108440947754512" b_x="649.887" b_y="239.643" e_x="627.789" e_y="373.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947774880" parent="0" id_b="108440947815120" id_e="108440947771904" b_x="714.965" b_y="432.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947773888" parent="0" id_b="108440947923456" id_e="108440947755456" b_x="835.858" b_y="508.03" e_x="732.2" e_y="498.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947772896" parent="0" id_b="108440948359856" id_e="108440948377760" b_x="682.182" b_y="634.617" e_x="614.159" e_y="521.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947771904" parent="0" id_b="108440947754512" id_e="108440947755456" b_x="627.789" b_y="373.107" e_x="732.2" e_y="498.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947770912" parent="0" id_b="108440947833184" id_e="108440947779888" b_x="765.344" b_y="449.877" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947769920" parent="0" id_b="108440947851120" id_e="108440947754512" b_x="688.914" b_y="286.407" e_x="627.789" e_y="373.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947768928" parent="0" id_b="108440947476816" id_e="108440947755456" b_x="740.247" b_y="583.431" e_x="732.2" e_y="498.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440947767872" parent="0" id_b="108440948915392" id_e="108440948377760" b_x="594" b_y="638" e_x="614.159" e_y="521.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108440947766416" parent="0" id_b="108440947754512" id_e="108440944174656" b_x="627.789" b_y="373.107" e_x="143.5" e_y="394.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108440944218816" parent="0" id_b="108440947495024" id_e="108440947766416" b_x="541.43" b_y="306.297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475443">
            <points/>
        </pair>
    </staticSector>
</GWF>
