<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_feedback" shapeColor="193" id="110677197874240" parent="110677200282096" left="0" top="0" right="95.4531" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="user" shapeColor="193" id="110677197302960" parent="110677200282096" left="0" top="0" right="35.6875" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_express" shapeColor="193" id="110677193522160" parent="110677200282096" left="0" top="0" right="83.7969" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="feedback" shapeColor="193" id="110677197042528" parent="110677200282096" left="0" top="0" right="66.125" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_feedback" shapeColor="193" id="110677193992096" parent="110677200282096" left="0" top="0" right="119.578" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="110677199606784" parent="110677200282096" x="169.5" y="513" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Текст отзыва]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="110677200293776" parent="110677200282096" left="0" top="0" right="63.1094" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="457.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="110677198864080" parent="110677200282096" id_b="110677197302960" id_e="110677189364000" b_x="93" b_y="279" e_x="153.5" e_y="399" dotBBalance="0" dotEBalance="0.508009">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677191217376" parent="110677200282096" id_b="110677197874240" id_e="110677198864080" b_x="161" b_y="340" e_x="153.5" e_y="399" dotBBalance="0" dotEBalance="0.467527">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="110677189364000" parent="110677200282096" id_b="110677193522160" id_e="110677197042528" b_x="25" b_y="401" e_x="162" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677196160224" parent="110677200282096" id_b="110677193992096" id_e="110677197042528" b_x="258" b_y="404" e_x="162" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="110677196728976" parent="110677200282096" id_b="110677197042528" id_e="110677199606784" b_x="162" b_y="405" e_x="169.5" e_y="513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="131606253681072" parent="110677200282096" id_b="110677200293776" id_e="110677196728976" b_x="264.5" b_y="457.5" e_x="-612" e_y="353" dotBBalance="0" dotEBalance="0.548706">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="110677200282096" parent="0">
            <points>
                <point x="-115" y="189"/>
                <point x="-109" y="602"/>
                <point x="402" y="600"/>
                <point x="397" y="187"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_test" shapeColor="193" id="110677202606272" parent="0" left="0" top="0" right="86.4844" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594" y="638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_express" shapeColor="193" id="110677199566368" parent="0" left="0" top="0" right="137.25" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.182" y="634.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_express" shapeColor="193" id="110677192297600" parent="0" left="0" top="0" right="83.7969" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.159" y="521.764" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="193" id="110677202565248" parent="0" left="0" top="0" right="105.547" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.914" y="286.407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="110677194788784" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.264" y="432.815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="format_text" shapeColor="193" id="110677195720400" parent="0" left="0" top="0" right="81.6719" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.858" y="508.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="110677197856624" parent="0" left="0" top="0" right="46.6094" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.758" y="324.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text_file" shapeColor="193" id="110677201395504" parent="0" left="0" top="0" right="111.219" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740.247" y="583.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer" shapeColor="193" id="110677196204672" parent="0" left="0" top="0" right="82.9688" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.43" y="306.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="user" shapeColor="193" id="110677192432336" parent="0" left="0" top="0" right="35.6875" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.397" y="378.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_get_estabilishments_by_profession_name" shapeColor="193" id="110677200059008" parent="0" left="0" top="0" right="303.781" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.887" y="239.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="110677197624544" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.573" y="552.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="110677195547168" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.965" y="432.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="193" id="110677194775152" parent="0" left="0" top="0" right="85.2656" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.344" y="449.877" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="110677195719696" parent="0" x="627.789" y="373.107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="110677197708608" parent="0" x="732.2" y="498.438" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[*Text*]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="131606253673072" parent="0" id_b="110677196204672" id_e="110677197454640" b_x="541.43" b_y="306.297" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.475443">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="110677197454640" parent="0" id_b="110677195719696" id_e="110677200282096" b_x="627.789" b_y="373.107" e_x="153.5" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677197895200" parent="0" id_b="110677202606272" id_e="110677192297600" b_x="594" b_y="638" e_x="614.159" e_y="521.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677192774192" parent="0" id_b="110677201395504" id_e="110677197708608" b_x="740.247" b_y="583.431" e_x="732.2" e_y="498.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677199031600" parent="0" id_b="110677202565248" id_e="110677195719696" b_x="688.914" b_y="286.407" e_x="627.789" e_y="373.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677192280848" parent="0" id_b="110677194775152" id_e="110677193537280" b_x="765.344" b_y="449.877" e_x="138.19" e_y="-106.918" dotBBalance="0" dotEBalance="0.764093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677200336912" parent="0" id_b="110677195719696" id_e="110677197708608" b_x="627.789" b_y="373.107" e_x="732.2" e_y="498.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677201292160" parent="0" id_b="110677199566368" id_e="110677192297600" b_x="682.182" b_y="634.617" e_x="614.159" e_y="521.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677197871552" parent="0" id_b="110677195720400" id_e="110677197708608" b_x="835.858" b_y="508.03" e_x="732.2" e_y="498.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677200103072" parent="0" id_b="110677195547168" id_e="110677200336912" b_x="714.965" b_y="432.809" e_x="138.19" e_y="-106.918" dotBBalance="0" dotEBalance="0.516795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677199450416" parent="0" id_b="110677200059008" id_e="110677195719696" b_x="649.887" b_y="239.643" e_x="627.789" e_y="373.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677197036656" parent="0" id_b="110677197856624" id_e="110677195719696" b_x="702.758" b_y="324.935" e_x="627.789" e_y="373.107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677192104320" parent="0" id_b="110677197624544" id_e="110677197708608" b_x="830.573" b_y="552.401" e_x="732.2" e_y="498.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="110677193537280" parent="0" id_b="110677195719696" id_e="110677192432336" b_x="627.789" b_y="373.107" e_x="816.397" e_y="378.171" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677198854592" parent="0" id_b="110677194788784" id_e="110677190433792" b_x="542.264" b_y="432.815" e_x="138.19" e_y="-106.918" dotBBalance="0" dotEBalance="0.272404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="110677190433792" parent="0" id_b="110677195719696" id_e="110677192297600" b_x="627.789" b_y="373.107" e_x="614.159" e_y="521.764" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
