<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_transport_logistics" shapeColor="0" id="110069192532560" parent="0" left="0" top="0" right="175.766" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="576.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vehicle_design" shapeColor="0" id="110069195258576" parent="0" left="0" top="0" right="150.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.5" y="477.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trucks_and_passengers_cars" shapeColor="0" id="110069195281808" parent="0" left="0" top="0" right="233.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="318.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="110069195015488" parent="0" x="776" y="471.905" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БНТУ это университет ...]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="110069186439104" parent="0" left="0" top="0" right="106.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="375.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_estabilishment" shapeColor="0" id="110069191298608" parent="0" left="0" top="0" right="154.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="575.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="110069190569840" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632" y="384.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bntu" shapeColor="0" id="110069186668576" parent="0" left="0" top="0" right="36.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578" y="470.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="110069190582992" parent="0" x="382" y="476.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110069197275392" parent="0" id_b="110069186668576" id_e="110069195015488" b_x="578" b_y="470.905" e_x="776" e_y="471.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110069186528800" parent="0" id_b="110069186439104" id_e="110069189375760" b_x="469" b_y="375.905" e_x="214" e_y="72.9054" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110069185575440" parent="0" id_b="110069190582992" id_e="110069195258576" b_x="382" b_y="476.905" e_x="172.5" e_y="477.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="110069189375760" parent="0" id_b="110069186668576" id_e="110069190582992" b_x="578" b_y="470.905" e_x="382" e_y="476.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110069189559712" parent="0" id_b="110069190582992" id_e="110069192532560" b_x="382" b_y="476.905" e_x="261.5" e_y="576.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110069189376000" parent="0" id_b="110069190569840" id_e="110069197275392" b_x="632" b_y="384.905" e_x="214" e_y="72.9054" dotBBalance="0" dotEBalance="0.455671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110069191511520" parent="0" id_b="110069190582992" id_e="110069195281808" b_x="382" b_y="476.905" e_x="234.5" e_y="318.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="110069191282096" parent="0" id_b="110069191298608" id_e="110069186668576" b_x="562.5" b_y="575.405" e_x="578" e_y="470.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
