<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144877001376" parent="0" x="648.47" y="2081.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="193" id="132144877281248" parent="0" left="0" top="0" right="96" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1472.77" y="2077.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test" shapeColor="193" id="132144877280832" parent="0" left="0" top="0" right="93" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.89" y="2109.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_motives_set_question" shapeColor="193" id="132144877280416" parent="0" left="0" top="0" right="186" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1138.75" y="2263.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="132144877004496" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="765.15" y="1950.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144877004288" parent="0" x="699.63" y="2008.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144877004080" parent="0" x="824.177" y="2413.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 2 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="test_question_3" shapeColor="193" id="132144877003664" parent="0" left="0" top="0" right="114" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1043.68" y="2491.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_2" shapeColor="193" id="132144877003248" parent="0" left="0" top="0" right="114" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="951.677" y="2342.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_1" shapeColor="193" id="132144877002832" parent="0" left="0" top="0" right="114" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="945.677" y="2228.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_question" shapeColor="193" id="132144877002416" parent="0" left="0" top="0" right="158" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1122.68" y="2213.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_set_question" shapeColor="193" id="132144877002000" parent="0" left="0" top="0" right="186" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1139.68" y="2358.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="193" id="132144877001584" parent="0" left="0" top="0" right="78" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1154.68" y="2056.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="132144877000960" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="570.86" y="2359.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="193" id="132144877000544" parent="0" left="0" top="0" right="219" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="844.747" y="2453.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_questions_json" shapeColor="193" id="132144877000128" parent="0" left="0" top="0" right="142" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1476.71" y="2233.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="132144876999712" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="568.49" y="2441.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="132144876999296" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="698.74" y="2666.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="132144876999088" parent="0" x="903.677" y="2103.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876998880" parent="0" x="595.76" y="2609.59" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="193" id="132144876998464" parent="0" left="0" top="0" right="219" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="984.677" y="2153.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876734816" parent="0" x="775.68" y="2216.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 1 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876734608" parent="0" x="523.6" y="2305.35" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="132144876734192" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="697.92" y="2548.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="132144876733776" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="880.677" y="2261.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="193" id="132144876733360" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="746.71" y="2616.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876733152" parent="0" x="472" y="2385.19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876732944" parent="0" x="599.86" y="2503.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="132144876732736" parent="0" x="736.18" y="2341.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876732528" parent="0" x="646.72" y="2648.12" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876732320" parent="0" x="650.82" y="2541.56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="193" id="132144876731904" parent="0" left="0" top="0" right="219" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="764.18" y="2307.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="132144876731488" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1082.18" y="2532.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="193" id="132144876731072" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="601.1" y="2284.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="132144876730656" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="571.64" y="2322.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="132144876730240" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="939.187" y="2402.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="132144876729824" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="570.09" y="2233.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876729616" parent="0" x="472" y="2266.59" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="193" id="132144876729200" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="725.94" y="2506.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="193" id="132144876728784" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="610.27" y="2397.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876728576" parent="0" x="1042.92" y="2585.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 3 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876302016" parent="0" x="523.6" y="2425.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="132144876301808" parent="0" x="865.567" y="2491.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="132144876301392" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="763.28" y="2154.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="132144876300976" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="772.44" y="2068.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876300768" parent="0" x="699.16" y="2121.45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="193" id="132144876300352" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="813.997" y="1992.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="193" id="132144876299936" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="819.767" y="2121.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="132144876299520" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="771.26" y="2035.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="132144876299104" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="697.92" y="2581.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="132144876298688" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="693.82" y="2472.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876298272" parent="0" x="2179.92" y="2794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[\[
    {
        "display_name": "Думаю, что успех в жизни, скорее, зависит от случая, чем от расчета.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Если я лишусь любимого занятия, жизнь для меня потеряет всякий смысл.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Для меня в любом деле важнее не его исполнение, а конечный результат.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Считаю, что люди больше страдают от неудач на работе, чем от плохих взаимоотношений с близкими.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "По моему мнению, большинство людей живут далекими целями, а не близкими.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "В жизни у меня было больше успехов, чем неудач.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Эмоциональные люди мне нравятся больше, чем деятельные.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Даже в обычной работе я стараюсь усовершенствовать некоторые ее элементы.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Поглощенный мыслями об успехе, я могу забыть о мерах предосторожности.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мои близкие считают меня ленивым.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Думаю, что в моих неудачах повинны, скорее, обстоятельства, чем я сам.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Терпения во мне больше, чем способностей.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мои родители слишком строго контролировали меня.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Лень, а не сомнение в успехе вынуждает меня часто отказываться от своих намерений.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Думаю, что я уверенный в себе человек.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Ради успеха я могу рискнуть, даже если шансы невелики.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я усердный человек.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Когда все идет гладко, моя энергия усиливается.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Если бы я был журналистом, я писал бы, скорее, об оригинальных изобретениях людей, чем о происшествиях.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мои близкие обычно не разделяют моих планов.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Уровень моих требований к жизни ниже, чем у моих товарищей.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне кажется, что настойчивости во мне больше, чем способностей.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    }
\]]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876298064" parent="0" x="1500.95" y="1946.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определяет, насколько тебе важно достигать целей, преодолевать трудности и добиваться результата. Помогает понять, в каких профессиях твоя стремительность и амбиции проявятся сильнее всего. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144876297856" parent="0" x="1172.12" y="1947.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Оценка потребности в достижении]]></content>
        </node>
        <node type="node/const/perm/general" idtf="test_needinachievement" shapeColor="193" id="132144876295776" parent="0" left="0" top="0" right="170" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1244.68" y="2124.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="132144872694752" parent="0" x="647.54" y="1969.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877418432" parent="0" id_b="132144876295776" id_e="132144876298272" b_x="1244.68" b_y="2124.66" e_x="2179.92" e_y="2794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877418192" parent="0" id_b="132144876731904" id_e="132144877417952" b_x="764.18" b_y="2307.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877417952" parent="0" id_b="132144877003248" id_e="132144876732736" b_x="951.677" b_y="2342.66" e_x="736.18" e_y="2341.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877417712" parent="0" id_b="132144876998464" id_e="132144877392912" b_x="984.677" b_y="2153.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877392912" parent="0" id_b="132144877002832" id_e="132144876999088" b_x="945.677" b_y="2228.66" e_x="903.677" e_y="2103.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877392672" parent="0" id_b="132144876733776" id_e="132144877392432" b_x="880.677" b_y="2261.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877392432" parent="0" id_b="132144877002832" id_e="132144876734816" b_x="945.677" b_y="2228.66" e_x="775.68" e_y="2216.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877392192" parent="0" id_b="132144877002416" id_e="132144877003664" b_x="1122.68" b_y="2213.66" e_x="1043.68" e_y="2491.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877391952" parent="0" id_b="132144877002416" id_e="132144877003248" b_x="1122.68" b_y="2213.66" e_x="951.677" e_y="2342.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877391712" parent="0" id_b="132144877002416" id_e="132144877002832" b_x="1122.68" b_y="2213.66" e_x="945.677" e_y="2228.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877391472" parent="0" id_b="132144877280416" id_e="132144877003664" b_x="1138.75" b_y="2263.66" e_x="1043.68" e_y="2491.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877391232" parent="0" id_b="132144877280416" id_e="132144877003248" b_x="1138.75" b_y="2263.66" e_x="951.677" e_y="2342.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877390992" parent="0" id_b="132144877280416" id_e="132144877002832" b_x="1138.75" b_y="2263.66" e_x="945.677" e_y="2228.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877390752" parent="0" id_b="132144876295776" id_e="132144877280416" b_x="1244.68" b_y="2124.66" e_x="1138.75" e_y="2263.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877390512" parent="0" id_b="132144877002000" id_e="132144877280416" b_x="1139.68" b_y="2358.66" e_x="1138.75" e_y="2263.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877390272" parent="0" id_b="132144877001584" id_e="132144873977696" b_x="1154.68" b_y="2056.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877390032" parent="0" id_b="132144877280832" id_e="132144876295776" b_x="1391.89" b_y="2109.87" e_x="1244.68" e_y="2124.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877389792" parent="0" id_b="132144876295776" id_e="132144876298064" b_x="1244.68" b_y="2124.66" e_x="1500.95" e_y="1946.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877389552" parent="0" id_b="132144877281248" id_e="132144877389792" b_x="1472.77" b_y="2077.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479023">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877389312" parent="0" id_b="132144876733360" id_e="132144876732528" b_x="746.71" b_y="2616.26" e_x="646.72" e_y="2648.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877389072" parent="0" id_b="132144876298688" id_e="132144877387152" b_x="693.82" b_y="2472.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877388832" parent="0" id_b="132144876734192" id_e="132144877387392" b_x="697.92" b_y="2548.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877388592" parent="0" id_b="132144876299104" id_e="132144877387632" b_x="697.92" b_y="2581.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877388352" parent="0" id_b="132144876999296" id_e="132144877389312" b_x="698.74" b_y="2666.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877388112" parent="0" id_b="132144876731072" id_e="132144876734608" b_x="601.1" b_y="2284.22" e_x="523.6" e_y="2305.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877387872" parent="0" id_b="132144877000128" id_e="132144877418432" b_x="1476.71" b_y="2233.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877387632" parent="0" id_b="132144876733360" id_e="132144876998880" b_x="746.71" b_y="2616.26" e_x="595.76" e_y="2609.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877387392" parent="0" id_b="132144876729200" id_e="132144876732320" b_x="725.94" b_y="2506.81" e_x="650.82" e_y="2541.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144877387152" parent="0" id_b="132144876729200" id_e="132144876732944" b_x="725.94" b_y="2506.81" e_x="599.86" e_y="2503.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877386912" parent="0" id_b="132144876301808" id_e="132144876733360" b_x="865.567" b_y="2491.64" e_x="746.71" e_y="2616.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877386672" parent="0" id_b="132144876301808" id_e="132144876729200" b_x="865.567" b_y="2491.64" e_x="725.94" e_y="2506.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877386432" parent="0" id_b="132144876999712" id_e="132144873982736" b_x="568.49" b_y="2441.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877386192" parent="0" id_b="132144877000960" id_e="132144873982496" b_x="570.86" b_y="2359.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877385952" parent="0" id_b="132144876730656" id_e="132144877388112" b_x="571.64" b_y="2322.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144877385712" parent="0" id_b="132144876729824" id_e="132144873982256" b_x="570.09" b_y="2233.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873982736" parent="0" id_b="132144876728784" id_e="132144876302016" b_x="610.27" b_y="2397.14" e_x="523.6" e_y="2425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873982496" parent="0" id_b="132144876728784" id_e="132144876733152" b_x="610.27" b_y="2397.14" e_x="472" e_y="2385.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873982256" parent="0" id_b="132144876731072" id_e="132144876729616" b_x="601.1" b_y="2284.22" e_x="472" e_y="2266.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873982016" parent="0" id_b="132144876300352" id_e="132144877004288" b_x="813.997" b_y="1992.78" e_x="699.63" e_y="2008.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873981776" parent="0" id_b="132144876300352" id_e="132144872694752" b_x="813.997" b_y="1992.78" e_x="647.54" e_y="1969.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873981536" parent="0" id_b="132144876732736" id_e="132144876728784" b_x="736.18" b_y="2341.16" e_x="610.27" e_y="2397.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873981296" parent="0" id_b="132144876732736" id_e="132144876731072" b_x="736.18" b_y="2341.16" e_x="601.1" e_y="2284.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873981056" parent="0" id_b="132144877004496" id_e="132144873981776" b_x="765.15" b_y="1950.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873980816" parent="0" id_b="132144876299520" id_e="132144873982016" b_x="771.26" b_y="2035.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873980576" parent="0" id_b="132144876999088" id_e="132144876300352" b_x="903.677" b_y="2103.66" e_x="813.997" e_y="1992.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873980336" parent="0" id_b="132144876300976" id_e="132144873979616" b_x="772.44" b_y="2068.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873980096" parent="0" id_b="132144876301392" id_e="132144873979856" b_x="763.28" b_y="2154.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492362">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873979856" parent="0" id_b="132144876299936" id_e="132144876300768" b_x="819.767" b_y="2121.45" e_x="699.16" e_y="2121.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873979616" parent="0" id_b="132144876299936" id_e="132144877001376" b_x="819.767" b_y="2121.45" e_x="648.47" e_y="2081.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873979376" parent="0" id_b="132144876999088" id_e="132144876299936" b_x="903.677" b_y="2103.66" e_x="819.767" e_y="2121.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873979136" parent="0" id_b="132144877000544" id_e="132144873978896" b_x="844.747" b_y="2453.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68074">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873978896" parent="0" id_b="132144877003664" id_e="132144876301808" b_x="1043.68" b_y="2491.66" e_x="865.567" e_y="2491.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873978656" parent="0" id_b="132144876731488" id_e="132144873978416" b_x="1082.18" b_y="2532.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873978416" parent="0" id_b="132144877003664" id_e="132144876728576" b_x="1043.68" b_y="2491.66" e_x="1042.92" e_y="2585.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="132144873978176" parent="0" id_b="132144876730240" id_e="132144873977936" b_x="939.187" b_y="2402.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873977936" parent="0" id_b="132144877003248" id_e="132144877004080" b_x="951.677" b_y="2342.66" e_x="824.177" e_y="2413.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="132144873977696" parent="0" id_b="132144876295776" id_e="132144876297856" b_x="1244.68" b_y="2124.66" e_x="1172.12" e_y="1947.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
