<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681038275568" parent="0" x="1338.78" y="4312.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="131681031927616" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1389.16" y="4924.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="131681031927200" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2106.54" y="4375.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="131681031926784" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1385.06" y="4815.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="131681038279104" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1262.1" y="4702.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="131681038278688" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1535.99" y="4796.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_questions_json" shapeColor="0" id="131681038278272" parent="0" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2167.95" y="4576.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="131681038277856" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1259.73" y="4784.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="131681038277440" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1389.98" y="5009.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="131681038277232" parent="0" x="1594.92" y="4446.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681038277024" parent="0" x="1287" y="4952.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="131681038276608" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1675.92" y="4496.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681038276400" parent="0" x="1466.92" y="4559.9" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 1 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681038276192" parent="0" x="1214.84" y="4648.59" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="131681038275776" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1389.16" y="4891.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="131681038275152" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1571.92" y="4604.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="131681038274736" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1437.95" y="4959.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681038274528" parent="0" x="1163.24" y="4728.43" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681038274320" parent="0" x="1291.1" y="4846.28" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="131681038274112" parent="0" x="1427.42" y="4684.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681038273904" parent="0" x="1337.96" y="4991.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681038273696" parent="0" x="1342.06" y="4884.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="131681038273280" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1455.42" y="4650.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="131681037282720" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1773.42" y="4875.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="131681037282304" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1292.34" y="4627.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test" shapeColor="0" id="131681037281888" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2085.43" y="4472.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="131681037281472" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1262.88" y="4665.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="131681037281056" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1630.43" y="4745.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="131681037280640" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1261.33" y="4577.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681037280432" parent="0" x="1163.24" y="4609.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="131681037280016" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1417.18" y="4850.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="131681037279600" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1301.51" y="4740.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681037279392" parent="0" x="1734.16" y="4928.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 3 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681037279184" parent="0" x="1214.84" y="4768.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="131681037278976" parent="0" x="1556.81" y="4834.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="131681037278560" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1454.52" y="4497.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="131681037278144" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1463.68" y="4412.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681037277936" parent="0" x="1390.4" y="4464.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="131681037277520" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1505.24" y="4336.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="131681037277104" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1511.01" y="4464.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="131681037276688" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1462.5" y="4378.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="131681039338656" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1456.39" y="4294.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681039338448" parent="0" x="1390.87" y="4351.63" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681039338240" parent="0" x="1515.42" y="4756.9" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 2 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="test_question_3" shapeColor="0" id="131681039337824" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1734.92" y="4834.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_2" shapeColor="0" id="131681039337408" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1642.92" y="4685.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_1" shapeColor="0" id="131681039336992" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1636.92" y="4571.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_question" shapeColor="0" id="131681039336576" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1813.92" y="4556.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_set_question" shapeColor="0" id="131681039336160" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1830.92" y="4701.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="131681039335744" parent="0" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1845.92" y="4399.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681039335536" parent="0" x="1339.71" y="4424.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681039335328" parent="0" x="2106.92" y="4296.9" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Полная информация о тесте Йовайши]]></content>
        </node>
        <node type="node/const/perm/general" idtf="test_iovaishi_set_question" shapeColor="0" id="131681039334912" parent="0" left="0" top="0" right="185" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1830.92" y="4606.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_iovaishi" shapeColor="0" id="131681039334496" parent="0" left="0" top="0" right="92" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1935.92" y="4467.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681039334288" parent="0" x="1941.52" y="4312.79" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тест Йовайши]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="131681039333872" parent="0" x="2871.16" y="5137.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[\[
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Режиссер, писатель, художник, актер",
                "id": 0
            },
            {
                "name": "Бухгалтер, экономист, аналитик",
                "id": 1
            },
            {
                "name": "Инженер, программист, ученый",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Что вас больше привлекает в книге или фильме?",
        "answers": \[
            {
                "name": "Ход мыслей автора",
                "id": 0
            },
            {
                "name": "Художественная форма и мастерство",
                "id": 1
            },
            {
                "name": "Сюжет и действия героев",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Какая Нобелевская премия вас больше обрадует?",
        "answers": \[
            {
                "name": "За общественную деятельность",
                "id": 0
            },
            {
                "name": "В области науки",
                "id": 1
            },
            {
                "name": "В области искусства",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Кем бы вы скорее согласились стать?",
        "answers": \[
            {
                "name": "Главным механиком",
                "id": 0
            },
            {
                "name": "Начальником экспедиции",
                "id": 1
            },
            {
                "name": "Главным бухгалтером",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Что, по вашему мнению, определяет будущее людей?",
        "answers": \[
            {
                "name": "Взаимопонимание между людьми",
                "id": 0
            },
            {
                "name": "Научные открытия",
                "id": 1
            },
            {
                "name": "Развитие производства",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Если бы вы стали руководителем, чем бы занялись в первую очередь?",
        "answers": \[
            {
                "name": "Созданием дружного коллектива",
                "id": 0
            },
            {
                "name": "Разработкой новых технологий",
                "id": 1
            },
            {
                "name": "Работой с документами",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Что вас больше привлечет на технической выставке?",
        "answers": \[
            {
                "name": "Внутреннее устройство экспонатов",
                "id": 0
            },
            {
                "name": "Практическое применение экспонатов",
                "id": 1
            },
            {
                "name": "Внешний вид экспонатов",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Что вы больше всего цените в людях?",
        "answers": \[
            {
                "name": "Дружелюбие и отзывчивость",
                "id": 0
            },
            {
                "name": "Смелость и выносливость",
                "id": 1
            },
            {
                "name": "Обязательность и аккуратность",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Чем бы вы хотели заниматься в свободное время?",
        "answers": \[
            {
                "name": "Ставить опыты и эксперименты",
                "id": 0
            },
            {
                "name": "Писать стихи, сочинять музыку, рисовать",
                "id": 1
            },
            {
                "name": "Тренироваться",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Что вас больше заинтересует в заграничных поездках?",
        "answers": \[
            {
                "name": "Знакомство с историей и культурой",
                "id": 0
            },
            {
                "name": "Экстремальный туризм",
                "id": 1
            },
            {
                "name": "Деловое общение",
                "id": 2
            }
        \]
    },
    {
        "display_name": "О чем вам интереснее беседовать?",
        "answers": \[
            {
                "name": "О человеческих взаимоотношениях",
                "id": 0
            },
            {
                "name": "О новой научной гипотезе",
                "id": 1
            },
            {
                "name": "О технических характеристиках",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Какой кружок вы бы выбрали в школе?",
        "answers": \[
            {
                "name": "Технический",
                "id": 0
            },
            {
                "name": "Музыкальный",
                "id": 1
            },
            {
                "name": "Спортивный",
                "id": 2
            }
        \]
    },
    {
        "display_name": "На что следует обратить особое внимание в школе?",
        "answers": \[
            {
                "name": "Улучшение взаимопонимания",
                "id": 0
            },
            {
                "name": "Занятия спортом и здоровье",
                "id": 1
            },
            {
                "name": "Укрепление дисциплины",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Какие программы вы смотрите с большим удовольствием?",
        "answers": \[
            {
                "name": "Научно-популярные фильмы",
                "id": 0
            },
            {
                "name": "Программы о культуре и искусстве",
                "id": 1
            },
            {
                "name": "Спортивные программы",
                "id": 2
            }
        \]
    },
    {
        "display_name": "С кем или с чем вам хотелось бы работать?",
        "answers": \[
            {
                "name": "С детьми или сверстниками",
                "id": 0
            },
            {
                "name": "С машинами и механизмами",
                "id": 1
            },
            {
                "name": "С объектами природы",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Чему должна учить школа в первую очередь?",
        "answers": \[
            {
                "name": "Общению с другими людьми",
                "id": 0
            },
            {
                "name": "Давать знания",
                "id": 1
            },
            {
                "name": "Обучать навыкам работы",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Что главное в жизни?",
        "answers": \[
            {
                "name": "Возможность заниматься творчеством",
                "id": 0
            },
            {
                "name": "Вести здоровый образ жизни",
                "id": 1
            },
            {
                "name": "Тщательно планировать свои дела",
                "id": 2
            }
        \]
    },
    {
        "display_name": "О чем должно заботиться государство в первую очередь?",
        "answers": \[
            {
                "name": "Защита интересов и прав граждан",
                "id": 0
            },
            {
                "name": "Достижения в науке и технике",
                "id": 1
            },
            {
                "name": "Материальное благополучие граждан",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Какие уроки вам больше всего нравятся?",
        "answers": \[
            {
                "name": "Труд",
                "id": 0
            },
            {
                "name": "Физкультура",
                "id": 1
            },
            {
                "name": "Математика",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Что вам интереснее делать?",
        "answers": \[
            {
                "name": "Заниматься сбытом товаров",
                "id": 0
            },
            {
                "name": "Изготавливать изделия",
                "id": 1
            },
            {
                "name": "Планировать производство",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Какие статьи вам интереснее читать?",
        "answers": \[
            {
                "name": "О выдающихся ученых и их открытиях",
                "id": 0
            },
            {
                "name": "Об интересных изобретениях",
                "id": 1
            },
            {
                "name": "О жизни и творчестве писателей, художников, музыкантов",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Как вы любите проводить свободное время?",
        "answers": \[
            {
                "name": "Читать, думать, рассуждать",
                "id": 0
            },
            {
                "name": "Мастерить, шить, ухаживать за животными, растениями",
                "id": 1
            },
            {
                "name": "Ходить на выставки, концерты, в музеи",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Какое сообщение вызовет у вас больший интерес?",
        "answers": \[
            {
                "name": "О научном открытии",
                "id": 0
            },
            {
                "name": "О художественной выставке",
                "id": 1
            },
            {
                "name": "Об экономической ситуации",
                "id": 2
            }
        \]
    },
    {
        "display_name": "Где бы вы предпочли работать?",
        "answers": \[
            {
                "name": "В помещении, где много людей",
                "id": 0
            },
            {
                "name": "В необычных условиях",
                "id": 1
            },
            {
                "name": "В обычном кабинете",
                "id": 2
            }
        \]
    }
\]]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032041856" parent="0" id_b="131681038274736" id_e="131681038273904" b_x="1437.95" b_y="4959.5" e_x="1337.96" e_y="4991.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032041616" parent="0" id_b="131681031926784" id_e="131681032014896" b_x="1385.06" b_y="4815.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032041376" parent="0" id_b="131681038275776" id_e="131681032015136" b_x="1389.16" b_y="4891.69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032041136" parent="0" id_b="131681031927616" id_e="131681032015376" b_x="1389.16" b_y="4924.48" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032040896" parent="0" id_b="131681038277440" id_e="131681032041856" b_x="1389.98" b_y="5009.73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032040656" parent="0" id_b="131681039334496" id_e="131681039333872" b_x="1935.92" b_y="4467.9" e_x="2871.16" e_y="5137.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032040416" parent="0" id_b="131681037282304" id_e="131681038276192" b_x="1292.34" b_y="4627.46" e_x="1214.84" e_y="4648.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032015616" parent="0" id_b="131681038278272" id_e="131681032040656" b_x="2167.95" b_y="4576.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032015376" parent="0" id_b="131681038274736" id_e="131681038277024" b_x="1437.95" b_y="4959.5" e_x="1287" e_y="4952.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032015136" parent="0" id_b="131681037280016" id_e="131681038273696" b_x="1417.18" b_y="4850.05" e_x="1342.06" e_y="4884.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032014896" parent="0" id_b="131681037280016" id_e="131681038274320" b_x="1417.18" b_y="4850.05" e_x="1291.1" e_y="4846.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032014656" parent="0" id_b="131681037278976" id_e="131681038274736" b_x="1556.81" b_y="4834.88" e_x="1437.95" e_y="4959.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032014416" parent="0" id_b="131681037278976" id_e="131681037280016" b_x="1556.81" b_y="4834.88" e_x="1417.18" e_y="4850.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032014176" parent="0" id_b="131681038277856" id_e="131681032013216" b_x="1259.73" b_y="4784.27" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032013936" parent="0" id_b="131681038279104" id_e="131681032012976" b_x="1262.1" b_y="4702.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032013696" parent="0" id_b="131681037281472" id_e="131681032040416" b_x="1262.88" b_y="4665.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032013456" parent="0" id_b="131681037280640" id_e="131681032012736" b_x="1261.33" b_y="4577.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032013216" parent="0" id_b="131681037279600" id_e="131681037279184" b_x="1301.51" b_y="4740.38" e_x="1214.84" e_y="4768.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032012976" parent="0" id_b="131681037279600" id_e="131681038274528" b_x="1301.51" b_y="4740.38" e_x="1163.24" e_y="4728.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032012736" parent="0" id_b="131681037282304" id_e="131681037280432" b_x="1292.34" b_y="4627.46" e_x="1163.24" e_y="4609.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032012496" parent="0" id_b="131681037277520" id_e="131681039338448" b_x="1505.24" b_y="4336.02" e_x="1390.87" e_y="4351.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032012256" parent="0" id_b="131681037277520" id_e="131681038275568" b_x="1505.24" b_y="4336.02" e_x="1338.78" e_y="4312.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032012016" parent="0" id_b="131681038274112" id_e="131681037279600" b_x="1427.42" b_y="4684.4" e_x="1301.51" e_y="4740.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032011776" parent="0" id_b="131681038274112" id_e="131681037282304" b_x="1427.42" b_y="4684.4" e_x="1292.34" e_y="4627.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032011536" parent="0" id_b="131681039338656" id_e="131681032012256" b_x="1456.39" b_y="4294.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032011296" parent="0" id_b="131681037276688" id_e="131681032012496" b_x="1462.5" b_y="4378.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032011056" parent="0" id_b="131681038277232" id_e="131681037277520" b_x="1594.92" b_y="4446.9" e_x="1505.24" e_y="4336.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032010816" parent="0" id_b="131681037278144" id_e="131681032010096" b_x="1463.68" b_y="4412.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032010576" parent="0" id_b="131681037278560" id_e="131681032010336" b_x="1454.52" b_y="4497.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492362">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032010336" parent="0" id_b="131681037277104" id_e="131681037277936" b_x="1511.01" b_y="4464.69" e_x="1390.4" e_y="4464.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032010096" parent="0" id_b="131681037277104" id_e="131681039335536" b_x="1511.01" b_y="4464.69" e_x="1339.71" e_y="4424.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032009856" parent="0" id_b="131681038277232" id_e="131681037277104" b_x="1594.92" b_y="4446.9" e_x="1511.01" e_y="4464.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032009616" parent="0" id_b="131681038278688" id_e="131681032009376" b_x="1535.99" b_y="4796.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68074">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032009376" parent="0" id_b="131681039337824" id_e="131681037278976" b_x="1734.92" b_y="4834.9" e_x="1556.81" e_y="4834.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032009136" parent="0" id_b="131681037282720" id_e="131681032008896" b_x="1773.42" b_y="4875.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032008896" parent="0" id_b="131681039337824" id_e="131681037279392" b_x="1734.92" b_y="4834.9" e_x="1734.16" e_y="4928.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681032008656" parent="0" id_b="131681037281056" id_e="131681032008416" b_x="1630.43" b_y="4745.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681032008416" parent="0" id_b="131681039337408" id_e="131681039338240" b_x="1642.92" b_y="4685.9" e_x="1515.42" e_y="4756.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034875856" parent="0" id_b="131681038273280" id_e="131681034875616" b_x="1455.42" b_y="4650.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681034875616" parent="0" id_b="131681039337408" id_e="131681038274112" b_x="1642.92" b_y="4685.9" e_x="1427.42" e_y="4684.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034875376" parent="0" id_b="131681038276608" id_e="131681034875136" b_x="1675.92" b_y="4496.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681034875136" parent="0" id_b="131681039336992" id_e="131681038277232" b_x="1636.92" b_y="4571.9" e_x="1594.92" e_y="4446.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034874896" parent="0" id_b="131681038275152" id_e="131681034874656" b_x="1571.92" b_y="4604.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681034874656" parent="0" id_b="131681039336992" id_e="131681038276400" b_x="1636.92" b_y="4571.9" e_x="1466.92" e_y="4559.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034874416" parent="0" id_b="131681039336576" id_e="131681039337824" b_x="1813.92" b_y="4556.9" e_x="1734.92" e_y="4834.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034874176" parent="0" id_b="131681039336576" id_e="131681039337408" b_x="1813.92" b_y="4556.9" e_x="1642.92" e_y="4685.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034873936" parent="0" id_b="131681039336576" id_e="131681039336992" b_x="1813.92" b_y="4556.9" e_x="1636.92" e_y="4571.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034873696" parent="0" id_b="131681039334912" id_e="131681039337824" b_x="1830.92" b_y="4606.9" e_x="1734.92" e_y="4834.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034873456" parent="0" id_b="131681039334912" id_e="131681039337408" b_x="1830.92" b_y="4606.9" e_x="1642.92" e_y="4685.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034873216" parent="0" id_b="131681039334912" id_e="131681039336992" b_x="1830.92" b_y="4606.9" e_x="1636.92" e_y="4571.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681034872976" parent="0" id_b="131681039334496" id_e="131681039334912" b_x="1935.92" b_y="4467.9" e_x="1830.92" e_y="4606.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034872736" parent="0" id_b="131681039336160" id_e="131681039334912" b_x="1830.92" b_y="4701.9" e_x="1830.92" e_y="4606.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034872496" parent="0" id_b="131681039335744" id_e="131681034872256" b_x="1845.92" b_y="4399.9" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424758">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681034872256" parent="0" id_b="131681039334496" id_e="131681039334288" b_x="1935.92" b_y="4467.9" e_x="1941.52" e_y="4312.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034872016" parent="0" id_b="131681037281888" id_e="131681039334496" b_x="2085.43" b_y="4472.65" e_x="1935.92" e_y="4467.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="131681034871776" parent="0" id_b="131681039334496" id_e="131681039335328" b_x="1935.92" b_y="4467.9" e_x="2106.92" e_y="4296.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="131681034871536" parent="0" id_b="131681031927200" id_e="131681034871776" b_x="2106.54" b_y="4375.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479023">
            <points/>
        </pair>
    </staticSector>
</GWF>
