<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556800095584" parent="0" x="647.54" y="1969.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="test_needinachievement" shapeColor="193" id="127556802825008" parent="0" left="0" top="0" right="170" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1244.68" y="2124.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556800094960" parent="0" x="1172.12" y="1947.71" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Оценка потребности в достижении]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802823968" parent="0" x="1500.95" y="1946.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определяет, насколько тебе важно достигать целей, преодолевать трудности и добиваться результата. Помогает понять, в каких профессиях твоя стремительность и амбиции проявятся сильнее всего. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802516448" parent="0" x="2179.92" y="2794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[\[
    {
        "display_name": "Думаю, что успех в жизни, скорее, зависит от случая, чем от расчета.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Если я лишусь любимого занятия, жизнь для меня потеряет всякий смысл.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Для меня в любом деле важнее не его исполнение, а конечный результат.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Считаю, что люди больше страдают от неудач на работе, чем от плохих взаимоотношений с близкими.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "По моему мнению, большинство людей живут далекими целями, а не близкими.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "В жизни у меня было больше успехов, чем неудач.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Эмоциональные люди мне нравятся больше, чем деятельные.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Даже в обычной работе я стараюсь усовершенствовать некоторые ее элементы.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Поглощенный мыслями об успехе, я могу забыть о мерах предосторожности.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мои близкие считают меня ленивым.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Думаю, что в моих неудачах повинны, скорее, обстоятельства, чем я сам.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Терпения во мне больше, чем способностей.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мои родители слишком строго контролировали меня.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Лень, а не сомнение в успехе вынуждает меня часто отказываться от своих намерений.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Думаю, что я уверенный в себе человек.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Ради успеха я могу рискнуть, даже если шансы невелики.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я усердный человек.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Когда все идет гладко, моя энергия усиливается.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Если бы я был журналистом, я писал бы, скорее, об оригинальных изобретениях людей, чем о происшествиях.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мои близкие обычно не разделяют моих планов.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Уровень моих требований к жизни ниже, чем у моих товарищей.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне кажется, что настойчивости во мне больше, чем способностей.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    }
\]]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="127556802511040" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="693.82" y="2472.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="127556802513744" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="697.92" y="2581.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="127556803063712" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="771.26" y="2035.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="193" id="127556800094544" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="819.767" y="2121.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="193" id="127556802825632" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="813.997" y="1992.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802822304" parent="0" x="699.16" y="2121.45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="127556800095792" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="772.44" y="2068.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="127556802512912" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="763.28" y="2154.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="127556802824176" parent="0" x="865.567" y="2491.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556803062672" parent="0" x="523.6" y="2425.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802511872" parent="0" x="1042.92" y="2585.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 3 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="193" id="127556802514992" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="610.27" y="2397.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="193" id="127556803064544" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="725.94" y="2506.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556803061840" parent="0" x="472" y="2266.59" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="127556802515824" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="570.09" y="2233.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="127556802823552" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="939.187" y="2402.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="127556802511456" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="571.64" y="2322.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="193" id="127556802514368" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="601.1" y="2284.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="127556803064128" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1082.18" y="2532.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="193" id="127556803062048" parent="0" left="0" top="0" right="219" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="764.18" y="2307.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802510416" parent="0" x="650.82" y="2541.56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802821264" parent="0" x="646.72" y="2648.12" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="127556802826672" parent="0" x="736.18" y="2341.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802825424" parent="0" x="599.86" y="2503.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556803065792" parent="0" x="472" y="2385.19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="193" id="127556802510624" parent="0" left="0" top="0" right="66" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="746.71" y="2616.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="127556802827296" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="880.677" y="2261.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="127556802512080" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="697.92" y="2548.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802823344" parent="0" x="523.6" y="2305.35" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556803062464" parent="0" x="775.68" y="2216.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 1 вопроса]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="193" id="127556803064960" parent="0" left="0" top="0" right="219" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="984.677" y="2153.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802514160" parent="0" x="595.76" y="2609.59" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="127556802824800" parent="0" x="903.677" y="2103.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="127556802826880" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="698.74" y="2666.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="193" id="127556802515408" parent="0" left="0" top="0" right="76" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="568.49" y="2441.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_questions_json" shapeColor="193" id="127556802822512" parent="0" left="0" top="0" right="142" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1476.71" y="2233.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="193" id="127556803063296" parent="0" left="0" top="0" right="219" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="844.747" y="2453.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="127556803065376" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="570.86" y="2359.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802514784" parent="0" x="648.47" y="2081.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="193" id="127556802821472" parent="0" left="0" top="0" right="78" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1154.68" y="2056.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_set_question" shapeColor="193" id="127556800095168" parent="0" left="0" top="0" right="186" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1139.68" y="2358.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_question" shapeColor="193" id="127556802821888" parent="0" left="0" top="0" right="158" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1122.68" y="2213.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_1" shapeColor="193" id="127556802824384" parent="0" left="0" top="0" right="114" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="945.677" y="2228.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_2" shapeColor="193" id="127556802512496" parent="0" left="0" top="0" right="114" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="951.677" y="2342.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_3" shapeColor="193" id="127556800096208" parent="0" left="0" top="0" right="114" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1043.68" y="2491.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802516240" parent="0" x="824.177" y="2413.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 2 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="127556802826464" parent="0" x="699.63" y="2008.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="193" id="127556803062880" parent="0" left="0" top="0" right="68" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="765.15" y="1950.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_motives_set_question" shapeColor="193" id="127556802822928" parent="0" left="0" top="0" right="186" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1138.75" y="2263.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test" shapeColor="193" id="127556802513328" parent="0" left="0" top="0" right="93" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1391.89" y="2109.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="193" id="127556802826048" parent="0" left="0" top="0" right="96" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1472.77" y="2077.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803271712" parent="0" id_b="127556802825008" id_e="127556800094960" b_x="1244.68" b_y="2124.66" e_x="1172.12" e_y="1947.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803274832" parent="0" id_b="127556802512496" id_e="127556802516240" b_x="951.677" b_y="2342.66" e_x="824.177" e_y="2413.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803273632" parent="0" id_b="127556802823552" id_e="127556803274832" b_x="939.187" b_y="2402.26" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.383751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803272672" parent="0" id_b="127556800096208" id_e="127556802511872" b_x="1043.68" b_y="2491.66" e_x="1042.92" e_y="2585.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803272192" parent="0" id_b="127556803064128" id_e="127556803272672" b_x="1082.18" b_y="2532.07" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.460474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803230032" parent="0" id_b="127556800096208" id_e="127556802824176" b_x="1043.68" b_y="2491.66" e_x="865.567" e_y="2491.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803229552" parent="0" id_b="127556803063296" id_e="127556803230032" b_x="844.747" b_y="2453.59" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.68074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803276992" parent="0" id_b="127556802824800" id_e="127556800094544" b_x="903.677" b_y="2103.66" e_x="819.767" e_y="2121.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803276512" parent="0" id_b="127556800094544" id_e="127556802514784" b_x="819.767" b_y="2121.45" e_x="648.47" e_y="2081.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803232912" parent="0" id_b="127556800094544" id_e="127556802822304" b_x="819.767" b_y="2121.45" e_x="699.16" e_y="2121.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803232432" parent="0" id_b="127556802512912" id_e="127556803232912" b_x="763.28" b_y="2154.28" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.492362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803231712" parent="0" id_b="127556800095792" id_e="127556803276512" b_x="772.44" b_y="2068.78" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.413718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803230992" parent="0" id_b="127556802824800" id_e="127556802825632" b_x="903.677" b_y="2103.66" e_x="813.997" e_y="1992.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803271472" parent="0" id_b="127556803063712" id_e="127556803274592" b_x="771.26" b_y="2035.53" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.374345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803236272" parent="0" id_b="127556803062880" id_e="127556803276032" b_x="765.15" b_y="1950.8" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.442281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803235072" parent="0" id_b="127556802826672" id_e="127556802514368" b_x="736.18" b_y="2341.16" e_x="601.1" e_y="2284.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803233872" parent="0" id_b="127556802826672" id_e="127556802514992" b_x="736.18" b_y="2341.16" e_x="610.27" e_y="2397.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803276032" parent="0" id_b="127556802825632" id_e="127556800095584" b_x="813.997" b_y="1992.78" e_x="647.54" e_y="1969.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803274592" parent="0" id_b="127556802825632" id_e="127556802826464" b_x="813.997" b_y="1992.78" e_x="699.63" e_y="2008.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803273392" parent="0" id_b="127556802514368" id_e="127556803061840" b_x="601.1" b_y="2284.22" e_x="472" e_y="2266.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803272432" parent="0" id_b="127556802514992" id_e="127556803065792" b_x="610.27" b_y="2397.14" e_x="472" e_y="2385.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803230752" parent="0" id_b="127556802514992" id_e="127556803062672" b_x="610.27" b_y="2397.14" e_x="523.6" e_y="2425.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803232192" parent="0" id_b="127556802515824" id_e="127556803273392" b_x="570.09" b_y="2233.83" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.414484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803231472" parent="0" id_b="127556802511456" id_e="127556803271952" b_x="571.64" b_y="2322.21" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.368672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803230512" parent="0" id_b="127556803065376" id_e="127556803272432" b_x="570.86" b_y="2359.41" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.515102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803270992" parent="0" id_b="127556802515408" id_e="127556803230752" b_x="568.49" b_y="2441.03" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.512871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803235552" parent="0" id_b="127556802824176" id_e="127556803064544" b_x="865.567" b_y="2491.64" e_x="725.94" e_y="2506.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803234352" parent="0" id_b="127556802824176" id_e="127556802510624" b_x="865.567" b_y="2491.64" e_x="746.71" e_y="2616.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803233392" parent="0" id_b="127556803064544" id_e="127556802825424" b_x="725.94" b_y="2506.81" e_x="599.86" e_y="2503.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803275552" parent="0" id_b="127556803064544" id_e="127556802510416" b_x="725.94" b_y="2506.81" e_x="650.82" e_y="2541.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803274112" parent="0" id_b="127556802510624" id_e="127556802514160" b_x="746.71" b_y="2616.26" e_x="595.76" e_y="2609.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803272912" parent="0" id_b="127556802822512" id_e="127556803273872" b_x="1476.71" b_y="2233.28" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.459716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803271952" parent="0" id_b="127556802514368" id_e="127556802823344" b_x="601.1" b_y="2284.22" e_x="523.6" e_y="2305.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803230272" parent="0" id_b="127556802826880" id_e="127556803233152" b_x="698.74" b_y="2666.49" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.492268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803229792" parent="0" id_b="127556802513744" id_e="127556803274112" b_x="697.92" b_y="2581.24" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.510448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803277232" parent="0" id_b="127556802512080" id_e="127556803275552" b_x="697.92" b_y="2548.45" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.399479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803276752" parent="0" id_b="127556802511040" id_e="127556803233392" b_x="693.82" b_y="2472.22" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.492795">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803233152" parent="0" id_b="127556802510624" id_e="127556802821264" b_x="746.71" b_y="2616.26" e_x="646.72" e_y="2648.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803232672" parent="0" id_b="127556802826048" id_e="127556803231952" b_x="1472.77" b_y="2077.75" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.479023">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803231952" parent="0" id_b="127556802825008" id_e="127556802823968" b_x="1244.68" b_y="2124.66" e_x="1500.95" e_y="1946.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803231232" parent="0" id_b="127556802513328" id_e="127556802825008" b_x="1391.89" b_y="2109.87" e_x="1244.68" e_y="2124.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803270752" parent="0" id_b="127556802821472" id_e="127556803271712" b_x="1154.68" b_y="2056.66" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.424758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803235792" parent="0" id_b="127556800095168" id_e="127556802822928" b_x="1139.68" b_y="2358.66" e_x="1138.75" e_y="2263.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803234592" parent="0" id_b="127556802825008" id_e="127556802822928" b_x="1244.68" b_y="2124.66" e_x="1138.75" e_y="2263.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803275792" parent="0" id_b="127556802822928" id_e="127556802824384" b_x="1138.75" b_y="2263.66" e_x="945.677" e_y="2228.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803271232" parent="0" id_b="127556802822928" id_e="127556802512496" b_x="1138.75" b_y="2263.66" e_x="951.677" e_y="2342.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803236032" parent="0" id_b="127556802822928" id_e="127556800096208" b_x="1138.75" b_y="2263.66" e_x="1043.68" e_y="2491.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803234832" parent="0" id_b="127556802821888" id_e="127556802824384" b_x="1122.68" b_y="2213.66" e_x="945.677" e_y="2228.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803276272" parent="0" id_b="127556802821888" id_e="127556802512496" b_x="1122.68" b_y="2213.66" e_x="951.677" e_y="2342.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803275312" parent="0" id_b="127556802821888" id_e="127556800096208" b_x="1122.68" b_y="2213.66" e_x="1043.68" e_y="2491.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803274352" parent="0" id_b="127556802824384" id_e="127556803062464" b_x="945.677" b_y="2228.66" e_x="775.68" e_y="2216.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803273152" parent="0" id_b="127556802827296" id_e="127556803274352" b_x="880.677" b_y="2261.66" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.574596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803235312" parent="0" id_b="127556802824384" id_e="127556802824800" b_x="945.677" b_y="2228.66" e_x="903.677" e_y="2103.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803234112" parent="0" id_b="127556803064960" id_e="127556803235312" b_x="984.677" b_y="2153.66" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.496796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803233632" parent="0" id_b="127556802512496" id_e="127556802826672" b_x="951.677" b_y="2342.66" e_x="736.18" e_y="2341.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="127556803275072" parent="0" id_b="127556803062048" id_e="127556803233632" b_x="764.18" b_y="2307.16" e_x="-188.593" e_y="-8.67" dotBBalance="0" dotEBalance="0.560681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="127556803273872" parent="0" id_b="127556802825008" id_e="127556802516448" b_x="1244.68" b_y="2124.66" e_x="2179.92" e_y="2794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
