<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="127556804838464" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="591.622" y="331.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556804838880" parent="0" x="658" y="221" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Классический международный тест, определяющий твой профессиональный тип (RIASEC). Даёт точные рекомендации по профессиям, которые совпадают с твоими интересами и стилем мышления. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127555714233344" parent="0" x="-184.214" y="354.725" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="test_holand" shapeColor="0" id="127555714232928" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412" y="398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="127555714232512" parent="0" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_holand_set_question" shapeColor="0" id="127555713977456" parent="0" left="0" top="0" right="179" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307" y="537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_set_question" shapeColor="0" id="127555713977040" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_question" shapeColor="0" id="127555713976624" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_1" shapeColor="0" id="127555713976208" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_2" shapeColor="0" id="127555713975792" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_3" shapeColor="0" id="127555713975376" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="211" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127555713975168" parent="0" x="-8.5" y="687" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 2 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127555713974960" parent="0" x="-133.05" y="281.733" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127555713974544" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-67.531" y="224.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127555713974128" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-61.424" y="308.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="127555713973712" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-12.9084" y="394.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="127555713973296" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-18.6756" y="266.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127555713973088" parent="0" x="-133.519" y="394.794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127555713972672" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60.2366" y="342.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127555713972256" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-69.397" y="427.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127555713971840" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-261.043" y="595.547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127555713971424" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-262.593" y="507.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556796473440" parent="0" x="-309.081" y="698.845" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556796473232" parent="0" x="210.239" y="858.478" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 3 вопроса]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556796472816" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249.5" y="805.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556796472400" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="106.511" y="675.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="127556796471984" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-231.585" y="557.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="127556796471568" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-222.411" y="670.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="127556796471152" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-106.74" y="780.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556796470944" parent="0" x="-360.682" y="539.93" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556796470736" parent="0" x="-232.82" y="776.377" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556796470528" parent="0" x="-360.682" y="658.535" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556796470320" parent="0" x="-309.081" y="578.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556796470112" parent="0" x="-181.861" y="814.902" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556796469904" parent="0" x="-185.959" y="921.459" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556796469488" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-261.818" y="632.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127556796469072" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.762" y="821.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127556796468656" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-264.188" y="714.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556796468240" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-138.861" y="745.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="127556796467824" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.9693" y="889.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556796467408" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.762" y="854.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127556804842000" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-133.943" y="939.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556804841792" parent="0" x="-236.918" y="882.934" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="127556804841584" parent="0" x="71" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="127556804841168" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="152" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556804840960" parent="0" x="-57" y="490" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 1 вопроса]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556804840544" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="48" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556804840336" parent="0" x="-185.145" y="242.511" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="127556804840128" parent="0" x="-96.5" y="614.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="127556804839712" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-68.5" y="580.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="127556804839504" parent="0" x="32.8913" y="764.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="127556804839088" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.0652" y="726.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test" shapeColor="0" id="127556804838048" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561.511" y="402.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_questions_json" shapeColor="0" id="127556804837632" parent="0" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.032" y="506.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556804837424" parent="0" x="415" y="239" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тест Холланда]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556804837216" parent="0" x="1347.24" y="1067.34" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[\[
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Инженер-технолог",
                "id": 0
            },
            {
                "name": "Инженер-конструктор",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Электрорадиотехник",
                "id": 0
            },
            {
                "name": "Врач-терапевт",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Оператор станков с числовым программным управлением",
                "id": 0
            },
            {
                "name": "Кодировщик (обработка информации)",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Фотограф",
                "id": 0
            },
            {
                "name": "Коммерсант",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Спасатель МЧС",
                "id": 0
            },
            {
                "name": "Дизайнер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Политолог",
                "id": 0
            },
            {
                "name": "Психиатр",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Ученый химик",
                "id": 0
            },
            {
                "name": "Бухгалтер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Философ",
                "id": 0
            },
            {
                "name": "Частный предприниматель",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Лингвист",
                "id": 0
            },
            {
                "name": "Модельер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Инспектор службы занятости населения",
                "id": 0
            },
            {
                "name": "Статист",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Социальный педагог",
                "id": 0
            },
            {
                "name": "Биржевой маклер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Тренер",
                "id": 0
            },
            {
                "name": "Искусствовед",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Нотариус",
                "id": 0
            },
            {
                "name": "Менеджер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Перфораторщик",
                "id": 0
            },
            {
                "name": "Художник",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Лидер политической партии, общего движения",
                "id": 0
            },
            {
                "name": "Писатель",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Закройщик",
                "id": 0
            },
            {
                "name": "Метеоролог",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Водитель",
                "id": 0
            },
            {
                "name": "Работник пресс-службы",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Чертежник",
                "id": 0
            },
            {
                "name": "Риэлтер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Специалист по ремонту компьютеров и оргтехники",
                "id": 0
            },
            {
                "name": "Секретарь-референт",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Микробиолог",
                "id": 0
            },
            {
                "name": "Психолог",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Видеооператор",
                "id": 0
            },
            {
                "name": "Режиссер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Экономист",
                "id": 0
            },
            {
                "name": "Провизор",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Зоолог",
                "id": 0
            },
            {
                "name": "Главный инженер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Программист",
                "id": 0
            },
            {
                "name": "Архитектор",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Работник инспекции по делам несовершеннолетних",
                "id": 0
            },
            {
                "name": "Коммивояжер (сетевой маркетинг)",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Преподаватель",
                "id": 0
            },
            {
                "name": "Биржевой маклер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Воспитатель",
                "id": 0
            },
            {
                "name": "Декоратор",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Реставратор",
                "id": 0
            },
            {
                "name": "Зав. отделом предприятия",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Корректор",
                "id": 0
            },
            {
                "name": "Литератор и кинокритик",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Фермер",
                "id": 0
            },
            {
                "name": "Визажист",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Парикмахер",
                "id": 0
            },
            {
                "name": "Социолог",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Экспедитор",
                "id": 0
            },
            {
                "name": "Редактор",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Ветеринар",
                "id": 0
            },
            {
                "name": "Директор (финансовый)",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Автомеханик",
                "id": 0
            },
            {
                "name": "Стилист",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Археолог",
                "id": 0
            },
            {
                "name": "Эксперт",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Библиограф",
                "id": 0
            },
            {
                "name": "Корреспондент",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Эколог",
                "id": 0
            },
            {
                "name": "Актер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Логопед",
                "id": 0
            },
            {
                "name": "Контролер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Адвокат",
                "id": 0
            },
            {
                "name": "Директор (глава АО)",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Кассир",
                "id": 0
            },
            {
                "name": "Продюсер",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Поэт, писатель",
                "id": 0
            },
            {
                "name": "Продавец",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Какая профессия вам больше подходит?",
        "answers": \[
            {
                "name": "Криминалист (баллистик)",
                "id": 0
            },
            {
                "name": "Композитор",
                "id": 1
            }
        \]
    }
\]]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714332240" parent="0" id_b="127556804838464" id_e="127555714332000" b_x="591.622" b_y="331.126" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479023">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714332000" parent="0" id_b="127555714232928" id_e="127556804838880" b_x="412" b_y="398" e_x="658" e_y="221" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714331760" parent="0" id_b="127556804838048" id_e="127555714232928" b_x="561.511" b_y="402.755" e_x="412" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714331520" parent="0" id_b="127555714232928" id_e="127556804837424" b_x="412" b_y="398" e_x="415" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714331280" parent="0" id_b="127555714232512" id_e="127555714331520" b_x="322" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714331040" parent="0" id_b="127555713977040" id_e="127555713977456" b_x="307" b_y="632" e_x="307" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714330800" parent="0" id_b="127555714232928" id_e="127555713977456" b_x="412" b_y="398" e_x="307" e_y="537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714330560" parent="0" id_b="127555713977456" id_e="127555713976208" b_x="307" b_y="537" e_x="113" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714330320" parent="0" id_b="127555713977456" id_e="127555713975792" b_x="307" b_y="537" e_x="119" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714330080" parent="0" id_b="127555713977456" id_e="127555713975376" b_x="307" b_y="537" e_x="211" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714329840" parent="0" id_b="127555713976624" id_e="127555713976208" b_x="290" b_y="487" e_x="113" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714329600" parent="0" id_b="127555713976624" id_e="127555713975792" b_x="290" b_y="487" e_x="119" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714329360" parent="0" id_b="127555713976624" id_e="127555713975376" b_x="290" b_y="487" e_x="211" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714329120" parent="0" id_b="127555713976208" id_e="127556804840960" b_x="113" b_y="502" e_x="-57" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714328880" parent="0" id_b="127556804840544" id_e="127555714329120" b_x="48" b_y="535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714328640" parent="0" id_b="127555713976208" id_e="127556804841584" b_x="113" b_y="502" e_x="71" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714328400" parent="0" id_b="127556804841168" id_e="127555714328640" b_x="152" b_y="427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714328160" parent="0" id_b="127555713975792" id_e="127556804840128" b_x="119" b_y="616" e_x="-96.5" e_y="614.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714327920" parent="0" id_b="127556804839712" id_e="127555714328160" b_x="-68.5" b_y="580.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714327680" parent="0" id_b="127555713975792" id_e="127555713975168" b_x="119" b_y="616" e_x="-8.5" e_y="687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714327440" parent="0" id_b="127556796472400" id_e="127555714327680" b_x="106.511" b_y="675.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714327200" parent="0" id_b="127555713975376" id_e="127556796473232" b_x="211" b_y="765" e_x="210.239" e_y="858.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714326960" parent="0" id_b="127556796472816" id_e="127555714327200" b_x="249.5" b_y="805.413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714326720" parent="0" id_b="127555713975376" id_e="127556804839504" b_x="211" b_y="765" e_x="32.8913" e_y="764.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714326480" parent="0" id_b="127556804839088" id_e="127555714326720" b_x="12.0652" b_y="726.935" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714326240" parent="0" id_b="127556804841584" id_e="127555713973712" b_x="71" b_y="377" e_x="-12.9084" e_y="394.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714326000" parent="0" id_b="127555713973712" id_e="127555714233344" b_x="-12.9084" b_y="394.794" e_x="-184.214" e_y="354.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714293536" parent="0" id_b="127555713973712" id_e="127555713973088" b_x="-12.9084" b_y="394.794" e_x="-133.519" e_y="394.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714293296" parent="0" id_b="127555713972256" id_e="127555714293536" b_x="-69.397" b_y="427.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714293056" parent="0" id_b="127555713972672" id_e="127555714326000" b_x="-60.2366" b_y="342.122" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714292816" parent="0" id_b="127556804841584" id_e="127555713973296" b_x="71" b_y="377" e_x="-18.6756" e_y="266.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714292576" parent="0" id_b="127555713974128" id_e="127555714291376" b_x="-61.424" b_y="308.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714292336" parent="0" id_b="127555713974544" id_e="127555714291616" b_x="-67.531" b_y="224.141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714292096" parent="0" id_b="127556804840128" id_e="127556796471984" b_x="-96.5" b_y="614.5" e_x="-231.585" e_y="557.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714291856" parent="0" id_b="127556804840128" id_e="127556796471568" b_x="-96.5" b_y="614.5" e_x="-222.411" e_y="670.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714291616" parent="0" id_b="127555713973296" id_e="127556804840336" b_x="-18.6756" b_y="266.126" e_x="-185.145" e_y="242.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714291376" parent="0" id_b="127555713973296" id_e="127555713974960" b_x="-18.6756" b_y="266.126" e_x="-133.05" e_y="281.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714291136" parent="0" id_b="127556796471984" id_e="127556796470944" b_x="-231.585" b_y="557.562" e_x="-360.682" e_y="539.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714290896" parent="0" id_b="127556796471984" id_e="127556796470320" b_x="-231.585" b_y="557.562" e_x="-309.081" e_y="578.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714290656" parent="0" id_b="127556796471568" id_e="127556796470528" b_x="-222.411" b_y="670.485" e_x="-360.682" e_y="658.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714290416" parent="0" id_b="127556796471568" id_e="127556796473440" b_x="-222.411" b_y="670.485" e_x="-309.081" e_y="698.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714290176" parent="0" id_b="127555713971424" id_e="127555714291136" b_x="-262.593" b_y="507.174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714289936" parent="0" id_b="127555713971840" id_e="127555714290896" b_x="-261.043" b_y="595.547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714289696" parent="0" id_b="127556796469488" id_e="127555714290656" b_x="-261.818" b_y="632.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714289456" parent="0" id_b="127556796468656" id_e="127555714290416" b_x="-264.188" b_y="714.374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714289216" parent="0" id_b="127556804839504" id_e="127556796471152" b_x="32.8913" b_y="764.978" e_x="-106.74" e_y="780.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714288976" parent="0" id_b="127556804839504" id_e="127556796467824" b_x="32.8913" b_y="764.978" e_x="-85.9693" e_y="889.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714288736" parent="0" id_b="127556796471152" id_e="127556796470736" b_x="-106.74" b_y="780.154" e_x="-232.82" e_y="776.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714288496" parent="0" id_b="127556796471152" id_e="127556796470112" b_x="-106.74" b_y="780.154" e_x="-181.861" e_y="814.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714288256" parent="0" id_b="127556796467824" id_e="127556804841792" b_x="-85.9693" b_y="889.603" e_x="-236.918" e_y="882.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714288016" parent="0" id_b="127556796467824" id_e="127556796469904" b_x="-85.9693" b_y="889.603" e_x="-185.959" e_y="921.459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714287776" parent="0" id_b="127556796468240" id_e="127555714288736" b_x="-138.861" b_y="745.566" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714287536" parent="0" id_b="127556796469072" id_e="127555714288496" b_x="-134.762" b_y="821.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714287296" parent="0" id_b="127556796467408" id_e="127555714288256" b_x="-134.762" b_y="854.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714287056" parent="0" id_b="127556804842000" id_e="127555714288016" b_x="-133.943" b_y="939.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492268">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127555714286816" parent="0" id_b="127555714232928" id_e="127556804837216" b_x="412" b_y="398" e_x="1347.24" e_y="1067.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127555714286576" parent="0" id_b="127556804837632" id_e="127555714286816" b_x="644.032" b_y="506.622" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459716">
            <points/>
        </pair>
    </staticSector>
</GWF>
