<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="127556802058528" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1139.06" y="3117.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802074112" parent="0" x="1205.79" y="2976.34" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Показывает, почему ты выбираешь ту или иную сферу: интерес, стабильность, престиж, творчество или помощь людям. Помогает осознанно выбрать профессию, которая совпадает с твоими настоящими мотивами. ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802073488" parent="0" x="956.28" y="3030.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Мотивы выбора профессии]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802059360" parent="0" x="1885.92" y="3855" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[\[
    {
        "display_name": "Интерес к содержанию профессии, желание узнать, в чем заключаются обязанности специалиста в избираемой профессии",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Стремление к самосовершенствованию, развитие знаний, умений и навыков в избираемой сфере трудовой деятельности",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Убеждение в том, что данная профессия имеет высокий престиж в обществе",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Влияние семейных традиций",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Желание приобрести материальную независимость от родителей",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Хорошая успеваемость в школе по предметам, соответствующим избираемой профессии",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Желание руководить другими людьми",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Привлекает индивидуальная работа",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Мечта заниматься творческой работой, желание открыть новое и неизведанное",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Уверенность, что избранная профессия соответствует Вашим способностям",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Возможность удовлетворить свои материальные потребности",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Стремление сделать свою жизнь насыщенной, интересной, увлекательной",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Возможность проявить самостоятельность в работе",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Привлекает предпринимательская деятельность",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Необходимость материально помогать семье",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Желание приобрести экономические знания",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Стремление получить диплом о высшем образовании независимо от способностей",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Привлекает профессия, которая не требует длительного обучения",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Желание работать в престижном месте",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Стремление найти удачный способ заработать себе на хлеб",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Привлекают модные профессии (менеджер, бизнесмен, брокер)",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Желание принести пользу людям",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Интерес к материальной стороне профессиональной деятельности",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    },
    {
        "display_name": "Привлекают внешние свойства профессии (быть в центре внимания, иметь возможность путешествовать, носить специальную форму)",
        "answers": \[
            {
                "name": "Да",
                "id": 0
            },
            {
                "name": "Нет",
                "id": 1
            }
        \]
    }
\]]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556802058944" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="399.82" y="3533.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556802058112" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.92" y="3642.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127556802057696" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.26" y="3096.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="127556802057280" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525.77" y="3182.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="127556802056864" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520" y="3053.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802056656" parent="0" x="405.16" y="3182.45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556802044064" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478.44" y="3129.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127556802043648" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.28" y="3215.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="127556802043440" parent="0" x="571.57" y="3552.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802043232" parent="0" x="229.6" y="3486.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802043024" parent="0" x="748.92" y="3646.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 3 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="127556802042608" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.27" y="3458.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="127556802042192" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.94" y="3567.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802041984" parent="0" x="178" y="3327.59" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556802041568" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.09" y="3294.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556802041152" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645.19" y="3463.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127556802040736" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277.64" y="3383.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test" shapeColor="0" id="127556802040320" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1100.19" y="3190.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="127556802039904" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.1" y="3345.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556802039488" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="788.18" y="3593.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="127556802039072" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.18" y="3368.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802038864" parent="0" x="356.82" y="3602.56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802038656" parent="0" x="352.72" y="3709.12" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="127556802038448" parent="0" x="442.18" y="3402.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802038240" parent="0" x="305.86" y="3564.04" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802038032" parent="0" x="178" y="3446.19" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="127556803928528" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.71" y="3677.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556803928112" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="586.68" y="3322.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556803927904" parent="0" x="353.54" y="3030.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127556803927488" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="403.92" y="3609.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556803927280" parent="0" x="229.6" y="3366.35" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556803927072" parent="0" x="481.68" y="3277.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 1 вопроса]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="127556803926656" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690.68" y="3214.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556803926448" parent="0" x="301.76" y="3670.59" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="127556803926240" parent="0" x="609.68" y="3164.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127556803925824" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.74" y="3727.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="127556803925408" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.49" y="3502.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_questions_json" shapeColor="0" id="127556803924992" parent="0" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1182.71" y="3294.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="127556803924576" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.75" y="3514.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556803924160" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276.86" y="3420.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="127556803923744" parent="0" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="860.68" y="3117.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_set_question" shapeColor="0" id="127556803923328" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845.68" y="3419.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_question" shapeColor="0" id="127556803922912" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="828.68" y="3274.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_1" shapeColor="0" id="127556803922496" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="651.68" y="3289.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_2" shapeColor="0" id="127556802075568" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="657.68" y="3403.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_3" shapeColor="0" id="127556802075152" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="749.68" y="3552.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802074944" parent="0" x="530.18" y="3474.66" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 2 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802074736" parent="0" x="405.63" y="3069.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="127556802074320" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.15" y="3011.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_motives_set_question" shapeColor="0" id="127556802073696" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.745" y="3324.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_motivational" shapeColor="0" id="127556802073072" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="950.68" y="3185.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="127556802072864" parent="0" x="354.47" y="3142.38" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556806035504" parent="0" id_b="127556802075568" id_e="127556802074944" b_x="657.68" b_y="3403.66" e_x="530.18" e_y="3474.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806035264" parent="0" id_b="127556802041152" id_e="127556806035504" b_x="645.19" b_y="3463.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556806035024" parent="0" id_b="127556802075152" id_e="127556802043024" b_x="749.68" b_y="3552.66" e_x="748.92" e_y="3646.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806034784" parent="0" id_b="127556802039488" id_e="127556806035024" b_x="788.18" b_y="3593.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556806034544" parent="0" id_b="127556802075152" id_e="127556802043440" b_x="749.68" b_y="3552.66" e_x="571.57" e_y="3552.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806034304" parent="0" id_b="127556803924576" id_e="127556806034544" b_x="550.75" b_y="3514.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806034064" parent="0" id_b="127556803926240" id_e="127556802057280" b_x="609.68" b_y="3164.66" e_x="525.77" e_y="3182.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556806033824" parent="0" id_b="127556802057280" id_e="127556802072864" b_x="525.77" b_y="3182.45" e_x="354.47" e_y="3142.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556806033584" parent="0" id_b="127556802057280" id_e="127556802056656" b_x="525.77" b_y="3182.45" e_x="405.16" e_y="3182.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806033344" parent="0" id_b="127556802043648" id_e="127556806033584" b_x="469.28" b_y="3215.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806001904" parent="0" id_b="127556802044064" id_e="127556806033824" b_x="478.44" b_y="3129.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806001664" parent="0" id_b="127556803926240" id_e="127556802056864" b_x="609.68" b_y="3164.66" e_x="520" e_y="3053.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806001424" parent="0" id_b="127556802057696" id_e="127556806000224" b_x="477.26" b_y="3096.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806001184" parent="0" id_b="127556802074320" id_e="127556806000464" b_x="471.15" b_y="3011.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806000944" parent="0" id_b="127556802038448" id_e="127556802039904" b_x="442.18" b_y="3402.16" e_x="307.1" e_y="3345.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556806000704" parent="0" id_b="127556802038448" id_e="127556802042608" b_x="442.18" b_y="3402.16" e_x="316.27" e_y="3458.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556806000464" parent="0" id_b="127556802056864" id_e="127556803927904" b_x="520" b_y="3053.78" e_x="353.54" e_y="3030.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556806000224" parent="0" id_b="127556802056864" id_e="127556802074736" b_x="520" b_y="3053.78" e_x="405.63" e_y="3069.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805999984" parent="0" id_b="127556802039904" id_e="127556802041984" b_x="307.1" b_y="3345.22" e_x="178" e_y="3327.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805999744" parent="0" id_b="127556802042608" id_e="127556802038032" b_x="316.27" b_y="3458.14" e_x="178" e_y="3446.19" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805999504" parent="0" id_b="127556802042608" id_e="127556802043232" b_x="316.27" b_y="3458.14" e_x="229.6" e_y="3486.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805999264" parent="0" id_b="127556802041568" id_e="127556805999984" b_x="276.09" b_y="3294.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805999024" parent="0" id_b="127556802040736" id_e="127556805996864" b_x="277.64" b_y="3383.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805998784" parent="0" id_b="127556803924160" id_e="127556805999744" b_x="276.86" b_y="3420.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805998544" parent="0" id_b="127556803925408" id_e="127556805999504" b_x="274.49" b_y="3502.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805998304" parent="0" id_b="127556802043440" id_e="127556802042192" b_x="571.57" b_y="3552.64" e_x="431.94" e_y="3567.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805998064" parent="0" id_b="127556802043440" id_e="127556803928528" b_x="571.57" b_y="3552.64" e_x="452.71" e_y="3677.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805997824" parent="0" id_b="127556802042192" id_e="127556802038240" b_x="431.94" b_y="3567.81" e_x="305.86" e_y="3564.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805997584" parent="0" id_b="127556802042192" id_e="127556802038864" b_x="431.94" b_y="3567.81" e_x="356.82" e_y="3602.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805997344" parent="0" id_b="127556803928528" id_e="127556803926448" b_x="452.71" b_y="3677.26" e_x="301.76" e_y="3670.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805997104" parent="0" id_b="127556803924992" id_e="127556805599040" b_x="1182.71" b_y="3294.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805996864" parent="0" id_b="127556802039904" id_e="127556803927280" b_x="307.1" b_y="3345.22" e_x="229.6" e_y="3366.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805996624" parent="0" id_b="127556803925824" id_e="127556805995664" b_x="404.74" b_y="3727.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805996384" parent="0" id_b="127556802058112" id_e="127556805997344" b_x="403.92" b_y="3642.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805996144" parent="0" id_b="127556803927488" id_e="127556805997584" b_x="403.92" b_y="3609.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805995904" parent="0" id_b="127556802058944" id_e="127556805997824" b_x="399.82" b_y="3533.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492795">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805995664" parent="0" id_b="127556803928528" id_e="127556802038656" b_x="452.71" b_y="3677.26" e_x="352.72" e_y="3709.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805995424" parent="0" id_b="127556802058528" id_e="127556805995184" b_x="1139.06" b_y="3117.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479023">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805995184" parent="0" id_b="127556802073072" id_e="127556802074112" b_x="950.68" b_y="3185.66" e_x="1205.79" e_y="2976.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805994944" parent="0" id_b="127556802040320" id_e="127556802073072" b_x="1100.19" b_y="3190.41" e_x="950.68" e_y="3185.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805994704" parent="0" id_b="127556802073072" id_e="127556802073488" b_x="950.68" b_y="3185.66" e_x="956.28" e_y="3030.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805602640" parent="0" id_b="127556803923744" id_e="127556805994704" b_x="860.68" b_y="3117.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805602400" parent="0" id_b="127556803923328" id_e="127556802073696" b_x="845.68" b_y="3419.66" e_x="844.745" e_y="3324.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805602160" parent="0" id_b="127556802073072" id_e="127556802073696" b_x="950.68" b_y="3185.66" e_x="844.745" e_y="3324.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805601920" parent="0" id_b="127556802073696" id_e="127556803922496" b_x="844.745" b_y="3324.66" e_x="651.68" e_y="3289.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805601680" parent="0" id_b="127556802073696" id_e="127556802075568" b_x="844.745" b_y="3324.66" e_x="657.68" e_y="3403.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805601440" parent="0" id_b="127556802073696" id_e="127556802075152" b_x="844.745" b_y="3324.66" e_x="749.68" e_y="3552.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805601200" parent="0" id_b="127556803922912" id_e="127556803922496" b_x="828.68" b_y="3274.66" e_x="651.68" e_y="3289.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805600960" parent="0" id_b="127556803922912" id_e="127556802075568" b_x="828.68" b_y="3274.66" e_x="657.68" e_y="3403.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805600720" parent="0" id_b="127556803922912" id_e="127556802075152" b_x="828.68" b_y="3274.66" e_x="749.68" e_y="3552.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805600480" parent="0" id_b="127556803922496" id_e="127556803927072" b_x="651.68" b_y="3289.66" e_x="481.68" e_y="3277.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805600240" parent="0" id_b="127556803928112" id_e="127556805600480" b_x="586.68" b_y="3322.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805600000" parent="0" id_b="127556803922496" id_e="127556803926240" b_x="651.68" b_y="3289.66" e_x="609.68" e_y="3164.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805599760" parent="0" id_b="127556803926656" id_e="127556805600000" b_x="690.68" b_y="3214.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805599520" parent="0" id_b="127556802075568" id_e="127556802038448" b_x="657.68" b_y="3403.66" e_x="442.18" e_y="3402.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="127556805599280" parent="0" id_b="127556802039072" id_e="127556805599520" b_x="470.18" b_y="3368.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="127556805599040" parent="0" id_b="127556802073072" id_e="127556802059360" b_x="950.68" b_y="3185.66" e_x="1885.92" e_y="3855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
