<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="test_humanitieslevel" shapeColor="0" id="132144879432528" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1509.65" y="1583.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144879431696" parent="0" x="912.506" y="1428.34" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="132144876731280" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="958.786" y="1931.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="132144876730864" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="962.886" y="2040.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="132144876730448" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1036.23" y="1494.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="132144876730032" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1084.73" y="1580.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="132144876729616" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1078.96" y="1451.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144876729408" parent="0" x="964.126" y="1580.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="132144876728992" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1037.41" y="1527.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="132144876728576" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1028.25" y="1613.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="132144877286448" parent="0" x="1130.53" y="1950.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877286240" parent="0" x="788.566" y="1884.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877286032" parent="0" x="1307.89" y="2044.31" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 3 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="132144877285616" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="875.236" y="1856.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="132144877285200" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990.906" y="1965.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877284992" parent="0" x="736.966" y="1725.76" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="132144877284576" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835.056" y="1693" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="132144877284160" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1204.15" y="1861.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="132144877283744" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.606" y="1781.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="132144877283328" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="866.066" y="1743.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="132144877282912" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1347.15" y="1991.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="132144877282496" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1029.15" y="1766.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877282288" parent="0" x="915.786" y="2000.73" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877282080" parent="0" x="911.686" y="2107.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="132144877281872" parent="0" x="1001.15" y="1800.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877281664" parent="0" x="864.826" y="1962.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877281456" parent="0" x="736.966" y="1844.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="132144877281040" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1011.68" y="2075.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="132144877280624" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1145.64" y="1720.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="132144877280208" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="962.886" y="2007.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877004704" parent="0" x="788.566" y="1764.52" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877004496" parent="0" x="1040.65" y="1675.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 1 вопроса]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="132144877004080" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1249.64" y="1612.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144877003872" parent="0" x="860.726" y="2068.76" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="132144877003664" parent="0" x="1168.64" y="1562.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="132144877003248" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="963.706" y="2125.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="132144877002832" parent="0" left="0" top="0" right="76" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="833.456" y="1900.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_questions_json" shapeColor="0" id="132144877002416" parent="0" left="0" top="0" right="142" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1741.68" y="1692.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="132144877002000" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1109.71" y="1912.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="132144877001584" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="835.826" y="1818.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="132144877001168" parent="0" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1357.04" y="1557.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_set_question" shapeColor="0" id="132144877000752" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1404.65" y="1817.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_question" shapeColor="0" id="132144877000336" parent="0" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1387.65" y="1672.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_1" shapeColor="0" id="132144876999920" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1210.64" y="1687.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_2" shapeColor="0" id="132144876999504" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1216.64" y="1801.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_3" shapeColor="0" id="132144876999088" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1308.65" y="1950.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144876998880" parent="0" x="1089.14" y="1872.83" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 2 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144876998672" parent="0" x="964.596" y="1467.56" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="132144879434608" parent="0" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1030.12" y="1409.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_motives_set_question" shapeColor="0" id="132144879434192" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1403.72" y="1722.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test" shapeColor="0" id="132144879433776" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1656.86" y="1569.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="132144879433360" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1737.74" y="1536.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144879433152" parent="0" x="1739.9" y="1402.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Помогает понять, насколько вам близки гуманитарные интересы: работа с текстами, людьми, идеями и коммуникацией.
Показывает, подходит ли вам творчество, журналистика, образование, HR или другие профессии, где важны слова и смысл.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144879432944" parent="0" x="2444.89" y="2253.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[\[
    {
        "display_name": "Мне нравится работать с текстами: писать, редактировать, анализировать.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я легко формулирую свои мысли словами.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне интересно изучать культуру, историю или искусство.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я предпочитаю задания, где нужно объяснять, а не считать.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне нравится обсуждать идеи, смыслы, интерпретации.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я чувствую себя уверенно в устной коммуникации.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я люблю читать художественную или научно‑популярную литературу.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне интересно разбираться в людях и их мотивах.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я часто замечаю стилистические или логические ошибки в текстах.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне нравится создавать что‑то новое: тексты, истории, концепции.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я предпочитаю задания, где важна точность формулировок.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я легко запоминаю факты, связанные с людьми, событиями, идеями.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне нравится анализировать фильмы, книги или статьи.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я чувствую себя комфортно в ситуациях, где нужно много общаться.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне нравится обсуждать социальные или гуманитарные темы.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне интересны профессии, связанные с коммуникацией.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я часто думаю о том, как улучшить текст, речь или презентацию.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Я предпочитаю работать с людьми, а не с техникой.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    },
    {
        "display_name": "Мне нравится объяснять сложные вещи простыми словами.",
        "answers": \[
            { "name": "Да", "id": 0 },
            { "name": "Нет", "id": 1 }
        \]
    }
\]]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144879432112" parent="0" x="1293.05" y="1397.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Оценка склонности к гуманитарным наукам]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132144879431904" parent="0" x="913.436" y="1540.55" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144873977696" parent="0" id_b="132144879432528" id_e="132144879432112" b_x="1509.65" b_y="1583.83" e_x="1293.05" e_y="1397.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144873977456" parent="0" id_b="132144876999504" id_e="132144876998880" b_x="1216.64" b_y="1801.83" e_x="1089.14" e_y="1872.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144873977216" parent="0" id_b="132144877284160" id_e="132144873977456" b_x="1204.15" b_y="1861.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144873976976" parent="0" id_b="132144876999088" id_e="132144877286032" b_x="1308.65" b_y="1950.83" e_x="1307.89" e_y="2044.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144873976736" parent="0" id_b="132144877282912" id_e="132144873976976" b_x="1347.15" b_y="1991.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144873976496" parent="0" id_b="132144876999088" id_e="132144877286448" b_x="1308.65" b_y="1950.83" e_x="1130.53" e_y="1950.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144873976256" parent="0" id_b="132144877002000" id_e="132144873976496" b_x="1109.71" b_y="1912.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144873976016" parent="0" id_b="132144877003664" id_e="132144876730032" b_x="1168.64" b_y="1562.83" e_x="1084.73" e_y="1580.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144873975776" parent="0" id_b="132144876730032" id_e="132144879431904" b_x="1084.73" b_y="1580.62" e_x="913.436" e_y="1540.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144873975536" parent="0" id_b="132144876730032" id_e="132144876729408" b_x="1084.73" b_y="1580.62" e_x="964.126" e_y="1580.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877392912" parent="0" id_b="132144876728576" id_e="132144873975536" b_x="1028.25" b_y="1613.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877392672" parent="0" id_b="132144876728992" id_e="132144873975776" b_x="1037.41" b_y="1527.95" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877392432" parent="0" id_b="132144877003664" id_e="132144876729616" b_x="1168.64" b_y="1562.83" e_x="1078.96" e_y="1451.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877392192" parent="0" id_b="132144876730448" id_e="132144877390992" b_x="1036.23" b_y="1494.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877391952" parent="0" id_b="132144879434608" id_e="132144877391232" b_x="1030.12" b_y="1409.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877391712" parent="0" id_b="132144877281872" id_e="132144877283328" b_x="1001.15" b_y="1800.33" e_x="866.066" e_y="1743.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877391472" parent="0" id_b="132144877281872" id_e="132144877285616" b_x="1001.15" b_y="1800.33" e_x="875.236" e_y="1856.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877391232" parent="0" id_b="132144876729616" id_e="132144879431696" b_x="1078.96" b_y="1451.95" e_x="912.506" e_y="1428.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877390992" parent="0" id_b="132144876729616" id_e="132144876998672" b_x="1078.96" b_y="1451.95" e_x="964.596" e_y="1467.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877390752" parent="0" id_b="132144877283328" id_e="132144877284992" b_x="866.066" b_y="1743.39" e_x="736.966" e_y="1725.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877390512" parent="0" id_b="132144877285616" id_e="132144877281456" b_x="875.236" b_y="1856.31" e_x="736.966" e_y="1844.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877390272" parent="0" id_b="132144877285616" id_e="132144877286240" b_x="875.236" b_y="1856.31" e_x="788.566" e_y="1884.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877390032" parent="0" id_b="132144877284576" id_e="132144877390752" b_x="835.056" b_y="1693" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877389792" parent="0" id_b="132144877283744" id_e="132144877387632" b_x="836.606" b_y="1781.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877389552" parent="0" id_b="132144877001584" id_e="132144877390512" b_x="835.826" b_y="1818.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877389312" parent="0" id_b="132144877002832" id_e="132144877390272" b_x="833.456" b_y="1900.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877389072" parent="0" id_b="132144877286448" id_e="132144877285200" b_x="1130.53" b_y="1950.81" e_x="990.906" e_y="1965.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877388832" parent="0" id_b="132144877286448" id_e="132144877281040" b_x="1130.53" b_y="1950.81" e_x="1011.68" e_y="2075.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877388592" parent="0" id_b="132144877285200" id_e="132144877281664" b_x="990.906" b_y="1965.98" e_x="864.826" e_y="1962.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877388352" parent="0" id_b="132144877285200" id_e="132144877282288" b_x="990.906" b_y="1965.98" e_x="915.786" e_y="2000.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877388112" parent="0" id_b="132144877281040" id_e="132144877003872" b_x="1011.68" b_y="2075.43" e_x="860.726" e_y="2068.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877387872" parent="0" id_b="132144877002416" id_e="132144874029840" b_x="1741.68" b_y="1692.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459716">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877387632" parent="0" id_b="132144877283328" id_e="132144877004704" b_x="866.066" b_y="1743.39" e_x="788.566" e_y="1764.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877387392" parent="0" id_b="132144877003248" id_e="132144877386432" b_x="963.706" b_y="2125.66" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492268">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877387152" parent="0" id_b="132144876730864" id_e="132144877388112" b_x="962.886" b_y="2040.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877386912" parent="0" id_b="132144877280208" id_e="132144877388352" b_x="962.886" b_y="2007.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877386672" parent="0" id_b="132144876731280" id_e="132144877388592" b_x="958.786" b_y="1931.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492795">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877386432" parent="0" id_b="132144877281040" id_e="132144877282080" b_x="1011.68" b_y="2075.43" e_x="911.686" e_y="2107.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877386192" parent="0" id_b="132144879433360" id_e="132144877385952" b_x="1737.74" b_y="1536.92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479023">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144877385952" parent="0" id_b="132144879432528" id_e="132144879433152" b_x="1509.65" b_y="1583.83" e_x="1739.9" e_y="1402.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144877385712" parent="0" id_b="132144879433776" id_e="132144879432528" b_x="1656.86" b_y="1569.04" e_x="1509.65" e_y="1583.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874033440" parent="0" id_b="132144877001168" id_e="132144873977696" b_x="1357.04" b_y="1557.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874033200" parent="0" id_b="132144877000752" id_e="132144879434192" b_x="1404.65" b_y="1817.83" e_x="1403.72" e_y="1722.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144874032960" parent="0" id_b="132144879432528" id_e="132144879434192" b_x="1509.65" b_y="1583.83" e_x="1403.72" e_y="1722.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874032720" parent="0" id_b="132144879434192" id_e="132144876999920" b_x="1403.72" b_y="1722.83" e_x="1210.64" e_y="1687.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874032480" parent="0" id_b="132144879434192" id_e="132144876999504" b_x="1403.72" b_y="1722.83" e_x="1216.64" e_y="1801.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874032240" parent="0" id_b="132144879434192" id_e="132144876999088" b_x="1403.72" b_y="1722.83" e_x="1308.65" e_y="1950.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874032000" parent="0" id_b="132144877000336" id_e="132144876999920" b_x="1387.65" b_y="1672.83" e_x="1210.64" e_y="1687.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874031760" parent="0" id_b="132144877000336" id_e="132144876999504" b_x="1387.65" b_y="1672.83" e_x="1216.64" e_y="1801.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874031520" parent="0" id_b="132144877000336" id_e="132144876999088" b_x="1387.65" b_y="1672.83" e_x="1308.65" e_y="1950.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144874031280" parent="0" id_b="132144876999920" id_e="132144877004496" b_x="1210.64" b_y="1687.83" e_x="1040.65" e_y="1675.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874031040" parent="0" id_b="132144877280624" id_e="132144874031280" b_x="1145.64" b_y="1720.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144874030800" parent="0" id_b="132144876999920" id_e="132144877003664" b_x="1210.64" b_y="1687.83" e_x="1168.64" e_y="1562.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874030560" parent="0" id_b="132144877004080" id_e="132144874030800" b_x="1249.64" b_y="1612.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144874030320" parent="0" id_b="132144876999504" id_e="132144877281872" b_x="1216.64" b_y="1801.83" e_x="1001.15" e_y="1800.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132144874030080" parent="0" id_b="132144877282496" id_e="132144874030320" b_x="1029.15" b_y="1766.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132144874029840" parent="0" id_b="132144879432528" id_e="132144879432944" b_x="1509.65" b_y="1583.83" e_x="2444.89" e_y="2253.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
