<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="test_holand_set_question" shapeColor="0" id="99757417266064" parent="0" left="0" top="0" right="162.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757417346256" parent="0" x="-184.214" y="354.725" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="test_holand" shapeColor="0" id="99757417328400" parent="0" left="0" top="0" right="80.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412" y="398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test" shapeColor="0" id="99757417309616" parent="0" left="0" top="0" right="86.4844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757417303152" parent="0" x="415" y="239" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тест Холланда]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="99757417285312" parent="0" left="0" top="0" right="71.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_set_question" shapeColor="0" id="99757417247024" parent="0" left="0" top="0" right="168.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_test_question" shapeColor="0" id="99757417228752" parent="0" left="0" top="0" right="144.234" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="487" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_1" shapeColor="0" id="99757417211008" parent="0" left="0" top="0" right="103.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_2" shapeColor="0" id="99757417193104" parent="0" left="0" top="0" right="103.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="test_question_3" shapeColor="0" id="99757417174752" parent="0" left="0" top="0" right="103.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757417167232" parent="0" x="-8.5" y="687" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 2 вопроса]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757417161248" parent="0" x="-133.05" y="281.733" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="99757417141888" parent="0" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.531" y="224.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="99757417123168" parent="0" left="0" top="0" right="70.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.424" y="308.874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="99757417105024" parent="0" left="0" top="0" right="60.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12.9084" y="394.794" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="99757417086736" parent="0" left="0" top="0" right="60.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-18.6756" y="266.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757417080544" parent="0" x="-133.519" y="394.794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="99757417062576" parent="0" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60.2366" y="342.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="99757417043408" parent="0" left="0" top="0" right="70.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.397" y="427.618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="99757417025120" parent="0" left="0" top="0" right="70.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.043" y="595.547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="99757417006080" parent="0" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-262.593" y="507.174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416998816" parent="0" x="-309.081" y="698.845" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416992080" parent="0" x="210.239" y="858.478" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 3 вопроса]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="99757416974080" parent="0" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="805.413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="99757416955520" parent="0" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106.511" y="675.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="99757416937776" parent="0" left="0" top="0" right="60.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-231.585" y="557.562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="99757416919440" parent="0" left="0" top="0" right="60.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-222.411" y="670.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_2" shapeColor="0" id="99757416900656" parent="0" left="0" top="0" right="60.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-106.74" y="780.154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416893232" parent="0" x="-360.682" y="539.93" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416885808" parent="0" x="-232.82" y="776.377" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416878128" parent="0" x="-360.682" y="658.535" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416870672" parent="0" x="-309.081" y="578.69" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416863952" parent="0" x="-181.861" y="814.902" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416857696" parent="0" x="-185.959" y="921.459" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="99757416838768" parent="0" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-261.818" y="632.756" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="99757416820752" parent="0" left="0" top="0" right="70.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-134.762" y="821.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="99757416802896" parent="0" left="0" top="0" right="70.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-264.188" y="714.374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="99757416784976" parent="0" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-138.861" y="745.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="option_1" shapeColor="0" id="99757416767488" parent="0" left="0" top="0" right="60.2969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85.9693" y="889.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="99757416750704" parent="0" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-134.762" y="854.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="99757416734016" parent="0" left="0" top="0" right="70.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-133.943" y="939.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416727408" parent="0" x="-236.918" y="882.934" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 1]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="99757416726336" parent="0" x="71" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="99757416708352" parent="0" left="0" top="0" right="197.656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416701280" parent="0" x="-57" y="490" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Текст 1 вопроса]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_text" shapeColor="0" id="99757416684400" parent="0" left="0" top="0" right="63.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="535" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="99757416678000" parent="0" x="-185.145" y="242.511" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вариант ответа 2]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="99757416677104" parent="0" x="-96.5" y="614.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="99757416659456" parent="0" left="0" top="0" right="197.656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68.5" y="580.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="99757416658304" parent="0" x="32.8913" y="764.978" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_possible_question_options" shapeColor="0" id="99757413706896" parent="0" left="0" top="0" right="197.656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.0652" y="726.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417408128" parent="0" id_b="99757417309616" id_e="99757417328400" b_x="650" b_y="397" e_x="412" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417407200" parent="0" id_b="99757417328400" id_e="99757417303152" b_x="412" b_y="398" e_x="415" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417406208" parent="0" id_b="99757417285312" id_e="99757417407200" b_x="322" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424758">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417405152" parent="0" id_b="99757417247024" id_e="99757417266064" b_x="307" b_y="632" e_x="313" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417404224" parent="0" id_b="99757417328400" id_e="99757417266064" b_x="412" b_y="398" e_x="313" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417403232" parent="0" id_b="99757417266064" id_e="99757417211008" b_x="313" b_y="544" e_x="113" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417402240" parent="0" id_b="99757417266064" id_e="99757417193104" b_x="313" b_y="544" e_x="119" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417401248" parent="0" id_b="99757417266064" id_e="99757417174752" b_x="313" b_y="544" e_x="211" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417400256" parent="0" id_b="99757417228752" id_e="99757417211008" b_x="290" b_y="487" e_x="113" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417399264" parent="0" id_b="99757417228752" id_e="99757417193104" b_x="290" b_y="487" e_x="119" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417398208" parent="0" id_b="99757417228752" id_e="99757417174752" b_x="290" b_y="487" e_x="211" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417397280" parent="0" id_b="99757417211008" id_e="99757416701280" b_x="113" b_y="502" e_x="-57" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417396224" parent="0" id_b="99757416684400" id_e="99757417397280" b_x="48" b_y="535" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417395296" parent="0" id_b="99757417211008" id_e="99757416726336" b_x="113" b_y="502" e_x="71" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417394240" parent="0" id_b="99757416708352" id_e="99757417395296" b_x="152" b_y="427" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496796">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417393312" parent="0" id_b="99757417193104" id_e="99757416677104" b_x="119" b_y="616" e_x="-96.5" e_y="614.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417392256" parent="0" id_b="99757416659456" id_e="99757417393312" b_x="-68.5" b_y="580.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560681">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417391328" parent="0" id_b="99757417193104" id_e="99757417167232" b_x="119" b_y="616" e_x="-8.5" e_y="687" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417390272" parent="0" id_b="99757416955520" id_e="99757417391328" b_x="106.511" b_y="675.599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383751">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417389344" parent="0" id_b="99757417174752" id_e="99757416992080" b_x="211" b_y="765" e_x="210.239" e_y="858.478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417388288" parent="0" id_b="99757416974080" id_e="99757417389344" b_x="249.5" b_y="805.413" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417387360" parent="0" id_b="99757417174752" id_e="99757416658304" b_x="211" b_y="765" e_x="32.8913" e_y="764.978" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417386368" parent="0" id_b="99757413706896" id_e="99757417387360" b_x="12.0652" b_y="726.935" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.68074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417385312" parent="0" id_b="99757416726336" id_e="99757417105024" b_x="71" b_y="377" e_x="-12.9084" e_y="394.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417384320" parent="0" id_b="99757417105024" id_e="99757417346256" b_x="-12.9084" b_y="394.794" e_x="-184.214" e_y="354.725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417383440" parent="0" id_b="99757417105024" id_e="99757417080544" b_x="-12.9084" b_y="394.794" e_x="-133.519" e_y="394.794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417060640" parent="0" id_b="99757417043408" id_e="99757417383440" b_x="-69.397" b_y="427.618" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417380384" parent="0" id_b="99757417062576" id_e="99757417384320" b_x="-60.2366" b_y="342.122" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417377328" parent="0" id_b="99757416726336" id_e="99757417086736" b_x="71" b_y="377" e_x="-18.6756" e_y="266.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417376336" parent="0" id_b="99757417123168" id_e="99757417371312" b_x="-61.424" b_y="308.874" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417375344" parent="0" id_b="99757417141888" id_e="99757417372304" b_x="-67.531" b_y="224.141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417374352" parent="0" id_b="99757416677104" id_e="99757416937776" b_x="-96.5" b_y="614.5" e_x="-231.585" e_y="557.562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417373296" parent="0" id_b="99757416677104" id_e="99757416919440" b_x="-96.5" b_y="614.5" e_x="-222.411" e_y="670.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417372304" parent="0" id_b="99757417086736" id_e="99757416678000" b_x="-18.6756" b_y="266.126" e_x="-185.145" e_y="242.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417371312" parent="0" id_b="99757417086736" id_e="99757417161248" b_x="-18.6756" b_y="266.126" e_x="-133.05" e_y="281.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417370320" parent="0" id_b="99757416937776" id_e="99757416893232" b_x="-231.585" b_y="557.562" e_x="-360.682" e_y="539.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417369328" parent="0" id_b="99757416937776" id_e="99757416870672" b_x="-231.585" b_y="557.562" e_x="-309.081" e_y="578.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417368336" parent="0" id_b="99757416919440" id_e="99757416878128" b_x="-222.411" b_y="670.485" e_x="-360.682" e_y="658.535" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417367408" parent="0" id_b="99757416919440" id_e="99757416998816" b_x="-222.411" b_y="670.485" e_x="-309.081" e_y="698.845" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417366416" parent="0" id_b="99757417006080" id_e="99757417370320" b_x="-262.593" b_y="507.174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417365424" parent="0" id_b="99757417025120" id_e="99757417369328" b_x="-261.043" b_y="595.547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417364432" parent="0" id_b="99757416838768" id_e="99757417368336" b_x="-261.818" b_y="632.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417362400" parent="0" id_b="99757416802896" id_e="99757417367408" b_x="-264.188" b_y="714.374" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417361408" parent="0" id_b="99757416658304" id_e="99757416900656" b_x="32.8913" b_y="764.978" e_x="-106.74" e_y="780.154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417360352" parent="0" id_b="99757416658304" id_e="99757416767488" b_x="32.8913" b_y="764.978" e_x="-85.9693" e_y="889.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757417359360" parent="0" id_b="99757416900656" id_e="99757416885808" b_x="-106.74" b_y="780.154" e_x="-232.82" e_y="776.377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757415625024" parent="0" id_b="99757416900656" id_e="99757416863952" b_x="-106.74" b_y="780.154" e_x="-181.861" e_y="814.902" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757415626064" parent="0" id_b="99757416767488" id_e="99757416727408" b_x="-85.9693" b_y="889.603" e_x="-236.918" e_y="882.934" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="99757415626688" parent="0" id_b="99757416767488" id_e="99757416857696" b_x="-85.9693" b_y="889.603" e_x="-185.959" e_y="921.459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757415659280" parent="0" id_b="99757416784976" id_e="99757417359360" b_x="-138.861" b_y="745.566" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757415659520" parent="0" id_b="99757416820752" id_e="99757415625024" b_x="-134.762" b_y="821.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757415659792" parent="0" id_b="99757416750704" id_e="99757415626064" b_x="-134.762" b_y="854.582" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="99757417349088" parent="0" id_b="99757416734016" id_e="99757415626688" b_x="-133.943" b_y="939.828" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492268">
            <points/>
        </pair>
    </staticSector>
</GWF>
