<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="193" id="123530265965600" parent="0" left="0" top="0" right="207" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-455.545" y="1395.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="123530267609440" parent="0" x="-1229.29" y="237.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bsuir" shapeColor="0" id="123530267609024" parent="0" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1033.29" y="235.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="123530267608608" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1142.29" y="140.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="0" id="123530267608192" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1438.79" y="242.063" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vehicle_design" shapeColor="0" id="123530267607776" parent="0" left="0" top="0" right="168" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-517.135" y="232.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bntu" shapeColor="0" id="123530267607360" parent="0" left="0" top="0" right="37" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-111.635" y="226.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530267607152" parent="0" x="184.488" y="225.445" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БНТУ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="123530267606736" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.71" y="224.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530267606528" parent="0" x="-748.579" y="234.809" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГУИР]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="123530267606112" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-614.263" y="235.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="123530267605696" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1036.36" y="183.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="123530267605280" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-113.131" y="164.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="123530267604864" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-221.52" y="166.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="123530267323504" parent="0" x="-307.635" y="227.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530267323296" parent="0" x="-108.448" y="384.951" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БНТУ — крупнейший технический вуз Беларуси, готовящий инженеров в сфере машиностроения, строительства, энергетики и IT. Активно сотрудничает с промышленными предприятиями и научными центрами.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="123530267322880" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="48.2336" y="289.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="123530267322464" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-207.272" y="284.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_transport_logistics" shapeColor="0" id="123530267322048" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-467.057" y="303.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trucks_and_passengers_cars" shapeColor="0" id="123530267321632" parent="0" left="0" top="0" right="263" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-479.077" y="143.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="123530267321216" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-892.22" y="293.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530267320800" parent="0" x="-1032.38" y="386.749" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГУИР — ведущий технический вуз Беларуси в сфере IT и радиоэлектроники. Готовит специалистов в программировании, кибербезопасности и телекоммуникациях, сотрудничает с международными компаниями.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="123530267320384" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1136.51" y="291.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="123530267319968" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1375.66" y="299.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="123530267319552" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1025.01" y="578.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="123530267319136" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-602.91" y="630.152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="123530267318720" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-880.867" y="688.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="123530267318304" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1130.94" y="535.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="123530267317888" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1364.31" y="695.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="0" id="123530267317472" parent="0" left="0" top="0" right="207" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1367.83" y="559.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="123530267038944" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1125.16" y="686.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="0" id="123530267038528" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1427.44" y="637.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="123530267038320" parent="0" x="-1217.94" y="632.572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="123530267037904" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-107.89" y="598.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="123530267037488" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.207" y="649.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="123530267037072" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="36.2502" y="708.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="123530267036656" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-213.82" y="555.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="123530267036240" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-447.19" y="714.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="0" id="123530267035824" parent="0" left="0" top="0" right="207" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-450.71" y="578.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="123530267035408" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-208.04" y="706.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="0" id="123530267034992" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-510.32" y="656.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="123530267034784" parent="0" x="-300.82" y="652.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bgtu" shapeColor="0" id="123530267034368" parent="0" left="0" top="0" right="38" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1021.94" y="630.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530267034160" parent="0" x="-737.226" y="629.872" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГТУ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530267033952" parent="0" x="-1018.32" y="790.821" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Белорусский государственный технологический университет (БГТУ) — ведущий вуз Беларуси, специализирующийся на подготовке инженеров для химической и лесной промышленности, а также специалистов в области полиграфии и информационных технологий.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530267033744" parent="0" x="179.891" y="649.692" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ГрГУ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530267033536" parent="0" x="-103.91" y="801.632" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Гродненский государственный университет имени Янки Купалы (ГрГУ) — ведущий вуз Беларуси, основанный в 1978 году на базе педагогического института. Университет предлагает широкий спектр образовательных программ и активно участвует в международных научных проектах. Ректором является Ирина Фёдоровна Китурко.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="0" id="123530267033120" parent="0" left="0" top="0" right="207" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1379.18" y="164.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="123530266710976" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.875" y="1040.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="0" id="123530266710560" parent="0" left="0" top="0" right="207" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1372.66" y="1375.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="123530266710144" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1041.19" y="999.785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="123530266709728" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-619.098" y="1051.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="123530266709312" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-897.055" y="1110.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="193" id="123530266708896" parent="0" left="0" top="0" right="127" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-515.155" y="1473.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="123530266708688" parent="0" x="-1222.78" y="1448.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="123530266708272" parent="0" left="0" top="0" right="105" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="31.4152" y="1525.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="123530266707856" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1369.14" y="1511.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="193" id="123530266707440" parent="0" left="0" top="0" right="160" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-112.725" y="1414.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="123530266707024" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1029.85" y="1394.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="123530266706608" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1130" y="1503.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bgai" shapeColor="193" id="123530266706192" parent="0" left="0" top="0" right="37" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-109.655" y="1466.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="123530266705776" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-885.702" y="1505.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="123530266705360" parent="0" left="0" top="0" right="59" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="309.372" y="1466.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="193" id="123530266704944" parent="0" left="0" top="0" right="117" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-218.655" y="1371.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bargu" shapeColor="0" id="123530266395920" parent="0" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1026.78" y="1447.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="123530266395504" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1135.78" y="1352.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="193" id="123530266395088" parent="0" left="0" top="0" right="219" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-452.025" y="1531.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="123530266394672" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-607.745" y="1446.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vehicle_design" shapeColor="0" id="123530266394256" parent="0" left="0" top="0" right="168" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-521.97" y="1049.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="123530266393840" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1147.13" y="956.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="123530266393424" parent="0" left="0" top="0" right="219" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1380.5" y="1116.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="0" id="123530266393008" parent="0" left="0" top="0" right="207" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1384.02" y="980.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="123530266392592" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1144.75" y="1119.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="0" id="123530266392176" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1443.63" y="1058.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_transport_logistics" shapeColor="0" id="123530266391760" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-471.892" y="1119.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="123530266391344" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-117.966" y="981.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="123530266390928" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-226.355" y="983.123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="123530266390720" parent="0" x="-305.655" y="1468.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="123530266390304" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="43.3986" y="1105.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="0" id="123530266389888" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1432.28" y="1453.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="193" id="123530265965184" parent="0" left="0" top="0" right="96" bottom="24" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-212.875" y="1522.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trucks_and_passengers_cars" shapeColor="0" id="123530265964768" parent="0" left="0" top="0" right="263" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-483.912" y="959.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bgu" shapeColor="0" id="123530265964352" parent="0" left="0" top="0" right="33" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-116.47" y="1042.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="123530265964144" parent="0" x="-1234.13" y="1053.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="123530265963936" parent="0" x="-312.47" y="1044.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="123530265963520" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-218.194" y="1111.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530265963312" parent="0" x="-753.414" y="1051.23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГМУ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530265963104" parent="0" x="-1034.51" y="1221.95" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Белорусский государственный медицинский университет (БГМУ) — ведущий медицинский вуз Беларуси, основанный в 1930 году. Университет включает 7 факультетов и 3 института, предлагая обучение по различным медицинским специальностям. В БГМУ обучаются более 7000 студентов, включая свыше 800 иностранных граждан из более чем 60 стран.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530265962896" parent="0" x="179.653" y="1041.87" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ БГУ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530265962688" parent="0" x="-108.935" y="1214.42" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Белорусский государственный университет (БГУ) — ведущий вуз Беларуси, основанный в 1921 году. Университет предлагает обучение по 81 специальности первой ступени высшего образования и 65 специальностям второй ступени. БГУ входит в 2% лучших вузов мира и активно участвует в международных научных проектах.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530265962480" parent="0" x="-742.061" y="1446.29" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БарГУ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="123530265962272" parent="0" x="-1023.16" y="1607.24" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Барановичский государственный университет (БарГУ) — высшее учебное заведение в городе Барановичи, основанное в 2004 году. Университет включает четыре факультета: инженерный, лингвистический, педагогики и психологии, а также экономики и права. В БарГУ обучается более 5500 студентов, обучение которых обеспечивают свыше 360 преподавателей. Ректором университета с 2021 года является Александр Николаевич Унсович.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="123530265962064" parent="0" x="175.056" y="1465.22" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГАИ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="123530265961648" parent="0" x="-108.745" y="1618.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Белорусская государственная академия искусств (БГАИ) — ведущий вуз Беларуси в сфере театрального, изобразительного, декоративно-прикладного, кино- и телеискусства, а также дизайна. Основанная в 1945 году, академия включает четыре факультета: театральный, экранных искусств, художественный, а также дизайна и декоративно-прикладного искусства.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="grgu" shapeColor="0" id="123530265961232" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-104.82" y="650.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bgmu" shapeColor="0" id="123530260394384" parent="0" left="0" top="0" right="45" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1038.13" y="1051.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267876672" parent="0" id_b="123530267609024" id_e="123530267609440" b_x="-1033.29" b_y="235.563" e_x="-1229.29" e_y="237.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267876432" parent="0" id_b="123530267608608" id_e="123530267876672" b_x="-1142.29" b_y="140.563" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267876192" parent="0" id_b="123530267609024" id_e="123530267320800" b_x="-1033.29" b_y="235.563" e_x="-1032.38" e_y="386.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267875952" parent="0" id_b="123530267320384" id_e="123530267876192" b_x="-1136.51" b_y="291.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267875712" parent="0" id_b="123530267605696" id_e="123530267609024" b_x="-1036.36" b_y="183.364" e_x="-1033.29" e_y="235.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267875472" parent="0" id_b="123530267609440" id_e="123530267033120" b_x="-1229.29" b_y="237.509" e_x="-1379.18" e_y="164.047" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267875232" parent="0" id_b="123530267609440" id_e="123530267608192" b_x="-1229.29" b_y="237.509" e_x="-1438.79" e_y="242.063" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267874992" parent="0" id_b="123530267609440" id_e="123530267319968" b_x="-1229.29" b_y="237.509" e_x="-1375.66" e_y="299.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267874752" parent="0" id_b="123530267607360" id_e="123530267323504" b_x="-111.635" b_y="226.304" e_x="-307.635" e_y="227.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267874512" parent="0" id_b="123530267605280" id_e="123530267607360" b_x="-113.131" b_y="164.888" e_x="-111.635" e_y="226.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267874272" parent="0" id_b="123530267323504" id_e="123530267607776" b_x="-307.635" b_y="227.879" e_x="-517.135" e_y="232.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267874032" parent="0" id_b="123530267604864" id_e="123530267874752" b_x="-221.52" b_y="166.702" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267873792" parent="0" id_b="123530267323504" id_e="123530267322048" b_x="-307.635" b_y="227.879" e_x="-467.057" e_y="303.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267873552" parent="0" id_b="123530267323504" id_e="123530267321632" b_x="-307.635" b_y="227.879" e_x="-479.077" e_y="143.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267873312" parent="0" id_b="123530267322464" id_e="123530267873072" b_x="-207.272" b_y="284.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504612">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267873072" parent="0" id_b="123530267607360" id_e="123530267323296" b_x="-111.635" b_y="226.304" e_x="-108.448" e_y="384.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267872832" parent="0" id_b="123530267606112" id_e="123530267606528" b_x="-614.263" b_y="235.089" e_x="-748.579" e_y="234.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267872592" parent="0" id_b="123530267606736" id_e="123530267607152" b_x="301.71" b_y="224.016" e_x="184.488" e_y="225.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267872352" parent="0" id_b="123530267321216" id_e="123530267872112" b_x="-892.22" b_y="293.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267872112" parent="0" id_b="123530267609024" id_e="123530267606528" b_x="-1033.29" b_y="235.563" e_x="-748.579" e_y="234.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267871872" parent="0" id_b="123530267322880" id_e="123530267871632" b_x="48.2336" b_y="289.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579904">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267871632" parent="0" id_b="123530267607360" id_e="123530267607152" b_x="-111.635" b_y="226.304" e_x="184.488" e_y="225.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267871392" parent="0" id_b="123530267034368" id_e="123530267034160" b_x="-1021.94" b_y="630.626" e_x="-737.226" e_y="629.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267871152" parent="0" id_b="123530267034368" id_e="123530267038320" b_x="-1021.94" b_y="630.626" e_x="-1217.94" e_y="632.572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267870912" parent="0" id_b="123530267038320" id_e="123530267038528" b_x="-1217.94" b_y="632.572" e_x="-1427.44" e_y="637.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267870672" parent="0" id_b="123530267319552" id_e="123530267034368" b_x="-1025.01" b_y="578.427" e_x="-1021.94" e_y="630.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267870432" parent="0" id_b="123530267318304" id_e="123530267871152" b_x="-1130.94" b_y="535.626" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267870192" parent="0" id_b="123530267318720" id_e="123530267871392" b_x="-880.867" b_y="688.883" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267869952" parent="0" id_b="123530267038320" id_e="123530267317472" b_x="-1217.94" b_y="632.572" e_x="-1367.83" e_y="559.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267869712" parent="0" id_b="123530267038944" id_e="123530267842368" b_x="-1125.16" b_y="686.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267869472" parent="0" id_b="123530267038320" id_e="123530267317888" b_x="-1217.94" b_y="632.572" e_x="-1364.31" e_y="695.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267842608" parent="0" id_b="123530267319136" id_e="123530267034160" b_x="-602.91" b_y="630.152" e_x="-737.226" e_y="629.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267842368" parent="0" id_b="123530267034368" id_e="123530267033952" b_x="-1021.94" b_y="630.626" e_x="-1018.32" e_y="790.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267842128" parent="0" id_b="123530265961232" id_e="123530267033744" b_x="-104.82" b_y="650.446" e_x="179.891" e_y="649.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267841888" parent="0" id_b="123530265961232" id_e="123530267034784" b_x="-104.82" b_y="650.446" e_x="-300.82" e_y="652.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267841648" parent="0" id_b="123530267034784" id_e="123530267034992" b_x="-300.82" b_y="652.392" e_x="-510.32" e_y="656.946" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267841408" parent="0" id_b="123530267037904" id_e="123530265961232" b_x="-107.89" b_y="598.247" e_x="-104.82" e_y="650.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267841168" parent="0" id_b="123530267036656" id_e="123530267841888" b_x="-213.82" b_y="555.446" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267840928" parent="0" id_b="123530267037072" id_e="123530267842128" b_x="36.2502" b_y="708.703" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267840688" parent="0" id_b="123530267034784" id_e="123530267035824" b_x="-300.82" b_y="652.392" e_x="-450.71" e_y="578.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267840448" parent="0" id_b="123530267035408" id_e="123530267839728" b_x="-208.04" b_y="706.42" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267840208" parent="0" id_b="123530267034784" id_e="123530267036240" b_x="-300.82" b_y="652.392" e_x="-447.19" e_y="714.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267839968" parent="0" id_b="123530267037488" id_e="123530267033744" b_x="314.207" b_y="649.972" e_x="179.891" e_y="649.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267839728" parent="0" id_b="123530265961232" id_e="123530267033536" b_x="-104.82" b_y="650.446" e_x="-103.91" e_y="801.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="123530267839488" parent="0" id_b="123530266705360" id_e="123530265962064" b_x="309.372" b_y="1466.39" e_x="175.056" e_y="1465.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267839248" parent="0" id_b="123530266705776" id_e="123530267837568" b_x="-885.702" b_y="1505.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="123530267839008" parent="0" id_b="123530266708272" id_e="123530262828512" b_x="31.4152" b_y="1525.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267838768" parent="0" id_b="123530266708688" id_e="123530266710560" b_x="-1222.78" b_y="1448.99" e_x="-1372.66" e_y="1375.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267838528" parent="0" id_b="123530265964352" id_e="123530265962896" b_x="-116.47" b_y="1042.72" e_x="179.653" e_y="1041.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267838288" parent="0" id_b="123530266390304" id_e="123530267838528" b_x="43.3986" b_y="1105.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267838048" parent="0" id_b="123530266706608" id_e="123530262829712" b_x="-1130" b_y="1503.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529249">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="123530267837808" parent="0" id_b="123530266706192" id_e="123530265961648" b_x="-109.655" b_y="1466.87" e_x="-108.745" e_y="1618.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267837568" parent="0" id_b="123530266395920" id_e="123530265962480" b_x="-1026.78" b_y="1447.05" e_x="-742.061" e_y="1446.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="123530267837328" parent="0" id_b="123530266390720" id_e="123530265965600" b_x="-305.655" b_y="1468.81" e_x="-455.545" e_y="1395.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267837088" parent="0" id_b="123530266707024" id_e="123530266395920" b_x="-1029.85" b_y="1394.85" e_x="-1026.78" e_y="1447.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267836848" parent="0" id_b="123530266395920" id_e="123530266708688" b_x="-1026.78" b_y="1447.05" e_x="-1222.78" e_y="1448.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267836608" parent="0" id_b="123530260394384" id_e="123530265963312" b_x="-1038.13" b_y="1051.98" e_x="-753.414" e_y="1051.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530267836368" parent="0" id_b="123530260394384" id_e="123530265964144" b_x="-1038.13" b_y="1051.98" e_x="-1234.13" e_y="1053.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267836128" parent="0" id_b="123530265964144" id_e="123530266392176" b_x="-1234.13" b_y="1053.93" e_x="-1443.63" e_y="1058.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267835888" parent="0" id_b="123530266710144" id_e="123530260394384" b_x="-1041.19" b_y="999.785" e_x="-1038.13" e_y="1051.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267835648" parent="0" id_b="123530266708688" id_e="123530266389888" b_x="-1222.78" b_y="1448.99" e_x="-1432.28" e_y="1453.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530267835408" parent="0" id_b="123530266395504" id_e="123530267836848" b_x="-1135.78" b_y="1352.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262831392" parent="0" id_b="123530266393840" id_e="123530267836368" b_x="-1147.13" b_y="956.984" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="123530262831152" parent="0" id_b="123530265965184" id_e="123530267837808" b_x="-212.875" b_y="1522.84" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="123530262830912" parent="0" id_b="123530266390720" id_e="123530266708896" b_x="-305.655" b_y="1468.81" e_x="-515.155" e_y="1473.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262830672" parent="0" id_b="123530266709312" id_e="123530267836608" b_x="-897.055" b_y="1110.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262830432" parent="0" id_b="123530266391344" id_e="123530265964352" b_x="-117.966" b_y="981.309" e_x="-116.47" e_y="1042.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="123530262830192" parent="0" id_b="123530266704944" id_e="123530262827072" b_x="-218.655" b_y="1371.87" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="123530262829952" parent="0" id_b="123530266707440" id_e="123530266706192" b_x="-112.725" b_y="1414.67" e_x="-109.655" e_y="1466.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530262829712" parent="0" id_b="123530266395920" id_e="123530265962272" b_x="-1026.78" b_y="1447.05" e_x="-1023.16" e_y="1607.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262829472" parent="0" id_b="123530266394672" id_e="123530265962480" b_x="-607.745" b_y="1446.57" e_x="-742.061" e_y="1446.29" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262829232" parent="0" id_b="123530265963520" id_e="123530262828992" b_x="-218.194" b_y="1111.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504612">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530262828992" parent="0" id_b="123530265964352" id_e="123530265962688" b_x="-116.47" b_y="1042.72" e_x="-108.935" e_y="1214.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262828752" parent="0" id_b="123530265964144" id_e="123530266393008" b_x="-1234.13" b_y="1053.93" e_x="-1384.02" e_y="980.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="123530262828512" parent="0" id_b="123530266706192" id_e="123530265962064" b_x="-109.655" b_y="1466.87" e_x="175.056" e_y="1465.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262828272" parent="0" id_b="123530266392592" id_e="123530262826352" b_x="-1144.75" b_y="1119.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262828032" parent="0" id_b="123530265964144" id_e="123530266393424" b_x="-1234.13" b_y="1053.93" e_x="-1380.5" e_y="1116.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530262827792" parent="0" id_b="123530265964352" id_e="123530265963936" b_x="-116.47" b_y="1042.72" e_x="-312.47" e_y="1044.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262827552" parent="0" id_b="123530265963936" id_e="123530265964768" b_x="-312.47" b_y="1044.3" e_x="-483.912" e_y="959.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262827312" parent="0" id_b="123530266709728" id_e="123530265963312" b_x="-619.098" b_y="1051.51" e_x="-753.414" e_y="1051.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="123530262827072" parent="0" id_b="123530266706192" id_e="123530266390720" b_x="-109.655" b_y="1466.87" e_x="-305.655" e_y="1468.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262826832" parent="0" id_b="123530266708688" id_e="123530266707856" b_x="-1222.78" b_y="1448.99" e_x="-1369.14" e_y="1511.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262826592" parent="0" id_b="123530265963936" id_e="123530266394256" b_x="-312.47" b_y="1044.3" e_x="-521.97" e_y="1049.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="123530262826352" parent="0" id_b="123530260394384" id_e="123530265963104" b_x="-1038.13" b_y="1051.98" e_x="-1034.51" e_y="1221.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="123530262826112" parent="0" id_b="123530266390720" id_e="123530266395088" b_x="-305.655" b_y="1468.81" e_x="-452.025" e_y="1531.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262825872" parent="0" id_b="123530265963936" id_e="123530266391760" b_x="-312.47" b_y="1044.3" e_x="-471.892" e_y="1119.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262825632" parent="0" id_b="123530266710976" id_e="123530265962896" b_x="296.875" b_y="1040.44" e_x="179.653" e_y="1041.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="123530262825392" parent="0" id_b="123530266390928" id_e="123530262827792" b_x="-226.355" b_y="983.123" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
    </staticSector>
</GWF>
