<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="109598682851296" parent="0" x="-1018.32" y="790.821" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Белорусский государственный технологический университет (БГТУ) — ведущий вуз Беларуси, специализирующийся на подготовке инженеров для химической и лесной промышленности, а также специалистов в области полиграфии и информационных технологий.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="109598696482992" parent="0" x="-737.226" y="629.872" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГТУ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="bgtu" shapeColor="0" id="109598685086016" parent="0" left="0" top="0" right="36.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1021.94" y="630.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bsuir" shapeColor="0" id="109598682947312" parent="0" left="0" top="0" right="40.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-104.82" y="650.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="109598694366640" parent="0" x="-300.82" y="652.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="0" id="109598679022928" parent="0" left="0" top="0" right="116.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-510.32" y="656.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="109598694884544" parent="0" left="0" top="0" right="87.0625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208.04" y="706.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="0" id="109598694802368" parent="0" left="0" top="0" right="188.906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-450.71" y="578.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="109598685204928" parent="0" left="0" top="0" right="199.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-447.19" y="714.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="109598695331712" parent="0" x="-103.91" y="801.632" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГУИР — ведущий технический вуз Беларуси в сфере IT и радиоэлектроники. Готовит специалистов в программировании, кибербезопасности и телекоммуникациях, сотрудничает с международными компаниями.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="109598684399904" parent="0" left="0" top="0" right="106.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-213.82" y="555.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="109598679616608" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36.2502" y="708.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="109598683933664" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.207" y="649.972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="109598681440944" parent="0" left="0" top="0" right="150.469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-107.89" y="598.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="109598685249344" parent="0" x="179.891" y="649.692" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГУИР]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="109598679345088" parent="0" x="-1217.94" y="632.572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="0" id="109598694789104" parent="0" left="0" top="0" right="116.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1427.44" y="637.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="109598682902896" parent="0" left="0" top="0" right="87.0625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1125.16" y="686.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="0" id="109598677658656" parent="0" left="0" top="0" right="188.906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1367.83" y="559.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="109598680343360" parent="0" left="0" top="0" right="199.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1364.31" y="695.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="109598685198816" parent="0" left="0" top="0" right="106.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1130.94" y="535.626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="109598683005456" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-880.867" y="688.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="109598685241760" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-602.91" y="630.152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="109598682790560" parent="0" left="0" top="0" right="150.469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1025.01" y="578.427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="0" id="109598691907872" parent="0" left="0" top="0" right="188.906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1379.18" y="164.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="109598691826352" parent="0" left="0" top="0" right="199.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1375.66" y="299.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="109598692056432" parent="0" left="0" top="0" right="87.0625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1136.51" y="291.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="109598691820048" parent="0" x="-1032.38" y="386.749" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГУИР — ведущий технический вуз Беларуси в сфере IT и радиоэлектроники. Готовит специалистов в программировании, кибербезопасности и телекоммуникациях, сотрудничает с международными компаниями.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="109598678884288" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-892.22" y="293.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trucks_and_passengers_cars" shapeColor="0" id="109598694951328" parent="0" left="0" top="0" right="233.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-479.077" y="143.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_transport_logistics" shapeColor="0" id="109598692163408" parent="0" left="0" top="0" right="175.766" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-467.057" y="303.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="109598696034240" parent="0" left="0" top="0" right="87.0625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207.272" y="284.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="109598694782720" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.2336" y="289.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="109598695067600" parent="0" x="-108.448" y="384.951" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БНТУ — крупнейший технический вуз Беларуси, готовящий инженеров в сфере машиностроения, строительства, энергетики и IT. Активно сотрудничает с промышленными предприятиями и научными центрами.]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="109598695942368" parent="0" x="-307.635" y="227.879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="109598692452048" parent="0" left="0" top="0" right="106.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-221.52" y="166.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="109598692405088" parent="0" left="0" top="0" right="150.469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-113.131" y="164.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_establishment" shapeColor="0" id="109598678172240" parent="0" left="0" top="0" right="150.469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1036.36" y="183.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="109598678862208" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-614.263" y="235.089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="109598677966496" parent="0" x="-748.579" y="234.809" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БГУИР]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="109598674203824" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.71" y="224.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="109598696280960" parent="0" x="184.488" y="225.445" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[БНТУ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="bntu" shapeColor="0" id="109598695101312" parent="0" left="0" top="0" right="36.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.635" y="226.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_vehicle_design" shapeColor="0" id="109598691516864" parent="0" left="0" top="0" right="150.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-517.135" y="232.804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="0" id="109598692071088" parent="0" left="0" top="0" right="116.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1438.79" y="242.063" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="109598691788784" parent="0" left="0" top="0" right="106.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1142.29" y="140.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bsuir" shapeColor="0" id="109598695365056" parent="0" left="0" top="0" right="40.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1033.29" y="235.563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="109598695233168" parent="0" x="-1229.29" y="237.509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598679881360" parent="0" id_b="109598682947312" id_e="109598695331712" b_x="-104.82" b_y="650.446" e_x="-103.91" e_y="801.632" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598674746224" parent="0" id_b="109598683933664" id_e="109598685249344" b_x="314.207" b_y="649.972" e_x="179.891" e_y="649.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598696525904" parent="0" id_b="109598694366640" id_e="109598685204928" b_x="-300.82" b_y="652.392" e_x="-447.19" e_y="714.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598692007680" parent="0" id_b="109598694884544" id_e="109598679881360" b_x="-208.04" b_y="706.42" e_x="928.47" e_y="414.883" dotBBalance="0" dotEBalance="0.529249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598684080400" parent="0" id_b="109598694366640" id_e="109598694802368" b_x="-300.82" b_y="652.392" e_x="-450.71" e_y="578.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598678822592" parent="0" id_b="109598679616608" id_e="109598695465712" b_x="36.2502" b_y="708.703" e_x="928.47" e_y="414.883" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598692680928" parent="0" id_b="109598684399904" id_e="109598695752624" b_x="-213.82" b_y="555.446" e_x="928.47" e_y="414.883" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598692681920" parent="0" id_b="109598681440944" id_e="109598682947312" b_x="-107.89" b_y="598.247" e_x="-104.82" e_y="650.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598692009200" parent="0" id_b="109598694366640" id_e="109598679022928" b_x="-300.82" b_y="652.392" e_x="-510.32" e_y="656.946" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598695752624" parent="0" id_b="109598682947312" id_e="109598694366640" b_x="-104.82" b_y="650.446" e_x="-300.82" e_y="652.392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598695465712" parent="0" id_b="109598682947312" id_e="109598685249344" b_x="-104.82" b_y="650.446" e_x="179.891" e_y="649.692" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598694124576" parent="0" id_b="109598685086016" id_e="109598682851296" b_x="-1021.94" b_y="630.626" e_x="-1018.32" e_y="790.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598694311920" parent="0" id_b="109598685241760" id_e="109598696482992" b_x="-602.91" b_y="630.152" e_x="-737.226" e_y="629.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598696206752" parent="0" id_b="109598679345088" id_e="109598680343360" b_x="-1217.94" b_y="632.572" e_x="-1364.31" e_y="695.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598679364896" parent="0" id_b="109598682902896" id_e="109598694124576" b_x="-1125.16" b_y="686.6" e_x="11.3531" e_y="395.063" dotBBalance="0" dotEBalance="0.529249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598679217520" parent="0" id_b="109598679345088" id_e="109598677658656" b_x="-1217.94" b_y="632.572" e_x="-1367.83" e_y="559.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598677071200" parent="0" id_b="109598683005456" id_e="109598682852832" b_x="-880.867" b_y="688.883" e_x="11.3531" e_y="395.063" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598691926144" parent="0" id_b="109598685198816" id_e="109598688629568" b_x="-1130.94" b_y="535.626" e_x="11.3531" e_y="395.063" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598685247680" parent="0" id_b="109598682790560" id_e="109598685086016" b_x="-1025.01" b_y="578.427" e_x="-1021.94" e_y="630.626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598691925216" parent="0" id_b="109598679345088" id_e="109598694789104" b_x="-1217.94" b_y="632.572" e_x="-1427.44" e_y="637.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598688629568" parent="0" id_b="109598685086016" id_e="109598679345088" b_x="-1021.94" b_y="630.626" e_x="-1217.94" e_y="632.572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598682852832" parent="0" id_b="109598685086016" id_e="109598696482992" b_x="-1021.94" b_y="630.626" e_x="-737.226" e_y="629.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598679318864" parent="0" id_b="109598695101312" id_e="109598696280960" b_x="-111.635" b_y="226.304" e_x="184.488" e_y="225.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598679324896" parent="0" id_b="109598694782720" id_e="109598679318864" b_x="48.2336" b_y="289.104" e_x="-136.036" e_y="-57.6577" dotBBalance="0" dotEBalance="0.579904">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598691656896" parent="0" id_b="109598695365056" id_e="109598677966496" b_x="-1033.29" b_y="235.563" e_x="-748.579" e_y="234.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598692116928" parent="0" id_b="109598678884288" id_e="109598691656896" b_x="-892.22" b_y="293.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="124744103902944" parent="0" id_b="109598674203824" id_e="109598696280960" b_x="301.71" b_y="224.016" e_x="184.488" e_y="225.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598695694592" parent="0" id_b="109598678862208" id_e="109598677966496" b_x="-614.263" b_y="235.089" e_x="-748.579" e_y="234.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598695069568" parent="0" id_b="109598695101312" id_e="109598695067600" b_x="-111.635" b_y="226.304" e_x="-108.448" e_y="384.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598694774816" parent="0" id_b="109598696034240" id_e="109598695069568" b_x="-207.272" b_y="284.405" e_x="-1031.63" e_y="-55.6014" dotBBalance="0" dotEBalance="0.504612">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598695675168" parent="0" id_b="109598695942368" id_e="109598694951328" b_x="-307.635" b_y="227.879" e_x="-479.077" e_y="143.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598696662928" parent="0" id_b="109598695942368" id_e="109598692163408" b_x="-307.635" b_y="227.879" e_x="-467.057" e_y="303.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="124744171006976" parent="0" id_b="109598692452048" id_e="109598695551648" b_x="-221.52" b_y="166.702" e_x="-689.635" e_y="-244.601" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598696300928" parent="0" id_b="109598695942368" id_e="109598691516864" b_x="-307.635" b_y="227.879" e_x="-517.135" e_y="232.804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598692440944" parent="0" id_b="109598692405088" id_e="109598695101312" b_x="-113.131" b_y="164.888" e_x="-111.635" e_y="226.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598695551648" parent="0" id_b="109598695101312" id_e="109598695942368" b_x="-111.635" b_y="226.304" e_x="-307.635" e_y="227.879" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598695474272" parent="0" id_b="109598695233168" id_e="109598691826352" b_x="-1229.29" b_y="237.509" e_x="-1375.66" e_y="299.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598691822336" parent="0" id_b="109598695233168" id_e="109598692071088" b_x="-1229.29" b_y="237.509" e_x="-1438.79" e_y="242.063" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598695239424" parent="0" id_b="109598695233168" id_e="109598691907872" b_x="-1229.29" b_y="237.509" e_x="-1379.18" e_y="164.047" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598691851568" parent="0" id_b="109598678172240" id_e="109598695365056" b_x="-1036.36" b_y="183.364" e_x="-1033.29" e_y="235.563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598695472752" parent="0" id_b="109598692056432" id_e="109598696364912" b_x="-1136.51" b_y="291.537" e_x="-1397.29" e_y="-162.437" dotBBalance="0" dotEBalance="0.529249">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598696364912" parent="0" id_b="109598695365056" id_e="109598691820048" b_x="-1033.29" b_y="235.563" e_x="-1032.38" e_y="386.749" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="109598691986864" parent="0" id_b="109598691788784" id_e="109598691731456" b_x="-1142.29" b_y="140.563" e_x="-1397.29" e_y="-162.437" dotBBalance="0" dotEBalance="0.544462">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="109598691731456" parent="0" id_b="109598695365056" id_e="109598695233168" b_x="-1033.29" b_y="235.563" e_x="-1229.29" e_y="237.509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
