<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="bsuir" shapeColor="0" id="108428239812160" parent="108428240387360" left="0" top="0" right="40.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.621" y="647.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bntu" shapeColor="0" id="108428242258768" parent="108428240387360" left="0" top="0" right="36.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.464" y="728.733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="108428242220112" parent="108428240387360" x="575.857" y="646.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246483840" parent="108428240387360" id_b="108428242220112" id_e="108428239812160" b_x="575.857" b_y="646.38" e_x="487.621" e_y="647.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428239896192" parent="108428240387360" id_b="108428242220112" id_e="108428242258768" b_x="575.857" b_y="646.38" e_x="495.464" e_y="728.733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="108428240387360" parent="0">
            <points>
                <point x="447.425" y="585.595"/>
                <point x="592.523" y="585.595"/>
                <point x="592.523" y="799.321"/>
                <point x="445.464" y="798.341"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="108428240184112" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75.4037" y="1313.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428242673552" parent="0" x="45.8599" y="1250.96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[программист]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246453856" parent="0" x="210.163" y="21.6134" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[инженер программист]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="108428246233712" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29.337" y="-93.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246459360" parent="0" x="-169.988" y="1379.49" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Профессия программист это --- ...]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="108428246465632" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-274.076" y="1312.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_estabilishment" shapeColor="0" id="108428245905504" parent="0" left="0" top="0" right="154.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-169.315" y="1022.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_specialities" shapeColor="0" id="108428246074864" parent="0" left="0" top="0" right="106.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.696" y="1131.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bsuir" shapeColor="0" id="108428246093808" parent="0" left="0" top="0" right="40.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-174.22" y="1100.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_set_required_specialities" shapeColor="0" id="108428243144384" parent="0" left="0" top="0" right="187.656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245.549" y="1211.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="108428246129024" parent="0" x="-306.226" y="1264.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_programmer" shapeColor="0" id="108428246111456" parent="0" left="0" top="0" right="139.828" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175.252" y="1258.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_electronics_engineer" shapeColor="0" id="108428243097120" parent="0" left="0" top="0" right="188.906" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-476.737" y="1103.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer" shapeColor="0" id="108428243129280" parent="0" left="0" top="0" right="116.891" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-245.634" y="941.306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="108428246129968" parent="0" x="-245.792" y="1097.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="108428243112960" parent="0" left="0" top="0" right="199.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-295.59" y="1161.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246333232" parent="0" x="-278.616" y="-342.059" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Специальность инженер программист. Срок обучения .. и тд.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="0" id="108428246515344" parent="0" left="0" top="0" right="189.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.049" y="105.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="108428246492192" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.049" y="313.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246485120" parent="0" x="-7.868" y="-335.276" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[код специальности по ОКРБ: 6-05-0612-01]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_speciality" shapeColor="0" id="108428246434320" parent="0" left="0" top="0" right="121.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.6" y="263.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246429248" parent="0" x="330.559" y="262.858" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[about_speciality]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="0" id="108428246411504" parent="0" left="0" top="0" right="102.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.704" y="352.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="108428246391232" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-247.183" y="-228.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246386384" parent="0" x="-233.642" y="-124.967" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Бакалавр]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_speciality_code" shapeColor="0" id="108428246367328" parent="0" left="0" top="0" right="130.063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.791" y="-284.925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_duration_of_studying" shapeColor="0" id="108428246342992" parent="0" left="0" top="0" right="166.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.271" y="-228.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246339552" parent="0" x="280.925" y="-304.348" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_educational_institution" shapeColor="0" id="108428246314256" parent="0" left="0" top="0" right="204.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1192.12" y="-287.202" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="108428246295984" parent="0" left="0" top="0" right="199.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.153" y="-183.494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engineer_programmer" shapeColor="0" id="108428246277840" parent="0" left="0" top="0" right="199.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.843" y="-244.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_degree" shapeColor="0" id="108428246262752" parent="0" left="0" top="0" right="79.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.699" y="-94.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_programmer" shapeColor="0" id="108428246247920" parent="0" left="0" top="0" right="139.828" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.519" y="-254.088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="108428246132816" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.199" y="471.107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246130896" parent="0" x="-28.147" y="405.67" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Специальность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246073920" parent="0" x="817.592" y="611.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="user" shapeColor="0" id="108428246055296" parent="0" left="0" top="0" right="35.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.2" y="616.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="108428246037568" parent="0" left="0" top="0" right="85.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.147" y="688.046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="108428246018976" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.915" y="676.404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428246013328" parent="0" x="818.902" y="747.459" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[*Text*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="format_text" shapeColor="0" id="108428245995600" parent="0" left="0" top="0" right="81.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="948.141" y="737.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="108428245977488" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.732" y="774.291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="108428245959712" parent="0" left="0" top="0" right="46.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892.561" y="563.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="108428245941968" parent="0" left="0" top="0" right="105.547" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.717" y="524.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text_file" shapeColor="0" id="108428245924016" parent="0" left="0" top="0" right="111.219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.972" y="843.305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer" shapeColor="0" id="108428245885136" parent="0" left="0" top="0" right="82.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.706" y="694.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_get_estabilishments_by_profession_name" shapeColor="0" id="108428245868288" parent="0" left="0" top="0" right="303.781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839.69" y="477.812" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="0" id="108428245851872" parent="0" left="0" top="0" right="46.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.53" y="534.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_text_file" shapeColor="0" id="108428245806672" parent="0" left="0" top="0" right="111.219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.94" y="814.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="108428245791824" parent="0" left="0" top="0" right="42.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296.89" y="647.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="format_text" shapeColor="0" id="108428243444592" parent="0" left="0" top="0" right="81.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1351.11" y="708.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_initiated" shapeColor="0" id="108428243428320" parent="0" left="0" top="0" right="105.547" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1281.69" y="495.715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="108428243312512" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1349.7" y="745.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428243311712" parent="0" x="1220.56" y="582.415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="108428243230944" parent="0" x="1221.87" y="718.598" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[*Text*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="user" shapeColor="0" id="108428243213568" parent="0" left="0" top="0" right="35.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358.19" y="582.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="108428243196112" parent="0" left="0" top="0" right="85.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1308.12" y="626.831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bsuir" shapeColor="0" id="108428243176800" parent="0" left="0" top="0" right="40.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072.27" y="-254.994" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_get_estabilishments_by_profession_name" shapeColor="0" id="108428243160976" parent="0" left="0" top="0" right="303.781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1242.66" y="448.951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428241274416" parent="0" id_b="108428240184112" id_e="108428241323920" b_x="-75.4037" b_y="1313.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575418">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428241323920" parent="0" id_b="108428246111456" id_e="108428242673552" b_x="-175.252" b_y="1258.01" e_x="45.8599" e_y="1250.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246581632" parent="0" id_b="108428246434320" id_e="108428246295984" b_x="-29.6" b_y="263.002" e_x="9.153" e_y="-183.494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246589440" parent="0" id_b="108428246465632" id_e="108428246588528" b_x="-274.076" b_y="1312.24" e_x="-387.566" e_y="499.452" dotBBalance="0" dotEBalance="0.508103">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246588528" parent="0" id_b="108428246111456" id_e="108428246459360" b_x="-175.252" b_y="1258.01" e_x="-169.988" e_y="1379.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246587488" parent="0" id_b="108428246132816" id_e="108428246130896" b_x="-29.199" b_y="471.107" e_x="-28.147" e_y="405.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246586576" parent="0" id_b="108428246434320" id_e="108428246130896" b_x="-29.6" b_y="263.002" e_x="-28.147" e_y="405.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246585600" parent="0" id_b="108428246492192" id_e="108428246586576" b_x="-132.049" b_y="313.151" e_x="-448" e_y="138" dotBBalance="0" dotEBalance="0.347871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246584560" parent="0" id_b="108428246515344" id_e="108428246434320" b_x="-32.049" b_y="105.935" e_x="-29.6" e_y="263.002" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246583648" parent="0" id_b="108428246434320" id_e="108428246429248" b_x="-29.6" b_y="263.002" e_x="330.559" e_y="262.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246582672" parent="0" id_b="108428246411504" id_e="108428246583648" b_x="159.704" b_y="352.327" e_x="-448" e_y="138" dotBBalance="0" dotEBalance="0.616191">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246580720" parent="0" id_b="108428246295984" id_e="108428246453856" b_x="9.153" b_y="-183.494" e_x="210.163" e_y="21.6134" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246579680" parent="0" id_b="108428246233712" id_e="108428246580720" b_x="29.337" b_y="-93.201" e_x="133" e_y="-317" dotBBalance="0" dotEBalance="0.407907">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246578768" parent="0" id_b="108428246295984" id_e="108428246333232" b_x="9.153" b_y="-183.494" e_x="-278.616" e_y="-342.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246577728" parent="0" id_b="108428246391232" id_e="108428246578768" b_x="-247.183" b_y="-228.003" e_x="133" e_y="-317" dotBBalance="0" dotEBalance="0.312151">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246576816" parent="0" id_b="108428246295984" id_e="108428246485120" b_x="9.153" b_y="-183.494" e_x="-7.868" e_y="-335.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246575840" parent="0" id_b="108428246367328" id_e="108428246576816" b_x="25.791" b_y="-284.925" e_x="133" e_y="-317" dotBBalance="0" dotEBalance="0.544484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246574800" parent="0" id_b="108428246262752" id_e="108428246573824" b_x="-130.699" b_y="-94.839" e_x="133" e_y="-317" dotBBalance="0" dotEBalance="0.636378">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246573824" parent="0" id_b="108428246295984" id_e="108428246386384" b_x="9.153" b_y="-183.494" e_x="-233.642" e_y="-124.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246572912" parent="0" id_b="108428246295984" id_e="108428246339552" b_x="9.153" b_y="-183.494" e_x="280.925" e_y="-304.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246571936" parent="0" id_b="108428246342992" id_e="108428246572912" b_x="201.271" b_y="-228.003" e_x="133" e_y="-317" dotBBalance="0" dotEBalance="0.655451">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246570960" parent="0" id_b="108428246314256" id_e="108428243176800" b_x="1192.12" b_y="-287.202" e_x="1072.27" e_y="-254.994" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246569984" parent="0" id_b="108428243176800" id_e="108428246277840" b_x="1072.27" b_y="-254.994" e_x="873.843" e_y="-244.369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246568944" parent="0" id_b="108428246277840" id_e="108428246247920" b_x="873.843" b_y="-244.369" e_x="669.519" e_y="-254.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246568032" parent="0" id_b="108428246093808" id_e="108428246129968" b_x="-174.22" b_y="1100.14" e_x="-245.792" e_y="1097.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246567056" parent="0" id_b="108428246129968" id_e="108428243097120" b_x="-245.792" b_y="1097.09" e_x="-476.737" e_y="1103.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246566080" parent="0" id_b="108428246074864" id_e="108428246568032" b_x="-202.696" b_y="1131.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381883">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246565104" parent="0" id_b="108428246129968" id_e="108428243129280" b_x="-245.792" b_y="1097.09" e_x="-245.634" e_y="941.306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246564064" parent="0" id_b="108428243144384" id_e="108428246563152" b_x="-245.549" b_y="1211.91" e_x="-387.566" e_y="499.452" dotBBalance="0" dotEBalance="0.541157">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246563152" parent="0" id_b="108428246111456" id_e="108428246129024" b_x="-175.252" b_y="1258.01" e_x="-306.226" e_y="1264.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246562176" parent="0" id_b="108428246129024" id_e="108428243112960" b_x="-306.226" b_y="1264.96" e_x="-295.59" e_y="1161.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246561200" parent="0" id_b="108428246129968" id_e="108428243112960" b_x="-245.792" b_y="1097.09" e_x="-295.59" e_y="1161.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246560224" parent="0" id_b="108428245941968" id_e="108428246073920" b_x="878.717" b_y="524.576" e_x="817.592" e_y="611.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246559184" parent="0" id_b="108428245959712" id_e="108428246073920" b_x="892.561" b_y="563.104" e_x="817.592" e_y="611.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246558272" parent="0" id_b="108428246073920" id_e="108428246055296" b_x="817.592" b_y="611.276" e_x="1006.2" e_y="616.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246557296" parent="0" id_b="108428246073920" id_e="108428246013328" b_x="817.592" b_y="611.276" e_x="818.902" e_y="747.459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246556320" parent="0" id_b="108428246037568" id_e="108428246558272" b_x="955.147" b_y="688.046" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764093">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246555344" parent="0" id_b="108428246018976" id_e="108428246557296" b_x="893.915" b_y="676.404" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246554368" parent="0" id_b="108428245924016" id_e="108428246013328" b_x="819.972" b_y="843.305" e_x="818.902" e_y="747.459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246553392" parent="0" id_b="108428245995600" id_e="108428246013328" b_x="948.141" b_y="737.671" e_x="818.902" e_y="747.459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246552416" parent="0" id_b="108428245977488" id_e="108428246013328" b_x="946.732" b_y="774.291" e_x="818.902" e_y="747.459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246551440" parent="0" id_b="108428245868288" id_e="108428246073920" b_x="839.69" b_y="477.812" e_x="817.592" e_y="611.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246550400" parent="0" id_b="108428245905504" id_e="108428246093808" b_x="-169.315" b_y="1022.6" e_x="-174.22" e_y="1100.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428246549488" parent="0" id_b="108428246073920" id_e="108428240387360" b_x="817.592" b_y="611.276" e_x="518.994" e_y="692.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246548512" parent="0" id_b="108428245885136" id_e="108428246549488" b_x="722.706" b_y="694.078" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246545472" parent="0" id_b="108428245791824" id_e="108428246539504" b_x="1296.89" b_y="647.542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246542432" parent="0" id_b="108428243312512" id_e="108428243230944" b_x="1349.7" b_y="745.43" e_x="1221.87" e_y="718.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246541456" parent="0" id_b="108428245806672" id_e="108428243230944" b_x="1222.94" b_y="814.444" e_x="1221.87" e_y="718.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246540480" parent="0" id_b="108428243160976" id_e="108428243311712" b_x="1242.66" b_y="448.951" e_x="1220.56" e_y="582.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428246539504" parent="0" id_b="108428243311712" id_e="108428243230944" b_x="1220.56" b_y="582.415" e_x="1221.87" e_y="718.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428239872992" parent="0" id_b="108428243428320" id_e="108428243311712" b_x="1281.69" b_y="495.715" e_x="1220.56" e_y="582.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428239895232" parent="0" id_b="108428245851872" id_e="108428243311712" b_x="1295.53" b_y="534.242" e_x="1220.56" e_y="582.415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428239895472" parent="0" id_b="108428243444592" id_e="108428243230944" b_x="1351.11" b_y="708.81" e_x="1221.87" e_y="718.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="108428239895712" parent="0" id_b="108428243311712" id_e="108428243213568" b_x="1220.56" b_y="582.415" e_x="1358.19" e_y="582.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="108428239895952" parent="0" id_b="108428243196112" id_e="108428239895712" b_x="1308.12" b_y="626.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.656645">
            <points/>
        </pair>
    </staticSector>
</GWF>
