<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_technomatic_profession" shapeColor="193" id="132937963890320" parent="0" left="0" top="0" right="226" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.777" y="-732.953" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tester" shapeColor="0" id="132937527511744" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3055.99" y="-235.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_farmer" shapeColor="0" id="132937963889072" parent="0" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.977" y="-613.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_loader" shapeColor="0" id="132937963892816" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-724.281" y="-593.745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tailor" shapeColor="0" id="132937969709056" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1893.49" y="-585.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_painter" shapeColor="0" id="132937969711760" parent="0" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3042.66" y="-585.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="132937969714048" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3033.46" y="-703.699" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="132937969713632" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3218.21" y="-616.742" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_technomatic_profession" shapeColor="0" id="132937969713216" parent="0" left="0" top="0" right="226" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3087.8" y="-704.786" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="132937969712800" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2576.95" y="-587.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="132937969712384" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2923.67" y="-486.312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937969712176" parent="0" x="-2727.68" y="-590.572" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Маляр ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937969711552" parent="0" x="-3293.52" y="-455.132" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Маляр — это специалист, который наносит краску, штукатурку или другие покрытия на стены, потолки и поверхности. Он подготавливает основание, выбирает материалы и следит за аккуратностью работы. Маляр помогает создавать чистый и эстетичный внешний вид помещений и объектов. ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="132937969711136" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1885.35" y="-704.356" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="132937969710720" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2070.1" y="-617.399" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_technomatic_profession" shapeColor="0" id="132937969710304" parent="0" left="0" top="0" right="226" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1939.69" y="-705.443" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="132937969709888" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1428.84" y="-588.059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="132937969709472" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1775.56" y="-486.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937969708848" parent="0" x="-1579.57" y="-591.229" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Швея ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937969708640" parent="0" x="-2145.41" y="-455.789" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Швея — это специалист, который шьёт, ремонтирует и подгоняет одежду или текстильные изделия. Она работает с тканями, выкройками и оборудованием, создавая аккуратные и удобные изделия. Швея обеспечивает качество пошива и индивидуальный подход к каждому изделию.
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="132937963894064" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-606.351" y="-495.015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="132937963893648" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-259.631" y="-596.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_technomatic_profession" shapeColor="0" id="132937963893232" parent="0" left="0" top="0" right="226" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-770.481" y="-713.489" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="132937963892400" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-716.141" y="-712.402" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="132937963891984" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-900.891" y="-625.445" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937963891776" parent="0" x="-410.361" y="-599.275" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Грузчик ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937963891568" parent="0" x="-976.201" y="-463.835" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Грузчик — это специалист, который занимается погрузкой, разгрузкой и перемещением товаров. Он работает на складах, в магазинах или на производстве, следит за сохранностью грузов и помогает поддерживать порядок. Грузчик обеспечивает эффективную работу логистических процессов.
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="132937963891152" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.117" y="-731.866" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="132937963890736" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538.907" y="-514.479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="132937963889904" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.627" y="-615.569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="132937963889488" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.367" y="-644.909" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937963888864" parent="0" x="733.615" y="-620.021" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фермер ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937963888656" parent="0" x="169.057" y="-483.299" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фермер — это специалист, который выращивает сельскохозяйственные культуры или занимается животноводством. Он ухаживает за растениями и животными, использует технику и следит за качеством продукции. Фермер обеспечивает производство продовольствия и развитие сельского хозяйства.
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_full_info" shapeColor="0" id="132937963888240" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3232.6" y="-267.432" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="132937527513408" parent="0" left="0" top="0" right="138" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3047.85" y="-354.389" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_technomatic_profession" shapeColor="0" id="132937527512992" parent="0" left="0" top="0" right="226" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3102.19" y="-355.476" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="132937527512576" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2938.06" y="-137.002" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="132937527512160" parent="0" left="0" top="0" right="59" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-2591.34" y="-238.092" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937527511328" parent="0" x="-2743.35" y="-242.544" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тестировщик ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="132937527511120" parent="0" x="-3307.91" y="-105.822" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Тестировщик — это специалист, который проверяет работу программ и приложений, чтобы выявлять ошибки и улучшать качество продукта. Он создаёт тесты, анализирует результаты и сообщает о найденных проблемах. Тестировщик помогает делать программное обеспечение стабильным и удобным для пользователей. ]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531289856" parent="0" id_b="132937969713632" id_e="132937531289376" b_x="-3218.21" b_y="-616.742" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564862">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937531289616" parent="0" id_b="132937969711760" id_e="132937969712176" b_x="-3042.66" b_y="-585.042" e_x="-2727.68" e_y="-590.572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937531289376" parent="0" id_b="132937969711760" id_e="132937969711552" b_x="-3042.66" b_y="-585.042" e_x="-3293.52" e_y="-455.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531289136" parent="0" id_b="132937969714048" id_e="132937969711760" b_x="-3033.46" b_y="-703.699" e_x="-3042.66" e_y="-585.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531288896" parent="0" id_b="132937969712800" id_e="132937969712176" b_x="-2576.95" b_y="-587.402" e_x="-2727.68" e_y="-590.572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531288656" parent="0" id_b="132937969712384" id_e="132937531289616" b_x="-2923.67" b_y="-486.312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531288416" parent="0" id_b="132937969713216" id_e="132937969711760" b_x="-3087.8" b_y="-704.786" e_x="-3042.66" e_y="-585.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531288176" parent="0" id_b="132937969710720" id_e="132937531287696" b_x="-2070.1" b_y="-617.399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564862">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937531287936" parent="0" id_b="132937969709056" id_e="132937969708848" b_x="-1893.49" b_y="-585.699" e_x="-1579.57" e_y="-591.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937531287696" parent="0" id_b="132937969709056" id_e="132937969708640" b_x="-1893.49" b_y="-585.699" e_x="-2145.41" e_y="-455.789" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531287456" parent="0" id_b="132937969711136" id_e="132937969709056" b_x="-1885.35" b_y="-704.356" e_x="-1893.49" e_y="-585.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531287216" parent="0" id_b="132937969709888" id_e="132937969708848" b_x="-1428.84" b_y="-588.059" e_x="-1579.57" e_y="-591.229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531286976" parent="0" id_b="132937969709472" id_e="132937531287936" b_x="-1775.56" b_y="-486.969" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531286736" parent="0" id_b="132937969710304" id_e="132937969709056" b_x="-1939.69" b_y="-705.443" e_x="-1893.49" e_y="-585.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531286496" parent="0" id_b="132937963893648" id_e="132937963891776" b_x="-259.631" b_y="-596.105" e_x="-410.361" e_y="-599.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531286256" parent="0" id_b="132937963891984" id_e="132937527457184" b_x="-900.891" b_y="-625.445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937531286016" parent="0" id_b="132937963894064" id_e="132937531285776" b_x="-606.351" b_y="-495.015" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440529">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937531285776" parent="0" id_b="132937963892816" id_e="132937963891776" b_x="-724.281" b_y="-593.745" e_x="-410.361" e_y="-599.275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527457664" parent="0" id_b="132937963892400" id_e="132937963892816" b_x="-716.141" b_y="-712.402" e_x="-724.281" e_y="-593.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527457424" parent="0" id_b="132937963893232" id_e="132937963892816" b_x="-770.481" b_y="-713.489" e_x="-724.281" e_y="-593.745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937527457184" parent="0" id_b="132937963892816" id_e="132937963891568" b_x="-724.281" b_y="-593.745" e_x="-976.201" e_y="-463.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527456944" parent="0" id_b="132937963890320" id_e="132937963889072" b_x="374.777" b_y="-732.953" e_x="420.977" e_y="-613.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937527456704" parent="0" id_b="132937963889072" id_e="132937963888864" b_x="420.977" b_y="-613.209" e_x="733.615" e_y="-620.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527456464" parent="0" id_b="132937963891152" id_e="132937963889072" b_x="429.117" b_y="-731.866" e_x="420.977" e_y="-613.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527456224" parent="0" id_b="132937963889488" id_e="132937527455744" b_x="244.367" b_y="-644.909" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527455984" parent="0" id_b="132937963889904" id_e="132937963888864" b_x="885.627" b_y="-615.569" e_x="733.615" e_y="-620.021" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937527455744" parent="0" id_b="132937963889072" id_e="132937963888656" b_x="420.977" b_y="-613.209" e_x="169.057" e_y="-483.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527455504" parent="0" id_b="132937963890736" id_e="132937527456704" b_x="538.907" b_y="-514.479" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527455264" parent="0" id_b="132937527512992" id_e="132937527511744" b_x="-3102.19" b_y="-355.476" e_x="-3055.99" e_y="-235.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937527455024" parent="0" id_b="132937527511744" id_e="132937527511328" b_x="-3055.99" b_y="-235.732" e_x="-2743.35" e_y="-242.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527454784" parent="0" id_b="132937527513408" id_e="132937527511744" b_x="-3047.85" b_y="-354.389" e_x="-3055.99" e_y="-235.732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="132937527454544" parent="0" id_b="132937527511744" id_e="132937527511120" b_x="-3055.99" b_y="-235.732" e_x="-3307.91" e_y="-105.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527454304" parent="0" id_b="132937527512160" id_e="132937527511328" b_x="-2591.34" b_y="-238.092" e_x="-2743.35" e_y="-242.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527454064" parent="0" id_b="132937963888240" id_e="132937527454544" b_x="-3232.6" b_y="-267.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564862">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132937527453824" parent="0" id_b="132937527512576" id_e="132937527455024" b_x="-2938.06" b_y="-137.002" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440529">
            <points/>
        </pair>
    </staticSector>
</GWF>
