<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Teacher" shapeColor="0" id="98796266067200" parent="0" left="0" top="0" right="56.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Architector" shapeColor="0" id="98796266191744" parent="0" left="0" top="0" right="77.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Builder" shapeColor="0" id="98796266173568" parent="0" left="0" top="0" right="53.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Doctor" shapeColor="0" id="98796266154704" parent="0" left="0" top="0" right="50.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cooker" shapeColor="0" id="98796266137424" parent="0" left="0" top="0" right="51.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Electric" shapeColor="0" id="98796266119744" parent="0" left="0" top="0" right="54.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fireman" shapeColor="0" id="98796266102816" parent="0" left="0" top="0" right="58.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Programmer" shapeColor="0" id="98796266084800" parent="0" left="0" top="0" right="86.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243" y="329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Waiter" shapeColor="0" id="98796266050064" parent="0" left="0" top="0" right="49.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lawyer" shapeColor="0" id="98796266033152" parent="0" left="0" top="0" right="53.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Psychologist" shapeColor="0" id="98796266015280" parent="0" left="0" top="0" right="86" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question1" shapeColor="0" id="98796265996928" parent="0" left="0" top="0" right="68.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39" y="103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question2" shapeColor="0" id="98796265978768" parent="0" left="0" top="0" right="68.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.1736" y="135.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question3" shapeColor="0" id="98796265960944" parent="0" left="0" top="0" right="68.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.719" y="165.058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question4" shapeColor="0" id="98796265943200" parent="0" left="0" top="0" right="68.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40.0826" y="198.347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question5" shapeColor="0" id="98796265925360" parent="0" left="0" top="0" right="69.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.0165" y="228.512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question6" shapeColor="0" id="98796265907488" parent="0" left="0" top="0" right="69.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37.6033" y="255.372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question7" shapeColor="0" id="98796265889888" parent="0" left="0" top="0" right="69.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.9504" y="284.711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question8" shapeColor="0" id="98796265869040" parent="0" left="0" top="0" right="69.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.124" y="311.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question10" shapeColor="0" id="98796265853632" parent="0" left="0" top="0" right="76.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.7107" y="375.207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question11" shapeColor="0" id="98796265838432" parent="0" left="0" top="0" right="75.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33.0579" y="404.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question12" shapeColor="0" id="98796265823008" parent="0" left="0" top="0" right="75.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.405" y="430.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question9" shapeColor="0" id="98796265807568" parent="0" left="0" top="0" right="68.7188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.5372" y="343.802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question13" shapeColor="0" id="98796264822832" parent="0" left="0" top="0" right="75.875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.405" y="461.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skill" shapeColor="0" id="98796264954736" parent="0" left="0" top="0" right="87.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.1173" y="70.7039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_skills" shapeColor="0" id="98796262624496" parent="0" left="0" top="0" right="68.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.843" y="533.943" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266266992" parent="0" id_b="98796264954736" id_e="98796265996928" b_x="38.1173" b_y="70.7039" e_x="39" e_y="103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266266000" parent="0" id_b="98796264954736" id_e="98796265978768" b_x="38.1173" b_y="70.7039" e_x="39.1736" e_y="135.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266265008" parent="0" id_b="98796264954736" id_e="98796265960944" b_x="38.1173" b_y="70.7039" e_x="40.719" e_y="165.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266264016" parent="0" id_b="98796264954736" id_e="98796265943200" b_x="38.1173" b_y="70.7039" e_x="40.0826" e_y="198.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266263024" parent="0" id_b="98796264954736" id_e="98796265925360" b_x="38.1173" b_y="70.7039" e_x="38.0165" e_y="228.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266262032" parent="0" id_b="98796264954736" id_e="98796265907488" b_x="38.1173" b_y="70.7039" e_x="37.6033" e_y="255.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266261040" parent="0" id_b="98796264954736" id_e="98796265889888" b_x="38.1173" b_y="70.7039" e_x="35.9504" e_y="284.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266260048" parent="0" id_b="98796264954736" id_e="98796265869040" b_x="38.1173" b_y="70.7039" e_x="35.124" e_y="311.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266259056" parent="0" id_b="98796264954736" id_e="98796265807568" b_x="38.1173" b_y="70.7039" e_x="35.5372" e_y="343.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266258064" parent="0" id_b="98796264954736" id_e="98796265853632" b_x="38.1173" b_y="70.7039" e_x="34.7107" e_y="375.207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266257072" parent="0" id_b="98796264954736" id_e="98796265838432" b_x="38.1173" b_y="70.7039" e_x="33.0579" e_y="404.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266256080" parent="0" id_b="98796264954736" id_e="98796265823008" b_x="38.1173" b_y="70.7039" e_x="31.405" e_y="430.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266255024" parent="0" id_b="98796264954736" id_e="98796264822832" b_x="38.1173" b_y="70.7039" e_x="31.405" e_y="461.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266254032" parent="0" id_b="98796266191744" id_e="98796265996928" b_x="243" b_y="106" e_x="39" e_y="103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266253040" parent="0" id_b="98796266173568" id_e="98796265978768" b_x="244" b_y="145" e_x="39.1736" e_y="135.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266252048" parent="0" id_b="98796266119744" id_e="98796265978768" b_x="243" b_y="253" e_x="39.1736" e_y="135.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266251056" parent="0" id_b="98796266154704" id_e="98796265960944" b_x="244" b_y="181" e_x="40.719" e_y="165.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266250064" parent="0" id_b="98796266067200" id_e="98796265960944" b_x="242" b_y="366" e_x="40.719" e_y="165.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266249072" parent="0" id_b="98796266015280" id_e="98796265960944" b_x="239" b_y="474" e_x="40.719" e_y="165.058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266248080" parent="0" id_b="98796266137424" id_e="98796265943200" b_x="243" b_y="218" e_x="40.0826" e_y="198.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266247088" parent="0" id_b="98796266084800" id_e="98796265925360" b_x="243" b_y="329" e_x="38.0165" e_y="228.512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266208784" parent="0" id_b="98796266067200" id_e="98796265907488" b_x="242" b_y="366" e_x="37.6033" e_y="255.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266244304" parent="0" id_b="98796266102816" id_e="98796265889888" b_x="242" b_y="290" e_x="35.9504" e_y="284.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266243312" parent="0" id_b="98796266154704" id_e="98796265889888" b_x="244" b_y="181" e_x="35.9504" e_y="284.711" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266242320" parent="0" id_b="98796266191744" id_e="98796265869040" b_x="243" b_y="106" e_x="35.124" e_y="311.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266241328" parent="0" id_b="98796266084800" id_e="98796265869040" b_x="243" b_y="329" e_x="35.124" e_y="311.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266240336" parent="0" id_b="98796266173568" id_e="98796265807568" b_x="244" b_y="145" e_x="35.5372" e_y="343.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266239344" parent="0" id_b="98796266102816" id_e="98796265807568" b_x="242" b_y="290" e_x="35.5372" e_y="343.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266238352" parent="0" id_b="98796266050064" id_e="98796265807568" b_x="240" b_y="403" e_x="35.5372" e_y="343.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266237360" parent="0" id_b="98796266067200" id_e="98796265853632" b_x="242" b_y="366" e_x="34.7107" e_y="375.207" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266236368" parent="0" id_b="98796266015280" id_e="98796265838432" b_x="239" b_y="474" e_x="33.0579" e_y="404.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266235376" parent="0" id_b="98796266033152" id_e="98796265838432" b_x="239" b_y="438" e_x="33.0579" e_y="404.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266234384" parent="0" id_b="98796266033152" id_e="98796265823008" b_x="239" b_y="438" e_x="31.405" e_y="430.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266233392" parent="0" id_b="98796266067200" id_e="98796264822832" b_x="242" b_y="366" e_x="31.405" e_y="461.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266232400" parent="0" id_b="98796266050064" id_e="98796264822832" b_x="240" b_y="403" e_x="31.405" e_y="461.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796266231472" parent="0" id_b="98796266015280" id_e="98796264822832" b_x="239" b_y="474" e_x="31.405" e_y="461.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266230480" parent="0" id_b="98796262624496" id_e="98796266231472" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369902">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266229488" parent="0" id_b="98796262624496" id_e="98796266236368" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266388">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266228496" parent="0" id_b="98796262624496" id_e="98796266249072" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0650036">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266227504" parent="0" id_b="98796262624496" id_e="98796266234384" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.162413">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266226512" parent="0" id_b="98796262624496" id_e="98796266235376" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.229965">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266225520" parent="0" id_b="98796262624496" id_e="98796266232400" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266224528" parent="0" id_b="98796262624496" id_e="98796266238352" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.105709">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266223536" parent="0" id_b="98796262624496" id_e="98796266233392" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.145508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266222544" parent="0" id_b="98796262624496" id_e="98796266237360" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.131224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266221552" parent="0" id_b="98796262624496" id_e="98796266208784" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.102792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266220560" parent="0" id_b="98796262624496" id_e="98796266250064" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.11419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266208448" parent="0" id_b="98796262624496" id_e="98796266241328" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.108974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266217872" parent="0" id_b="98796262624496" id_e="98796266247088" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266216880" parent="0" id_b="98796262624496" id_e="98796266239344" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.122288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266215888" parent="0" id_b="98796262624496" id_e="98796266244304" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161815">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796266214896" parent="0" id_b="98796262624496" id_e="98796266252048" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.118978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796262685120" parent="0" id_b="98796262624496" id_e="98796266248080" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.141746">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796262715936" parent="0" id_b="98796262624496" id_e="98796266243312" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.123715">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796262718816" parent="0" id_b="98796262624496" id_e="98796266251056" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0889197">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796262719280" parent="0" id_b="98796262624496" id_e="98796266240336" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0981796">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796262719616" parent="0" id_b="98796262624496" id_e="98796266253040" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0597171">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796262719856" parent="0" id_b="98796262624496" id_e="98796266242320" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0990253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796264647184" parent="0" id_b="98796262624496" id_e="98796266254032" b_x="187.843" b_y="533.943" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.147374">
            <points/>
        </pair>
    </staticSector>
</GWF>
