<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_skills" shapeColor="0" id="103475579121936" parent="0" left="0" top="0" right="68.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.127" y="432.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fireman" shapeColor="0" id="103475586128880" parent="0" left="0" top="0" right="58.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-17" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Architector" shapeColor="0" id="103475586980416" parent="0" left="0" top="0" right="77.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48" y="69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Oficiant" shapeColor="0" id="103475586993248" parent="0" left="0" top="0" right="58.2031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="faster" shapeColor="0" id="103475587123152" parent="0" left="0" top="0" right="45.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="kind" shapeColor="0" id="103475587105296" parent="0" left="0" top="0" right="35.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211" y="98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="clever" shapeColor="0" id="103475587087584" parent="0" left="0" top="0" right="45.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="241" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="love" shapeColor="0" id="103475587069520" parent="0" left="0" top="0" right="33.0625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="strength" shapeColor="0" id="103475587053344" parent="0" left="0" top="0" right="60.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="human" shapeColor="0" id="103475587038048" parent="0" left="0" top="0" right="51" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="103475585996320" parent="0" left="0" top="0" right="104.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="671" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="135515613441952" parent="0" id_b="103475579121936" id_e="103475586611088" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526217">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475586611088" parent="0" id_b="103475587038048" id_e="103475587105296" b_x="508" b_y="225" e_x="211" e_y="98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475586313712" parent="0" id_b="103475579121936" id_e="135515613443856" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317826">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="135515613443856" parent="0" id_b="103475587038048" id_e="103475587069520" b_x="508" b_y="225" e_x="213" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587150800" parent="0" id_b="103475587038048" id_e="103475587123152" b_x="508" b_y="225" e_x="209" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587151728" parent="0" id_b="103475587038048" id_e="103475587053344" b_x="508" b_y="225" e_x="214" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475587161184" parent="0" id_b="103475585996320" id_e="103475587038048" b_x="671" b_y="234" e_x="508" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587159664" parent="0" id_b="103475586128880" id_e="103475587053344" b_x="-17" b_y="353" e_x="214" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587158672" parent="0" id_b="103475586128880" id_e="103475587105296" b_x="-17" b_y="353" e_x="211" e_y="98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587157680" parent="0" id_b="103475586128880" id_e="103475587123152" b_x="-17" b_y="353" e_x="209" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587156688" parent="0" id_b="103475586993248" id_e="103475587069520" b_x="-112" b_y="212" e_x="213" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587155696" parent="0" id_b="103475586980416" id_e="103475587069520" b_x="-48" b_y="69" e_x="213" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587154704" parent="0" id_b="103475586993248" id_e="103475587105296" b_x="-112" b_y="212" e_x="211" e_y="98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587153712" parent="0" id_b="103475586993248" id_e="103475587123152" b_x="-112" b_y="212" e_x="209" e_y="172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587152720" parent="0" id_b="103475586980416" id_e="103475587087584" b_x="-48" b_y="69" e_x="218" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475587149808" parent="0" id_b="103475579121936" id_e="103475587159664" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475587148288" parent="0" id_b="103475579121936" id_e="103475587151728" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475587146768" parent="0" id_b="103475579121936" id_e="103475587150800" b_x="530.127" b_y="432.44" e_x="0.746269" e_y="0" dotBBalance="0" dotEBalance="0.713147">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475584999840" parent="0" id_b="103475579121936" id_e="103475587156688" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585024208" parent="0" id_b="103475579121936" id_e="103475587157680" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585027984" parent="0" id_b="103475579121936" id_e="103475587158672" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271572">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585028448" parent="0" id_b="103475579121936" id_e="103475587155696" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585028784" parent="0" id_b="103475579121936" id_e="103475587152720" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.888618">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585029024" parent="0" id_b="103475579121936" id_e="103475587153712" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585948688" parent="0" id_b="103475579121936" id_e="103475587154704" b_x="530.127" b_y="432.44" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327452">
            <points/>
        </pair>
    </staticSector>
</GWF>
