<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_skill" shapeColor="193" id="96258092272544" parent="0" left="0" top="0" right="87.5469" bottom="26" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.084" y="-131.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="96258107789984" parent="0" left="0" top="0" right="104.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.389" y="235.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Builder" shapeColor="0" id="96258107771936" parent="0" left="0" top="0" right="53.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.432" y="14.7871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="responsibility" shapeColor="0" id="96258107754368" parent="0" left="0" top="0" right="92.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.774" y="45.1128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf=" communicativeness" shapeColor="0" id="96258107735312" parent="0" left="0" top="0" right="132.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.519" y="85.7143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="creative_thinking" shapeColor="0" id="96258107717504" parent="0" left="0" top="0" right="114.344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.293" y="-86.4662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="attention_to_detail" shapeColor="0" id="96258107699472" parent="0" left="0" top="0" right="126.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.286" y="-40.4292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="patience" shapeColor="0" id="96258107680768" parent="0" left="0" top="0" right="61.2188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.782" y="0.924185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="physical_endurance" shapeColor="0" id="96258108522368" parent="0" left="0" top="0" right="128.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.907" y="120.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="accuracy" shapeColor="0" id="96258108503776" parent="0" left="0" top="0" right="63.0156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.95" y="159.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="efficiency" shapeColor="0" id="96258108485632" parent="0" left="0" top="0" right="67.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.759" y="192.508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="attention_to_safety" shapeColor="0" id="96258108467456" parent="0" left="0" top="0" right="128.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.198" y="228.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="compassion" shapeColor="0" id="96258107854016" parent="0" left="0" top="0" right="80.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.55" y="260.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="organization" shapeColor="0" id="96258107835904" parent="0" left="0" top="0" right="86.3281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.915" y="328.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="logical_thinking" shapeColor="0" id="96258108086832" parent="0" left="0" top="0" right="105.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.939" y="364.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bravery" shapeColor="0" id="96258108069152" parent="0" left="0" top="0" right="55.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.205" y="399.404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="team_spirit" shapeColor="0" id="96258107879120" parent="0" left="0" top="0" right="78.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.536" y="437.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="analytical_thinking" shapeColor="0" id="96258086887840" parent="0" left="0" top="0" right="125.766" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.657" y="468.767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="creativity" shapeColor="0" id="96258108413040" parent="0" left="0" top="0" right="67.1719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.006" y="505.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="empathy" shapeColor="0" id="96258108198464" parent="0" left="0" top="0" right="63.3438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.236" y="546.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="polite" shapeColor="0" id="96258092397808" parent="0" left="0" top="0" right="43.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.847" y="585.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Doctor" shapeColor="0" id="96258108048224" parent="0" left="0" top="0" right="50.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-203.15" y="65.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Architector" shapeColor="0" id="96258107936384" parent="0" left="0" top="0" right="77.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.319" y="-43.2805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cooker" shapeColor="0" id="96258107929936" parent="0" left="0" top="0" right="51.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204.407" y="111.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Electric" shapeColor="0" id="96258108107120" parent="0" left="0" top="0" right="54.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201.399" y="160.349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fireman" shapeColor="0" id="96258087876832" parent="0" left="0" top="0" right="58.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.911" y="220.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="human" shapeColor="0" id="96258089286400" parent="0" left="0" top="0" right="51" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.777" y="242.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Programmer" shapeColor="0" id="96258088263056" parent="0" left="0" top="0" right="86.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207.414" y="276.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Teacher" shapeColor="0" id="96258089692352" parent="0" left="0" top="0" right="56.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209.67" y="334.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_skills" shapeColor="0" id="96258092291600" parent="0" left="0" top="0" right="68.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.648" y="679.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stress_resistance" shapeColor="0" id="96258108397696" parent="0" left="0" top="0" right="112.344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.739" y="297.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="perseverance" shapeColor="0" id="96258092381872" parent="0" left="0" top="0" right="89.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.389" y="625.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Waiter" shapeColor="0" id="96258092405504" parent="0" left="0" top="0" right="49.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208.918" y="390.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lawyer" shapeColor="0" id="96258092200688" parent="0" left="0" top="0" right="53.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207.414" y="433.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Psychologist" shapeColor="0" id="96258088117520" parent="0" left="0" top="0" right="86" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.911" y="485.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099073232" parent="0" id_b="96258107789984" id_e="96258089286400" b_x="724.389" b_y="235.504" e_x="633.777" e_y="242.922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099072256" parent="0" id_b="96258107936384" id_e="96258107699472" b_x="-205.319" b_y="-43.2805" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099071280" parent="0" id_b="96258107936384" id_e="96258107680768" b_x="-205.319" b_y="-43.2805" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099070304" parent="0" id_b="96258107936384" id_e="96258107754368" b_x="-205.319" b_y="-43.2805" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099069392" parent="0" id_b="96258107936384" id_e="96258107735312" b_x="-205.319" b_y="-43.2805" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099068416" parent="0" id_b="96258092272544" id_e="96258107717504" b_x="217.084" b_y="-131.639" e_x="217.293" e_y="-86.4662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099067440" parent="0" id_b="96258092272544" id_e="96258107699472" b_x="217.084" b_y="-131.639" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099066464" parent="0" id_b="96258092272544" id_e="96258107680768" b_x="217.084" b_y="-131.639" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099065488" parent="0" id_b="96258092272544" id_e="96258107754368" b_x="217.084" b_y="-131.639" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099064512" parent="0" id_b="96258092272544" id_e="96258107735312" b_x="217.084" b_y="-131.639" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099063536" parent="0" id_b="96258092272544" id_e="96258108522368" b_x="217.084" b_y="-131.639" e_x="206.907" e_y="120.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099062560" parent="0" id_b="96258092272544" id_e="96258108503776" b_x="217.084" b_y="-131.639" e_x="205.95" e_y="159.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099061584" parent="0" id_b="96258092272544" id_e="96258108485632" b_x="217.084" b_y="-131.639" e_x="203.759" e_y="192.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099060608" parent="0" id_b="96258092272544" id_e="96258108467456" b_x="217.084" b_y="-131.639" e_x="202.198" e_y="228.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099059632" parent="0" id_b="96258092272544" id_e="96258107854016" b_x="217.084" b_y="-131.639" e_x="201.55" e_y="260.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099058656" parent="0" id_b="96258092272544" id_e="96258108397696" b_x="217.084" b_y="-131.639" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099057680" parent="0" id_b="96258092272544" id_e="96258107835904" b_x="217.084" b_y="-131.639" e_x="199.915" e_y="328.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099056704" parent="0" id_b="96258092272544" id_e="96258108086832" b_x="217.084" b_y="-131.639" e_x="198.939" e_y="364.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099055728" parent="0" id_b="96258092272544" id_e="96258108069152" b_x="217.084" b_y="-131.639" e_x="197.205" e_y="399.404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099054752" parent="0" id_b="96258092272544" id_e="96258107879120" b_x="217.084" b_y="-131.639" e_x="196.536" e_y="437.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099053776" parent="0" id_b="96258092272544" id_e="96258086887840" b_x="217.084" b_y="-131.639" e_x="194.657" e_y="468.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099052800" parent="0" id_b="96258092272544" id_e="96258108413040" b_x="217.084" b_y="-131.639" e_x="193.006" e_y="505.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099051824" parent="0" id_b="96258092272544" id_e="96258108198464" b_x="217.084" b_y="-131.639" e_x="190.236" e_y="546.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099050848" parent="0" id_b="96258092272544" id_e="96258092397808" b_x="217.084" b_y="-131.639" e_x="188.847" e_y="585.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="96258099049872" parent="0" id_b="96258092272544" id_e="96258092381872" b_x="217.084" b_y="-131.639" e_x="189.389" e_y="625.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099048896" parent="0" id_b="96258092291600" id_e="96258099023296" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099047920" parent="0" id_b="96258092291600" id_e="96258099072256" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574255">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099046944" parent="0" id_b="96258092291600" id_e="96258099071280" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6686">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099045968" parent="0" id_b="96258092291600" id_e="96258099070304" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700715">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099044880" parent="0" id_b="96258092291600" id_e="96258099069392" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732156">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098977088" parent="0" id_b="96258107771936" id_e="96258107754368" b_x="-202.432" b_y="14.7871" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099041840" parent="0" id_b="96258107771936" id_e="96258108522368" b_x="-202.432" b_y="14.7871" e_x="206.907" e_y="120.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099040864" parent="0" id_b="96258107771936" id_e="96258108503776" b_x="-202.432" b_y="14.7871" e_x="205.95" e_y="159.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099039888" parent="0" id_b="96258107771936" id_e="96258108485632" b_x="-202.432" b_y="14.7871" e_x="203.759" e_y="192.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099038976" parent="0" id_b="96258107771936" id_e="96258108467456" b_x="-202.432" b_y="14.7871" e_x="202.198" e_y="228.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099038000" parent="0" id_b="96258092291600" id_e="96258098977088" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464349">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099037024" parent="0" id_b="96258092291600" id_e="96258099041840" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099036048" parent="0" id_b="96258092291600" id_e="96258099040864" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099035072" parent="0" id_b="96258092291600" id_e="96258099039888" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099034032" parent="0" id_b="96258092291600" id_e="96258099038976" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665973">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099033056" parent="0" id_b="96258108048224" id_e="96258107699472" b_x="-203.15" b_y="65.842" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099032080" parent="0" id_b="96258108048224" id_e="96258107754368" b_x="-203.15" b_y="65.842" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099031104" parent="0" id_b="96258108048224" id_e="96258107735312" b_x="-203.15" b_y="65.842" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099030128" parent="0" id_b="96258108048224" id_e="96258107854016" b_x="-203.15" b_y="65.842" e_x="201.55" e_y="260.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099029216" parent="0" id_b="96258108048224" id_e="96258108397696" b_x="-203.15" b_y="65.842" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099028240" parent="0" id_b="96258092291600" id_e="96258099029216" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099027264" parent="0" id_b="96258092291600" id_e="96258099030128" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657945">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099026288" parent="0" id_b="96258092291600" id_e="96258099031104" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635263">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099025312" parent="0" id_b="96258092291600" id_e="96258099032080" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727712">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099024272" parent="0" id_b="96258092291600" id_e="96258099033056" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541219">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099023296" parent="0" id_b="96258107936384" id_e="96258107717504" b_x="-205.319" b_y="-43.2805" e_x="217.293" e_y="-86.4662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099022320" parent="0" id_b="96258107929936" id_e="96258107717504" b_x="-204.407" b_y="111.477" e_x="217.293" e_y="-86.4662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099021344" parent="0" id_b="96258107929936" id_e="96258107699472" b_x="-204.407" b_y="111.477" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099020368" parent="0" id_b="96258107929936" id_e="96258108397696" b_x="-204.407" b_y="111.477" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099019456" parent="0" id_b="96258107929936" id_e="96258107835904" b_x="-204.407" b_y="111.477" e_x="199.915" e_y="328.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099018480" parent="0" id_b="96258092291600" id_e="96258099019456" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099017504" parent="0" id_b="96258092291600" id_e="96258099020368" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099016528" parent="0" id_b="96258092291600" id_e="96258099021344" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099015488" parent="0" id_b="96258092291600" id_e="96258099022320" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549334">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099014512" parent="0" id_b="96258108107120" id_e="96258108086832" b_x="-201.399" b_y="160.349" e_x="198.939" e_y="364.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099013536" parent="0" id_b="96258108107120" id_e="96258108467456" b_x="-201.399" b_y="160.349" e_x="202.198" e_y="228.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099012560" parent="0" id_b="96258108107120" id_e="96258108503776" b_x="-201.399" b_y="160.349" e_x="205.95" e_y="159.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099011584" parent="0" id_b="96258108107120" id_e="96258107680768" b_x="-201.399" b_y="160.349" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099010672" parent="0" id_b="96258108107120" id_e="96258107754368" b_x="-201.399" b_y="160.349" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099009760" parent="0" id_b="96258092291600" id_e="96258099014512" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737746">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258107752112" parent="0" id_b="96258092291600" id_e="96258099013536" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.725785">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099006720" parent="0" id_b="96258092291600" id_e="96258099012560" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661789">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099003680" parent="0" id_b="96258092291600" id_e="96258099010672" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258099002640" parent="0" id_b="96258092291600" id_e="96258099011584" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556802">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099001664" parent="0" id_b="96258087876832" id_e="96258108522368" b_x="-205.911" b_y="220.499" e_x="206.907" e_y="120.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258099000688" parent="0" id_b="96258087876832" id_e="96258108397696" b_x="-205.911" b_y="220.499" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098999712" parent="0" id_b="96258087876832" id_e="96258108069152" b_x="-205.911" b_y="220.499" e_x="197.205" e_y="399.404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098998800" parent="0" id_b="96258087876832" id_e="96258107879120" b_x="-205.911" b_y="220.499" e_x="196.536" e_y="437.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098997824" parent="0" id_b="96258092291600" id_e="96258098998800" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682466">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098996848" parent="0" id_b="96258092291600" id_e="96258098999712" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561328">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098995872" parent="0" id_b="96258092291600" id_e="96258099000688" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580027">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098994832" parent="0" id_b="96258092291600" id_e="96258099001664" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320587">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098993856" parent="0" id_b="96258088263056" id_e="96258107699472" b_x="-207.414" b_y="276.89" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098992880" parent="0" id_b="96258088263056" id_e="96258107680768" b_x="-207.414" b_y="276.89" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098991904" parent="0" id_b="96258088263056" id_e="96258086887840" b_x="-207.414" b_y="276.89" e_x="194.657" e_y="468.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098990992" parent="0" id_b="96258088263056" id_e="96258108413040" b_x="-207.414" b_y="276.89" e_x="193.006" e_y="505.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098990016" parent="0" id_b="96258092291600" id_e="96258098990992" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.831939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098989040" parent="0" id_b="96258092291600" id_e="96258098991904" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098988064" parent="0" id_b="96258092291600" id_e="96258098992880" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446487">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098987024" parent="0" id_b="96258092291600" id_e="96258098993856" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473092">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098986048" parent="0" id_b="96258089692352" id_e="96258107680768" b_x="-209.67" b_y="334.033" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098985072" parent="0" id_b="96258089692352" id_e="96258107754368" b_x="-209.67" b_y="334.033" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098984096" parent="0" id_b="96258089692352" id_e="96258107735312" b_x="-209.67" b_y="334.033" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098983120" parent="0" id_b="96258089692352" id_e="96258107835904" b_x="-209.67" b_y="334.033" e_x="199.915" e_y="328.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098982208" parent="0" id_b="96258089692352" id_e="96258108198464" b_x="-209.67" b_y="334.033" e_x="190.236" e_y="546.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098981232" parent="0" id_b="96258092291600" id_e="96258098982208" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684307">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098980256" parent="0" id_b="96258092291600" id_e="96258098983120" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608664">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098979280" parent="0" id_b="96258092291600" id_e="96258098984096" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483881">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098978304" parent="0" id_b="96258092291600" id_e="96258098985072" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258107806512" parent="0" id_b="96258092291600" id_e="96258098986048" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447499">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098976112" parent="0" id_b="96258092405504" id_e="96258107699472" b_x="-208.918" b_y="390.424" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098975136" parent="0" id_b="96258092405504" id_e="96258108522368" b_x="-208.918" b_y="390.424" e_x="206.907" e_y="120.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098974160" parent="0" id_b="96258092405504" id_e="96258108397696" b_x="-208.918" b_y="390.424" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098973184" parent="0" id_b="96258092405504" id_e="96258107835904" b_x="-208.918" b_y="390.424" e_x="199.915" e_y="328.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258098972272" parent="0" id_b="96258092405504" id_e="96258092397808" b_x="-208.918" b_y="390.424" e_x="188.847" e_y="585.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098971296" parent="0" id_b="96258092291600" id_e="96258098972272" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.821199">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098970320" parent="0" id_b="96258092291600" id_e="96258098973184" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098969344" parent="0" id_b="96258092291600" id_e="96258098974160" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600639">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098968368" parent="0" id_b="96258092291600" id_e="96258098975136" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258098967328" parent="0" id_b="96258092291600" id_e="96258098976112" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351558">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258107823280" parent="0" id_b="96258092200688" id_e="96258107699472" b_x="-207.414" b_y="433.281" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258107822304" parent="0" id_b="96258092200688" id_e="96258107754368" b_x="-207.414" b_y="433.281" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258107821328" parent="0" id_b="96258092200688" id_e="96258107735312" b_x="-207.414" b_y="433.281" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258107820352" parent="0" id_b="96258092200688" id_e="96258086887840" b_x="-207.414" b_y="433.281" e_x="194.657" e_y="468.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258107819440" parent="0" id_b="96258092200688" id_e="96258092381872" b_x="-207.414" b_y="433.281" e_x="189.389" e_y="625.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258107818464" parent="0" id_b="96258092291600" id_e="96258107819440" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258107817488" parent="0" id_b="96258092291600" id_e="96258107820352" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258107816512" parent="0" id_b="96258092291600" id_e="96258107821328" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258107815536" parent="0" id_b="96258092291600" id_e="96258107822304" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258107814496" parent="0" id_b="96258092291600" id_e="96258107823280" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312223">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258107813520" parent="0" id_b="96258088117520" id_e="96258107699472" b_x="-205.911" b_y="485.161" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258108267152" parent="0" id_b="96258088117520" id_e="96258107680768" b_x="-205.911" b_y="485.161" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258108272448" parent="0" id_b="96258088117520" id_e="96258107735312" b_x="-205.911" b_y="485.161" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96258108273072" parent="0" id_b="96258088117520" id_e="96258108198464" b_x="-205.911" b_y="485.161" e_x="190.236" e_y="546.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258092245504" parent="0" id_b="96258092291600" id_e="96258108273072" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258092245744" parent="0" id_b="96258092291600" id_e="96258108272448" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258091190288" parent="0" id_b="96258092291600" id_e="96258108267152" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96258091113952" parent="0" id_b="96258092291600" id_e="96258107813520" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348447">
            <points/>
        </pair>
    </staticSector>
</GWF>
