<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Teacher" shapeColor="0" id="98796268434800" parent="0" left="0" top="0" right="56.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209.67" y="334.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Psychologist" shapeColor="0" id="98796268544384" parent="0" left="0" top="0" right="86" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.911" y="485.161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lawyer" shapeColor="0" id="98796268525968" parent="0" left="0" top="0" right="53.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207.414" y="433.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Waiter" shapeColor="0" id="98796268508112" parent="0" left="0" top="0" right="49.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208.918" y="390.424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="perseverance" shapeColor="0" id="98796268489840" parent="0" left="0" top="0" right="89.6875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.389" y="625.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stress_resistance" shapeColor="0" id="98796268471328" parent="0" left="0" top="0" right="112.344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.739" y="297.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_skills" shapeColor="0" id="98796268452912" parent="0" left="0" top="0" right="68.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.648" y="679.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Programmer" shapeColor="0" id="98796268416608" parent="0" left="0" top="0" right="86.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-207.414" y="276.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="human" shapeColor="0" id="98796268398048" parent="0" left="0" top="0" right="51" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.777" y="242.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fireman" shapeColor="0" id="98796268379920" parent="0" left="0" top="0" right="58.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.911" y="220.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Electric" shapeColor="0" id="98796268361776" parent="0" left="0" top="0" right="54.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201.399" y="160.349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cooker" shapeColor="0" id="98796268343632" parent="0" left="0" top="0" right="51.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204.407" y="111.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Architector" shapeColor="0" id="98796268325520" parent="0" left="0" top="0" right="77.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-205.319" y="-43.2805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Doctor" shapeColor="0" id="98796268307408" parent="0" left="0" top="0" right="50.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-203.15" y="65.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="polite" shapeColor="0" id="98796268290048" parent="0" left="0" top="0" right="43.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.847" y="585.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="empathy" shapeColor="0" id="98796268272144" parent="0" left="0" top="0" right="63.3438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.236" y="546.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="creativity" shapeColor="0" id="98796268254160" parent="0" left="0" top="0" right="67.1719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.006" y="505.659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="analytical_thinking" shapeColor="0" id="98796268235168" parent="0" left="0" top="0" right="125.766" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="194.657" y="468.767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="team_spirit" shapeColor="0" id="98796268217712" parent="0" left="0" top="0" right="78.6094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.536" y="437.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bravery" shapeColor="0" id="98796268199584" parent="0" left="0" top="0" right="55.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.205" y="399.404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="logical_thinking" shapeColor="0" id="98796268180672" parent="0" left="0" top="0" right="105.734" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.939" y="364.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="organization" shapeColor="0" id="98796268162560" parent="0" left="0" top="0" right="86.3281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.915" y="328.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="compassion" shapeColor="0" id="98796268144768" parent="0" left="0" top="0" right="80.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.55" y="260.965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="attention_to_safety" shapeColor="0" id="98796265664816" parent="0" left="0" top="0" right="128.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.198" y="228.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="efficiency" shapeColor="0" id="98796268075856" parent="0" left="0" top="0" right="67.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.759" y="192.508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="accuracy" shapeColor="0" id="98796268058032" parent="0" left="0" top="0" right="63.0156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.95" y="159.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="physical_endurance" shapeColor="0" id="98796268039520" parent="0" left="0" top="0" right="128.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.907" y="120.803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="patience" shapeColor="0" id="98796268021696" parent="0" left="0" top="0" right="61.2188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212.782" y="0.924185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="attention_to_detail" shapeColor="0" id="98796268004272" parent="0" left="0" top="0" right="126.094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.286" y="-40.4292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="creative_thinking" shapeColor="0" id="98796267987440" parent="0" left="0" top="0" right="114.344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.293" y="-86.4662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf=" communicativeness" shapeColor="0" id="98796262997536" parent="0" left="0" top="0" right="132.688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.519" y="85.7143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="responsibility" shapeColor="0" id="98796267953440" parent="0" left="0" top="0" right="92.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.774" y="45.1128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Builder" shapeColor="0" id="98796267936592" parent="0" left="0" top="0" right="53.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-202.432" y="14.7871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="98796267920528" parent="0" left="0" top="0" right="104.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.389" y="235.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_skill" shapeColor="0" id="98796264441904" parent="0" left="0" top="0" right="87.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217.084" y="-131.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268685776" parent="0" id_b="98796268452912" id_e="98796268678832" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268684784" parent="0" id_b="98796268452912" id_e="98796268679760" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268683792" parent="0" id_b="98796268452912" id_e="98796268680752" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306954">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268682736" parent="0" id_b="98796268452912" id_e="98796268681744" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7005">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268681744" parent="0" id_b="98796268544384" id_e="98796268272144" b_x="-205.911" b_y="485.161" e_x="190.236" e_y="546.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268680752" parent="0" id_b="98796268544384" id_e="98796262997536" b_x="-205.911" b_y="485.161" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268679760" parent="0" id_b="98796268544384" id_e="98796268021696" b_x="-205.911" b_y="485.161" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268678832" parent="0" id_b="98796268544384" id_e="98796268004272" b_x="-205.911" b_y="485.161" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268677840" parent="0" id_b="98796268452912" id_e="98796268668912" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268676848" parent="0" id_b="98796268452912" id_e="98796268669840" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320288">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268675856" parent="0" id_b="98796268452912" id_e="98796268670832" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268674864" parent="0" id_b="98796268452912" id_e="98796268671824" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268673808" parent="0" id_b="98796268452912" id_e="98796268672816" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824853">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268672816" parent="0" id_b="98796268525968" id_e="98796268489840" b_x="-207.414" b_y="433.281" e_x="189.389" e_y="625.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268671824" parent="0" id_b="98796268525968" id_e="98796268235168" b_x="-207.414" b_y="433.281" e_x="194.657" e_y="468.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268670832" parent="0" id_b="98796268525968" id_e="98796262997536" b_x="-207.414" b_y="433.281" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268669840" parent="0" id_b="98796268525968" id_e="98796267953440" b_x="-207.414" b_y="433.281" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268668912" parent="0" id_b="98796268525968" id_e="98796268004272" b_x="-207.414" b_y="433.281" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268667920" parent="0" id_b="98796268452912" id_e="98796268658992" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268666928" parent="0" id_b="98796268452912" id_e="98796268659920" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268665936" parent="0" id_b="98796268452912" id_e="98796268660912" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600639">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268664944" parent="0" id_b="98796268452912" id_e="98796268661904" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.629729">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268663888" parent="0" id_b="98796268452912" id_e="98796268662896" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.821199">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268662896" parent="0" id_b="98796268508112" id_e="98796268290048" b_x="-208.918" b_y="390.424" e_x="188.847" e_y="585.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268661904" parent="0" id_b="98796268508112" id_e="98796268162560" b_x="-208.918" b_y="390.424" e_x="199.915" e_y="328.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268660912" parent="0" id_b="98796268508112" id_e="98796268471328" b_x="-208.918" b_y="390.424" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268659920" parent="0" id_b="98796268508112" id_e="98796268039520" b_x="-208.918" b_y="390.424" e_x="206.907" e_y="120.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268658992" parent="0" id_b="98796268508112" id_e="98796268004272" b_x="-208.918" b_y="390.424" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268658000" parent="0" id_b="98796268452912" id_e="98796268648048" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268657056" parent="0" id_b="98796268452912" id_e="98796268648976" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44223">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268588256" parent="0" id_b="98796268452912" id_e="98796268649968" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483881">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268654000" parent="0" id_b="98796268452912" id_e="98796268650960" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608664">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268652944" parent="0" id_b="98796268452912" id_e="98796268651952" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.684307">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268651952" parent="0" id_b="98796268434800" id_e="98796268272144" b_x="-209.67" b_y="334.033" e_x="190.236" e_y="546.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268650960" parent="0" id_b="98796268434800" id_e="98796268162560" b_x="-209.67" b_y="334.033" e_x="199.915" e_y="328.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268649968" parent="0" id_b="98796268434800" id_e="98796262997536" b_x="-209.67" b_y="334.033" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268648976" parent="0" id_b="98796268434800" id_e="98796267953440" b_x="-209.67" b_y="334.033" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268648048" parent="0" id_b="98796268434800" id_e="98796268021696" b_x="-209.67" b_y="334.033" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268647056" parent="0" id_b="98796268452912" id_e="98796268640112" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268646064" parent="0" id_b="98796268452912" id_e="98796268641040" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446487">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268645072" parent="0" id_b="98796268452912" id_e="98796268642032" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268644016" parent="0" id_b="98796268452912" id_e="98796268643024" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.831939">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268643024" parent="0" id_b="98796268416608" id_e="98796268254160" b_x="-207.414" b_y="276.89" e_x="193.006" e_y="505.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268642032" parent="0" id_b="98796268416608" id_e="98796268235168" b_x="-207.414" b_y="276.89" e_x="194.657" e_y="468.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268641040" parent="0" id_b="98796268416608" id_e="98796268021696" b_x="-207.414" b_y="276.89" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268640112" parent="0" id_b="98796268416608" id_e="98796268004272" b_x="-207.414" b_y="276.89" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268639120" parent="0" id_b="98796268452912" id_e="98796268632176" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.320587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268638128" parent="0" id_b="98796268452912" id_e="98796268633104" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580027">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268637136" parent="0" id_b="98796268452912" id_e="98796268634096" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561328">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268636080" parent="0" id_b="98796268452912" id_e="98796268635088" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682466">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268635088" parent="0" id_b="98796268379920" id_e="98796268217712" b_x="-205.911" b_y="220.499" e_x="196.536" e_y="437.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268634096" parent="0" id_b="98796268379920" id_e="98796268199584" b_x="-205.911" b_y="220.499" e_x="197.205" e_y="399.404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268633104" parent="0" id_b="98796268379920" id_e="98796268471328" b_x="-205.911" b_y="220.499" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268632176" parent="0" id_b="98796268379920" id_e="98796268039520" b_x="-205.911" b_y="220.499" e_x="206.907" e_y="120.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268631184" parent="0" id_b="98796268452912" id_e="98796268625168" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556802">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268630192" parent="0" id_b="98796268452912" id_e="98796268626160" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268629200" parent="0" id_b="98796268452912" id_e="98796268624176" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661789">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268628208" parent="0" id_b="98796268452912" id_e="98796268623184" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.725785">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268627152" parent="0" id_b="98796268452912" id_e="98796268622256" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737746">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268626160" parent="0" id_b="98796268361776" id_e="98796267953440" b_x="-201.399" b_y="160.349" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268625168" parent="0" id_b="98796268361776" id_e="98796268021696" b_x="-201.399" b_y="160.349" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268624176" parent="0" id_b="98796268361776" id_e="98796268058032" b_x="-201.399" b_y="160.349" e_x="205.95" e_y="159.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268623184" parent="0" id_b="98796268361776" id_e="98796265664816" b_x="-201.399" b_y="160.349" e_x="202.198" e_y="228.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268622256" parent="0" id_b="98796268361776" id_e="98796268180672" b_x="-201.399" b_y="160.349" e_x="198.939" e_y="364.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268621312" parent="0" id_b="98796268452912" id_e="98796268611168" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268505648" parent="0" id_b="98796268452912" id_e="98796268612160" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526298">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268618256" parent="0" id_b="98796268452912" id_e="98796268613152" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268615136" parent="0" id_b="98796268452912" id_e="98796268614144" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708846">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268614144" parent="0" id_b="98796268343632" id_e="98796268162560" b_x="-204.407" b_y="111.477" e_x="199.915" e_y="328.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268613152" parent="0" id_b="98796268343632" id_e="98796268471328" b_x="-204.407" b_y="111.477" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268612160" parent="0" id_b="98796268343632" id_e="98796268004272" b_x="-204.407" b_y="111.477" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268611168" parent="0" id_b="98796268343632" id_e="98796267987440" b_x="-204.407" b_y="111.477" e_x="217.293" e_y="-86.4662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268610240" parent="0" id_b="98796268325520" id_e="98796267987440" b_x="-205.319" b_y="-43.2805" e_x="217.293" e_y="-86.4662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268609248" parent="0" id_b="98796268452912" id_e="98796268600320" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541219">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268608256" parent="0" id_b="98796268452912" id_e="98796268601248" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727712">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268607264" parent="0" id_b="98796268452912" id_e="98796268602240" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635263">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268606272" parent="0" id_b="98796268452912" id_e="98796268603232" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.657945">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268605216" parent="0" id_b="98796268452912" id_e="98796268604224" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660488">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268604224" parent="0" id_b="98796268307408" id_e="98796268471328" b_x="-203.15" b_y="65.842" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268603232" parent="0" id_b="98796268307408" id_e="98796268144768" b_x="-203.15" b_y="65.842" e_x="201.55" e_y="260.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268602240" parent="0" id_b="98796268307408" id_e="98796262997536" b_x="-203.15" b_y="65.842" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268601248" parent="0" id_b="98796268307408" id_e="98796267953440" b_x="-203.15" b_y="65.842" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268600320" parent="0" id_b="98796268307408" id_e="98796268004272" b_x="-203.15" b_y="65.842" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268599328" parent="0" id_b="98796268452912" id_e="98796268594304" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268598336" parent="0" id_b="98796268452912" id_e="98796268593312" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268597344" parent="0" id_b="98796268452912" id_e="98796268592320" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556375">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268596352" parent="0" id_b="98796268452912" id_e="98796268591328" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268595296" parent="0" id_b="98796268452912" id_e="98796268590400" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464349">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268594304" parent="0" id_b="98796267936592" id_e="98796265664816" b_x="-202.432" b_y="14.7871" e_x="202.198" e_y="228.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268593312" parent="0" id_b="98796267936592" id_e="98796268075856" b_x="-202.432" b_y="14.7871" e_x="203.759" e_y="192.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268592320" parent="0" id_b="98796267936592" id_e="98796268058032" b_x="-202.432" b_y="14.7871" e_x="205.95" e_y="159.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268591328" parent="0" id_b="98796267936592" id_e="98796268039520" b_x="-202.432" b_y="14.7871" e_x="206.907" e_y="120.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796268590400" parent="0" id_b="98796267936592" id_e="98796267953440" b_x="-202.432" b_y="14.7871" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268589408" parent="0" id_b="98796268452912" id_e="98796264333888" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268560912" parent="0" id_b="98796268452912" id_e="98796264306128" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700715">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268587264" parent="0" id_b="98796268452912" id_e="98796264308048" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6686">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268586272" parent="0" id_b="98796268452912" id_e="98796264308288" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574255">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268585280" parent="0" id_b="98796268452912" id_e="98796268610240" b_x="184.648" b_y="679.203" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268584288" parent="0" id_b="98796264441904" id_e="98796268489840" b_x="217.084" b_y="-131.639" e_x="189.389" e_y="625.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268583296" parent="0" id_b="98796264441904" id_e="98796268290048" b_x="217.084" b_y="-131.639" e_x="188.847" e_y="585.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268582304" parent="0" id_b="98796264441904" id_e="98796268272144" b_x="217.084" b_y="-131.639" e_x="190.236" e_y="546.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268581312" parent="0" id_b="98796264441904" id_e="98796268254160" b_x="217.084" b_y="-131.639" e_x="193.006" e_y="505.659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268580320" parent="0" id_b="98796264441904" id_e="98796268235168" b_x="217.084" b_y="-131.639" e_x="194.657" e_y="468.767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268579328" parent="0" id_b="98796264441904" id_e="98796268217712" b_x="217.084" b_y="-131.639" e_x="196.536" e_y="437.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268578336" parent="0" id_b="98796264441904" id_e="98796268199584" b_x="217.084" b_y="-131.639" e_x="197.205" e_y="399.404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268577344" parent="0" id_b="98796264441904" id_e="98796268180672" b_x="217.084" b_y="-131.639" e_x="198.939" e_y="364.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268576352" parent="0" id_b="98796264441904" id_e="98796268162560" b_x="217.084" b_y="-131.639" e_x="199.915" e_y="328.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268575360" parent="0" id_b="98796264441904" id_e="98796268471328" b_x="217.084" b_y="-131.639" e_x="201.739" e_y="297.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268574368" parent="0" id_b="98796264441904" id_e="98796268144768" b_x="217.084" b_y="-131.639" e_x="201.55" e_y="260.965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268573376" parent="0" id_b="98796264441904" id_e="98796265664816" b_x="217.084" b_y="-131.639" e_x="202.198" e_y="228.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268572384" parent="0" id_b="98796264441904" id_e="98796268075856" b_x="217.084" b_y="-131.639" e_x="203.759" e_y="192.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268571392" parent="0" id_b="98796264441904" id_e="98796268058032" b_x="217.084" b_y="-131.639" e_x="205.95" e_y="159.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268570400" parent="0" id_b="98796264441904" id_e="98796268039520" b_x="217.084" b_y="-131.639" e_x="206.907" e_y="120.803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268569408" parent="0" id_b="98796264441904" id_e="98796262997536" b_x="217.084" b_y="-131.639" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268568416" parent="0" id_b="98796264441904" id_e="98796267953440" b_x="217.084" b_y="-131.639" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796268567424" parent="0" id_b="98796264441904" id_e="98796268021696" b_x="217.084" b_y="-131.639" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796264332224" parent="0" id_b="98796264441904" id_e="98796268004272" b_x="217.084" b_y="-131.639" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796264333264" parent="0" id_b="98796264441904" id_e="98796267987440" b_x="217.084" b_y="-131.639" e_x="217.293" e_y="-86.4662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796264333888" parent="0" id_b="98796268325520" id_e="98796262997536" b_x="-205.319" b_y="-43.2805" e_x="207.519" e_y="85.7143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796264306128" parent="0" id_b="98796268325520" id_e="98796267953440" b_x="-205.319" b_y="-43.2805" e_x="209.774" e_y="45.1128" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796264308048" parent="0" id_b="98796268325520" id_e="98796268021696" b_x="-205.319" b_y="-43.2805" e_x="212.782" e_y="0.924185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="98796264308288" parent="0" id_b="98796268325520" id_e="98796268004272" b_x="-205.319" b_y="-43.2805" e_x="214.286" e_y="-40.4292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="98796267918608" parent="0" id_b="98796267920528" id_e="98796268398048" b_x="724.389" b_y="235.504" e_x="633.777" e_y="242.922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
