<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_skill" shapeColor="0" id="103475593638224" parent="0" left="0" top="0" right="87.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.149" y="-1.49254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="kind" shapeColor="0" id="103475587105296" parent="0" left="0" top="0" right="35.7969" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.731" y="89.791" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="faster" shapeColor="0" id="103475587123152" parent="0" left="0" top="0" right="45.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215.716" y="169.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="clever" shapeColor="0" id="103475587087584" parent="0" left="0" top="0" right="45.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.478" y="239.507" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="strength" shapeColor="0" id="103475587053344" parent="0" left="0" top="0" right="60.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.627" y="379.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="love" shapeColor="0" id="103475587069520" parent="0" left="0" top="0" right="33.0625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.687" y="303.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="human" shapeColor="0" id="103475587038048" parent="0" left="0" top="0" right="51" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.642" y="241.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_skills" shapeColor="0" id="103475579121936" parent="0" left="0" top="0" right="68.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.53" y="550.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Oficiant" shapeColor="0" id="103475586993248" parent="0" left="0" top="0" right="58.2031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117.224" y="187.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="103475585996320" parent="0" left="0" top="0" right="104.453" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.254" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fireman" shapeColor="0" id="103475586128880" parent="0" left="0" top="0" right="58.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.761" y="349.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Architector" shapeColor="0" id="103475586980416" parent="0" left="0" top="0" right="77.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48" y="69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475595066256" parent="0" id_b="103475593638224" id_e="103475587053344" b_x="220.149" b_y="-1.49254" e_x="238.627" e_y="379.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475593650528" parent="0" id_b="103475593638224" id_e="103475587069520" b_x="220.149" b_y="-1.49254" e_x="225.687" e_y="303.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475586575040" parent="0" id_b="103475593638224" id_e="103475587087584" b_x="220.149" b_y="-1.49254" e_x="222.478" e_y="239.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475594321120" parent="0" id_b="103475593638224" id_e="103475587123152" b_x="220.149" b_y="-1.49254" e_x="215.716" e_y="169.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475580167584" parent="0" id_b="103475593638224" id_e="103475587105296" b_x="220.149" b_y="-1.49254" e_x="214.731" e_y="89.791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475586611088" parent="0" id_b="103475587038048" id_e="103475587105296" b_x="579.642" b_y="241.418" e_x="214.731" e_y="89.791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587151728" parent="0" id_b="103475587038048" id_e="103475587053344" b_x="579.642" b_y="241.418" e_x="238.627" e_y="379.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="135515613441952" parent="0" id_b="103475579121936" id_e="103475586611088" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.526217">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475586313712" parent="0" id_b="103475579121936" id_e="135515613443856" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317826">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="135515613443856" parent="0" id_b="103475587038048" id_e="103475587069520" b_x="579.642" b_y="241.418" e_x="225.687" e_y="303.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587150800" parent="0" id_b="103475587038048" id_e="103475587123152" b_x="579.642" b_y="241.418" e_x="215.716" e_y="169.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475587161184" parent="0" id_b="103475585996320" id_e="103475587038048" b_x="670.254" b_y="234" e_x="579.642" e_y="241.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587159664" parent="0" id_b="103475586128880" id_e="103475587053344" b_x="-114.761" b_y="349.269" e_x="238.627" e_y="379.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587158672" parent="0" id_b="103475586128880" id_e="103475587105296" b_x="-114.761" b_y="349.269" e_x="214.731" e_y="89.791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587157680" parent="0" id_b="103475586128880" id_e="103475587123152" b_x="-114.761" b_y="349.269" e_x="215.716" e_y="169.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587156688" parent="0" id_b="103475586993248" id_e="103475587069520" b_x="-117.224" b_y="187.373" e_x="225.687" e_y="303.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587155696" parent="0" id_b="103475586980416" id_e="103475587069520" b_x="-48" b_y="69" e_x="225.687" e_y="303.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587154704" parent="0" id_b="103475586993248" id_e="103475587105296" b_x="-117.224" b_y="187.373" e_x="214.731" e_y="89.791" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587153712" parent="0" id_b="103475586993248" id_e="103475587123152" b_x="-117.224" b_y="187.373" e_x="215.716" e_y="169.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="103475587152720" parent="0" id_b="103475586980416" id_e="103475587087584" b_x="-48" b_y="69" e_x="222.478" e_y="239.507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475587149808" parent="0" id_b="103475579121936" id_e="103475587159664" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475587148288" parent="0" id_b="103475579121936" id_e="103475587151728" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475587146768" parent="0" id_b="103475579121936" id_e="103475587150800" b_x="249.53" b_y="550.351" e_x="0.746269" e_y="0" dotBBalance="0" dotEBalance="0.713147">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475584999840" parent="0" id_b="103475579121936" id_e="103475587156688" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585024208" parent="0" id_b="103475579121936" id_e="103475587157680" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585027984" parent="0" id_b="103475579121936" id_e="103475587158672" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271572">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585028448" parent="0" id_b="103475579121936" id_e="103475587155696" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719326">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585028784" parent="0" id_b="103475579121936" id_e="103475587152720" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.888618">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585029024" parent="0" id_b="103475579121936" id_e="103475587153712" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="103475585948688" parent="0" id_b="103475579121936" id_e="103475587154704" b_x="249.53" b_y="550.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.327452">
            <points/>
        </pair>
    </staticSector>
</GWF>
