<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="193" id="111285412821888" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1035.91" y="426.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285412877280" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-873.785" y="410.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="255" id="111285412239872" parent="0" x="-979.889" y="138.538" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Врач</b> — это специалист, который диагностирует, лечит и предотвращает болезни у людей. Он проводит осмотры, назначает анализы, ставит диагнозы и разрабатывает планы лечения для поддержания здоровья пациентов.<br><br>
Вот примеры задач, с которыми сталкивается врач на работе:<br><ul style="list-style: decimal;">
<li><b>Диагностика</b> заболевания: Врач осматривает пациента, анализирует симптомы и назначает необходимые обследования для постановки диагноза.</li>
<li><b>Назначение лечения</b>: Врач подбирает медикаменты или процедуры, которые помогут пациенту выздороветь.</li>
<li><b>Консультирование пациентов</b>: Он объясняет пациентам их диагноз, рекомендует, как изменить образ жизни для улучшения здоровья.</li>
<li><b>Проведение операций</b>: Хирургическая работа включает проведение операций для устранения болезней или повреждений.</li>
<li><b>Профилактика заболеваний</b>: Врач проводит вакцинации и даёт рекомендации по профилактике заболеваний, чтобы избежать их появления.</li>
</ul>]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412400640" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-593.72" y="128.112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Doctor" shapeColor="0" id="111285412426304" parent="0" left="0" top="0" right="50.0469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-979.433" y="546.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412232448" parent="0" x="96.5939" y="-117.395" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Строитель</b> — это специалист, который занимается возведением, ремонтом и реконструкцией зданий и сооружений. Он выполняет физические работы на стройке, такие как кладка стен, установка конструкций, монтаж кровли, а также следит за качеством выполнения строительных работ.<br><br>
Вот примеры задач, с которыми сталкивается строитель на работе:<br><ul style="list-style: decimal;">
<li><b>Кладка кирпичной стены</b>: Строитель укладывает кирпичи и наносит раствор, чтобы возвести прочную и ровную стену.</li>
<li><b>Установка окон и дверей</b>: Строитель монтирует окна и двери в соответствии с планом проекта.</li>
<li><b>Заливка фундамента</b>: Он готовит бетон и заливает его в специальные формы, чтобы создать прочное основание для здания.</li>
<li><b>Монтаж крыши</b>: Строитель укладывает кровельные материалы для защиты здания от погодных условий.</li>
<li><b>Отделочные работы</b>: Он штукатурит и красит стены, кладёт плитку, делает интерьер аккуратным и красивым.</li>
</ul>

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285412262144" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.822" y="149.817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285413024208" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.46" y="179.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412225520" parent="0" x="141.928" y="158.636" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2047 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285407239696" parent="0" x="1437.86" y="-115.117" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Архитектор</b> — это специалист, который разрабатывает проекты зданий и сооружений. Он отвечает за создание удобных, безопасных и красивых пространств, учитывая пожелания заказчика и строительные нормы. Архитектор проектирует планировки, выбирает материалы и следит за тем, чтобы здание было функциональным и эстетичным. Его работа сочетает творческий подход и технические знания.<br><br>
Вот примеры задач, с которыми сталкивается архитектор на работе:<br><ul style="list-style: decimal;">
<li><b>Проектирование дома</b>: Архитектор должен придумать, как будет выглядеть дом, сколько в нем будет комнат, где разместить окна и двери, чтобы всё было удобно для жителей.</li>
<li><b>Планировка офиса</b>: Нужно создать такой проект офиса, чтобы рабочие места были комфортными, а сотрудники могли легко передвигаться по зданию.</li>
<li><b>Реставрация старого здания</b>: Архитектор разрабатывает план, как восстановить здание, сохраняя его исторический облик, но при этом сделать его современным и безопасным.</li>
<li><b>Разработка общественного парка</b>: Задача архитектора — продумать, где будут пешеходные дорожки, зоны отдыха и детские площадки, чтобы парк был приятным для посещения.</li>
<li><b>Согласование проекта</b>: Архитектор должен убедиться, что все строительные чертежи соответствуют нормам безопасности и правилам города.</li>
</ul>]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285413261120" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.959" y="401.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412936096" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.72" y="435.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285413223072" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.508" y="-27.9394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285413204992" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.207" y="-43.5329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285413186640" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.803" y="157.152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285413180656" parent="0" x="572.89" y="11.7138" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[архитектора]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285413162288" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.455" y="-77.1183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412199088" parent="0" x="615.963" y="72.1546" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[архитектор]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412178400" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.2" y="40.4381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285413115008" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.862" y="95.9264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285413096912" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.246" y="48.4831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285413078464" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.118" y="217.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285413060384" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.817" y="201.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285413042304" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.413" y="402.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285413006128" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.81" y="285.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285412988032" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.472" y="341.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285412969584" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1088.86" y="482.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285412951488" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1064.5" y="606.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412914064" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1193.16" y="466.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412895376" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1174.56" y="667.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412859200" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1066.64" y="868.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285412840752" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1395.33" y="799.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285412822656" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1370.98" y="923.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285412803504" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1314.38" y="750.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412785424" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1499.63" y="784.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412767344" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1481.03" y="984.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285412749232" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1165.59" y="876.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412731152" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-487.058" y="1010.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285412712176" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-815.75" y="941.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285412694080" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-791.396" y="1065.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285412675984" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-734.803" y="892.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412657904" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-920.051" y="926.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412639824" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-901.455" y="1126.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285412621728" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-586.012" y="1018.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412604208" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.0058" y="1204.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285412588416" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.698" y="1135.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285412570288" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-336.344" y="1259.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285412549760" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-279.751" y="1086.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412532112" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-464.999" y="1120.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412515872" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-446.403" y="1320.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285412498144" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.96" y="1212.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Builder" shapeColor="0" id="111285412477168" parent="0" left="0" top="0" right="53.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.541" y="281.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Architector" shapeColor="0" id="111285412459088" parent="0" left="0" top="0" right="77.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.931" y="35.9467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412451824" parent="0" x="67.573" y="317.273" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[строитель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412444672" parent="0" x="24.5" y="256.832" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ строителя]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412419072" parent="0" x="-1187.4" y="582.273" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[врач]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412392368" parent="0" x="-1230.47" y="521.832" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[врача]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412386912" parent="0" x="-1104.74" y="407" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1648 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Cooker" shapeColor="0" id="111285412366240" parent="0" left="0" top="0" right="51.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1285.91" y="863.644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412358816" parent="0" x="-1493.87" y="899.852" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[повар]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412351392" parent="0" x="-1536.95" y="839.411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[повара]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412346048" parent="0" x="-1411.21" y="724.579" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1384 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Electric" shapeColor="0" id="111285412325312" parent="0" left="0" top="0" right="54.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-706.327" y="1005.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412317888" parent="0" x="-957.368" y="981.976" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[электрика]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412310464" parent="0" x="-914.295" y="1041.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[электрик]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412303040" parent="0" x="-831.632" y="866.526" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1287 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412295616" parent="0" x="-502.316" y="1175.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пожарного]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412288736" parent="0" x="-376.58" y="1060.58" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1208 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412283088" parent="0" x="698.626" y="-103.118" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[949 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412254720" parent="0" x="-1187.26" y="1293.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412247296" parent="0" x="-715.956" y="1082.93" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412219248" parent="0" x="961.55" y="1163.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285412201152" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.077" y="1320.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285412183296" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.461" y="1273.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285412162064" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.67" y="1147.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412143248" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.422" y="1181.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285412125824" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.723" y="1196.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412105952" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.42" y="1265.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412087168" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.018" y="1381.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285412079904" parent="0" x="1753.66" y="1150.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285412062064" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1548.18" y="1307.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285412043936" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1753.57" y="1260.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285412025488" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1604.78" y="1134.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285412007648" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419.53" y="1168.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285411989888" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1523.83" y="1183.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411972032" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1852.52" y="1252.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411952656" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1438.12" y="1368.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411946208" parent="0" x="2314.18" y="969.205" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285411928080" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2108.71" y="1125.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285411909424" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2314.09" y="1078.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285411891296" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2165.3" y="952.895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411873184" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1980.05" y="986.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285411855440" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2084.35" y="1002.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411837328" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2413.05" y="1070.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411812608" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1998.65" y="1187.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411812400" parent="0" x="2408.92" y="574.468" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285411794656" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2203.45" y="731.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285411776928" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2408.83" y="683.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285411759376" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2260.04" y="558.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411741264" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2074.79" y="591.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285411722576" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2179.09" y="607.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411703856" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2507.78" y="675.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411685616" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2093.39" y="792.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411679008" parent="0" x="2453.66" y="190.257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111285411661808" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2248.18" y="346.987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111285411643280" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2453.57" y="299.547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111285411625024" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2304.78" y="173.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411607008" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2119.53" y="207.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111285411589248" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2223.83" y="223.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411571568" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2552.52" y="291.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111285411553232" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2138.12" y="408.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Programmer" shapeColor="0" id="111285411531712" parent="0" left="0" top="0" right="86.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.146" y="1260.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411527328" parent="0" x="-69.6309" y="1143.98" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Fireman" shapeColor="0" id="111285411510240" parent="0" left="0" top="0" right="58.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-250.5" y="1199.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="111285411494656" parent="0" left="0" top="0" right="125.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.577" y="380.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411487664" parent="0" x="848.52" y="485.693" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Профессия]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="111285411472320" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.555" y="287.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285407817744" parent="0" x="633.178" y="1296.9" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[программист]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411454480" parent="0" x="590.105" y="1236.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[программиста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411447424" parent="0" x="715.841" y="1119.76" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[6347 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411440672" parent="0" x="1382.21" y="1223.3" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[учителя]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411433664" parent="0" x="-459.243" y="1235.85" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пожарный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Teacher" shapeColor="0" id="111285411417856" parent="0" left="0" top="0" right="56.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1633.25" y="1247.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411411376" parent="0" x="1425.28" y="1283.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[учитель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411401280" parent="0" x="1395.45" y="1072.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1692 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411394256" parent="0" x="1985.81" y="1102.16" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[официант]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411388112" parent="0" x="1942.74" y="1041.72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[официанта]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411381808" parent="0" x="2068.47" y="926.895" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1038 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Lawyer" shapeColor="0" id="111285411366800" parent="0" left="0" top="0" right="53.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2288.51" y="671.218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Waiter" shapeColor="0" id="111285411352512" parent="0" left="0" top="0" right="49.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2193.78" y="1065.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411347088" parent="0" x="2039.4" y="646.988" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[юриста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411221984" parent="0" x="2080.55" y="707.428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[юрист]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285411220464" parent="0" x="2163.21" y="532.158" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1937 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Psychologist" shapeColor="0" id="111285410512496" parent="0" left="0" top="0" right="86" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2333.25" y="287.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285410619312" parent="0" x="2125.28" y="323.217" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[психолог]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111285410637328" parent="0" x="2082.21" y="262.777" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[психолога]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413419040" parent="0" id_b="111285413204992" id_e="111285413180656" b_x="610.207" b_y="-43.5329" e_x="572.89" e_y="11.7138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413418064" parent="0" id_b="111285413223072" id_e="111285413409216" b_x="714.508" b_y="-27.9394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413417024" parent="0" id_b="111285411494656" id_e="111285412459088" b_x="914.577" b_y="380.577" e_x="823.931" e_y="35.9467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413416112" parent="0" id_b="111285412459088" id_e="111285412199088" b_x="823.931" b_y="35.9467" e_x="615.963" e_y="72.1546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413415136" parent="0" id_b="111285413115008" id_e="111285413416112" b_x="738.862" b_y="95.9264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413414096" parent="0" id_b="111285413186640" id_e="111285412199088" b_x="628.803" b_y="157.152" e_x="615.963" e_y="72.1546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413413184" parent="0" id_b="111285412459088" id_e="111285412283088" b_x="823.931" b_y="35.9467" e_x="698.626" e_y="-103.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413412208" parent="0" id_b="111285413162288" id_e="111285413413184" b_x="795.455" b_y="-77.1183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413411232" parent="0" id_b="111285413261120" id_e="111285413408304" b_x="950.959" b_y="401.675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454123">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413410192" parent="0" id_b="111285412936096" id_e="111285411487664" b_x="1000.72" b_y="435.646" e_x="848.52" e_y="485.693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413409216" parent="0" id_b="111285412459088" id_e="111285413180656" b_x="823.931" b_y="35.9467" e_x="572.89" e_y="11.7138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413408304" parent="0" id_b="111285411494656" id_e="111285411487664" b_x="914.577" b_y="380.577" e_x="848.52" e_y="485.693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413407328" parent="0" id_b="111285411472320" id_e="111285412459088" b_x="996.555" b_y="287.842" e_x="823.931" e_y="35.9467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413406288" parent="0" id_b="111285412178400" id_e="111285407239696" b_x="1043.2" b_y="40.4381" e_x="1437.86" e_y="-115.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413405376" parent="0" id_b="111285412459088" id_e="111285407239696" b_x="823.931" b_y="35.9467" e_x="1437.86" e_y="-115.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413404336" parent="0" id_b="111285413096912" id_e="111285413405376" b_x="944.246" b_y="48.4831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413403424" parent="0" id_b="111285412477168" id_e="111285412225520" b_x="275.541" b_y="281.065" e_x="141.928" e_y="158.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413402448" parent="0" id_b="111285413042304" id_e="111285412451824" b_x="80.413" b_y="402.27" e_x="67.573" e_y="317.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413401408" parent="0" id_b="111285412988032" id_e="111285413400496" b_x="190.472" b_y="341.044" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413400496" parent="0" id_b="111285412477168" id_e="111285412451824" b_x="275.541" b_y="281.065" e_x="67.573" e_y="317.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413399520" parent="0" id_b="111285413078464" id_e="111285413133808" b_x="166.118" b_y="217.179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413398544" parent="0" id_b="111285413060384" id_e="111285412444672" b_x="61.817" b_y="201.585" e_x="24.5" e_y="256.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413397456" parent="0" id_b="111285413024208" id_e="111285413403424" b_x="228.46" b_y="179.628" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413133808" parent="0" id_b="111285412477168" id_e="111285412444672" b_x="275.541" b_y="281.065" e_x="24.5" e_y="256.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413132768" parent="0" id_b="111285413006128" id_e="111285412232448" b_x="494.81" b_y="285.556" e_x="96.5939" e_y="-117.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413392432" parent="0" id_b="111285412477168" id_e="111285412232448" b_x="275.541" b_y="281.065" e_x="96.5939" e_y="-117.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413391456" parent="0" id_b="111285412262144" id_e="111285413392432" b_x="291.822" b_y="149.817" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413390416" parent="0" id_b="111285412895376" id_e="111285412419072" b_x="-1174.56" b_y="667.27" e_x="-1187.4" e_y="582.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413389504" parent="0" id_b="111285412426304" id_e="111285412419072" b_x="-979.433" b_y="546.065" e_x="-1187.4" e_y="582.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413388464" parent="0" id_b="111285412914064" id_e="111285412392368" b_x="-1193.16" b_y="466.585" e_x="-1230.47" e_y="521.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413387488" parent="0" id_b="111285412426304" id_e="111285412392368" b_x="-979.433" b_y="546.065" e_x="-1230.47" e_y="521.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413386512" parent="0" id_b="111285412426304" id_e="111285412386912" b_x="-979.433" b_y="546.065" e_x="-1104.74" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413385600" parent="0" id_b="111285412426304" id_e="111285412239872" b_x="-979.433" b_y="546.065" e_x="-979.889" e_y="138.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413384624" parent="0" id_b="111285412951488" id_e="111285413389504" b_x="-1064.5" b_y="606.044" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413383648" parent="0" id_b="111285412877280" id_e="111285413385600" b_x="-873.785" b_y="410.601" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413382672" parent="0" id_b="111285412821888" id_e="111285413386512" b_x="-1035.91" b_y="426.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413381696" parent="0" id_b="111285412969584" id_e="111285413387488" b_x="-1088.86" b_y="482.179" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413380720" parent="0" id_b="111285412400640" id_e="111285412239872" b_x="-593.72" b_y="128.112" e_x="-979.889" e_y="138.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413379680" parent="0" id_b="111285412767344" id_e="111285412358816" b_x="-1481.03" b_y="984.849" e_x="-1493.87" e_y="899.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413378768" parent="0" id_b="111285412366240" id_e="111285412358816" b_x="-1285.91" b_y="863.644" e_x="-1493.87" e_y="899.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413377728" parent="0" id_b="111285412785424" id_e="111285412351392" b_x="-1499.63" b_y="784.164" e_x="-1536.95" e_y="839.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413376752" parent="0" id_b="111285412366240" id_e="111285412351392" b_x="-1285.91" b_y="863.644" e_x="-1536.95" e_y="839.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413375776" parent="0" id_b="111285412366240" id_e="111285412346048" b_x="-1285.91" b_y="863.644" e_x="-1411.21" e_y="724.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413374864" parent="0" id_b="111285412366240" id_e="111285412254720" b_x="-1285.91" b_y="863.644" e_x="-1187.26" e_y="1293.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413373888" parent="0" id_b="111285412822656" id_e="111285413378768" b_x="-1370.98" b_y="923.623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413372912" parent="0" id_b="111285412749232" id_e="111285413374864" b_x="-1165.59" b_y="876.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413371936" parent="0" id_b="111285412803504" id_e="111285413375776" b_x="-1314.38" b_y="750.579" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413370960" parent="0" id_b="111285412840752" id_e="111285413376752" b_x="-1395.33" b_y="799.758" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413369920" parent="0" id_b="111285412639824" id_e="111285412310464" b_x="-901.455" b_y="1126.8" e_x="-914.295" e_y="1041.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413369008" parent="0" id_b="111285412325312" id_e="111285412310464" b_x="-706.327" b_y="1005.59" e_x="-914.295" e_y="1041.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413367968" parent="0" id_b="111285412657904" id_e="111285412317888" b_x="-920.051" b_y="926.111" e_x="-957.368" e_y="981.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413366992" parent="0" id_b="111285412325312" id_e="111285412317888" b_x="-706.327" b_y="1005.59" e_x="-957.368" e_y="981.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413366016" parent="0" id_b="111285412325312" id_e="111285412303040" b_x="-706.327" b_y="1005.59" e_x="-831.632" e_y="866.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413365104" parent="0" id_b="111285412325312" id_e="111285412247296" b_x="-706.327" b_y="1005.59" e_x="-715.956" e_y="1082.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413364128" parent="0" id_b="111285412694080" id_e="111285413369008" b_x="-791.396" b_y="1065.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413363152" parent="0" id_b="111285412621728" id_e="111285413365104" b_x="-586.012" b_y="1018.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413362176" parent="0" id_b="111285412675984" id_e="111285413366016" b_x="-734.803" b_y="892.526" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413361200" parent="0" id_b="111285412712176" id_e="111285413366992" b_x="-815.75" b_y="941.705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413360224" parent="0" id_b="111285412731152" id_e="111285412247296" b_x="-487.058" b_y="1010.08" e_x="-715.956" e_y="1082.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413359184" parent="0" id_b="111285412515872" id_e="111285411433664" b_x="-446.403" b_y="1320.85" e_x="-459.243" e_y="1235.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413358272" parent="0" id_b="111285411510240" id_e="111285411433664" b_x="-250.5" b_y="1199.64" e_x="-459.243" e_y="1235.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413357232" parent="0" id_b="111285412532112" id_e="111285412295616" b_x="-464.999" b_y="1120.16" e_x="-502.316" e_y="1175.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413356256" parent="0" id_b="111285411510240" id_e="111285412295616" b_x="-250.5" b_y="1199.64" e_x="-502.316" e_y="1175.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413355280" parent="0" id_b="111285411510240" id_e="111285412288736" b_x="-250.5" b_y="1199.64" e_x="-376.58" e_y="1060.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413354368" parent="0" id_b="111285411510240" id_e="111285411527328" b_x="-250.5" b_y="1199.64" e_x="-69.6309" e_y="1143.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413353392" parent="0" id_b="111285412570288" id_e="111285413358272" b_x="-336.344" b_y="1259.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413352416" parent="0" id_b="111285412498144" id_e="111285413354368" b_x="-130.96" b_y="1212.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413351440" parent="0" id_b="111285412549760" id_e="111285413355280" b_x="-279.751" b_y="1086.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413350464" parent="0" id_b="111285412588416" id_e="111285413356256" b_x="-360.698" b_y="1135.76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413349488" parent="0" id_b="111285412604208" id_e="111285411527328" b_x="-32.0058" b_y="1204.13" e_x="-69.6309" e_y="1143.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413348512" parent="0" id_b="111285411494656" id_e="111285412477168" b_x="914.577" b_y="380.577" e_x="275.541" e_y="281.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413347536" parent="0" id_b="111285411494656" id_e="111285412426304" b_x="914.577" b_y="380.577" e_x="-979.433" e_y="546.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413346560" parent="0" id_b="111285411494656" id_e="111285412366240" b_x="914.577" b_y="380.577" e_x="-1285.91" e_y="863.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413345584" parent="0" id_b="111285411494656" id_e="111285412325312" b_x="914.577" b_y="380.577" e_x="-706.327" e_y="1005.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413344608" parent="0" id_b="111285411494656" id_e="111285411510240" b_x="914.577" b_y="380.577" e_x="-250.5" e_y="1199.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413343632" parent="0" id_b="111285411472320" id_e="111285411510240" b_x="996.555" b_y="287.842" e_x="-250.5" e_y="1199.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413342656" parent="0" id_b="111285411472320" id_e="111285412325312" b_x="996.555" b_y="287.842" e_x="-706.327" e_y="1005.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413341680" parent="0" id_b="111285411472320" id_e="111285412366240" b_x="996.555" b_y="287.842" e_x="-1285.91" e_y="863.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413340704" parent="0" id_b="111285411472320" id_e="111285412426304" b_x="996.555" b_y="287.842" e_x="-979.433" e_y="546.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413339728" parent="0" id_b="111285411472320" id_e="111285412477168" b_x="996.555" b_y="287.842" e_x="275.541" e_y="281.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413338688" parent="0" id_b="111285412859200" id_e="111285412254720" b_x="-1066.64" b_y="868.135" e_x="-1187.26" e_y="1293.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413337776" parent="0" id_b="111285411531712" id_e="111285411454480" b_x="841.146" b_y="1260.69" e_x="590.105" e_y="1236.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413336800" parent="0" id_b="111285412105952" id_e="111285412219248" b_x="1060.42" b_y="1265.18" e_x="961.55" e_y="1163.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413335824" parent="0" id_b="111285412162064" id_e="111285413332832" b_x="812.67" b_y="1147.63" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413334848" parent="0" id_b="111285412087168" id_e="111285407817744" b_x="646.018" b_y="1381.9" e_x="633.178" e_y="1296.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413333808" parent="0" id_b="111285412183296" id_e="111285413328992" b_x="961.461" b_y="1273.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413332832" parent="0" id_b="111285411531712" id_e="111285411447424" b_x="841.146" b_y="1260.69" e_x="715.841" e_y="1119.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413331920" parent="0" id_b="111285411531712" id_e="111285407817744" b_x="841.146" b_y="1260.69" e_x="633.178" e_y="1296.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413330944" parent="0" id_b="111285412201152" id_e="111285413331920" b_x="756.077" b_y="1320.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413329904" parent="0" id_b="111285412143248" id_e="111285411454480" b_x="627.422" b_y="1181.21" e_x="590.105" e_y="1236.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413328992" parent="0" id_b="111285411531712" id_e="111285412219248" b_x="841.146" b_y="1260.69" e_x="961.55" e_y="1163.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413327952" parent="0" id_b="111285412125824" id_e="111285413337776" b_x="731.723" b_y="1196.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413327040" parent="0" id_b="111285411417856" id_e="111285411440672" b_x="1633.25" b_y="1247.53" e_x="1382.21" e_y="1223.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413326064" parent="0" id_b="111285411972032" id_e="111285412079904" b_x="1852.52" b_y="1252.02" e_x="1753.66" e_y="1150.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413325088" parent="0" id_b="111285412025488" id_e="111285413322096" b_x="1604.78" b_y="1134.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413324112" parent="0" id_b="111285411952656" id_e="111285411411376" b_x="1438.12" b_y="1368.74" e_x="1425.28" e_y="1283.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413323072" parent="0" id_b="111285412043936" id_e="111285413318256" b_x="1753.57" b_y="1260.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413322096" parent="0" id_b="111285411417856" id_e="111285411401280" b_x="1633.25" b_y="1247.53" e_x="1395.45" e_y="1072.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413321184" parent="0" id_b="111285411417856" id_e="111285411411376" b_x="1633.25" b_y="1247.53" e_x="1425.28" e_y="1283.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413320208" parent="0" id_b="111285412062064" id_e="111285413321184" b_x="1548.18" b_y="1307.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413319168" parent="0" id_b="111285412007648" id_e="111285411440672" b_x="1419.53" b_y="1168.05" e_x="1382.21" e_y="1223.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413318256" parent="0" id_b="111285411417856" id_e="111285412079904" b_x="1633.25" b_y="1247.53" e_x="1753.66" e_y="1150.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413317216" parent="0" id_b="111285411989888" id_e="111285413327040" b_x="1523.83" b_y="1183.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413316304" parent="0" id_b="111285411352512" id_e="111285411388112" b_x="2193.78" b_y="1065.95" e_x="1942.74" e_y="1041.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413315328" parent="0" id_b="111285411837328" id_e="111285411946208" b_x="2413.05" b_y="1070.44" e_x="2314.18" e_y="969.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413314352" parent="0" id_b="111285411891296" id_e="111285413311360" b_x="2165.3" b_y="952.895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413313376" parent="0" id_b="111285411812608" id_e="111285411394256" b_x="1998.65" b_y="1187.16" e_x="1985.81" e_y="1102.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413312336" parent="0" id_b="111285411909424" id_e="111285413307520" b_x="2314.09" b_y="1078.49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413311360" parent="0" id_b="111285411352512" id_e="111285411381808" b_x="2193.78" b_y="1065.95" e_x="2068.47" e_y="926.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413310448" parent="0" id_b="111285411352512" id_e="111285411394256" b_x="2193.78" b_y="1065.95" e_x="1985.81" e_y="1102.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413309472" parent="0" id_b="111285411928080" id_e="111285413310448" b_x="2108.71" b_y="1125.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413308432" parent="0" id_b="111285411873184" id_e="111285411388112" b_x="1980.05" b_y="986.475" e_x="1942.74" e_y="1041.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413307520" parent="0" id_b="111285411352512" id_e="111285411946208" b_x="2193.78" b_y="1065.95" e_x="2314.18" e_y="969.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413306480" parent="0" id_b="111285411855440" id_e="111285413316304" b_x="2084.35" b_y="1002.07" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413305568" parent="0" id_b="111285411366800" id_e="111285411347088" b_x="2288.51" b_y="671.218" e_x="2039.4" e_y="646.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413304592" parent="0" id_b="111285411703856" id_e="111285411812400" b_x="2507.78" b_y="675.708" e_x="2408.92" e_y="574.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413303616" parent="0" id_b="111285411759376" id_e="111285413300624" b_x="2260.04" b_y="558.158" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413302640" parent="0" id_b="111285411685616" id_e="111285411221984" b_x="2093.39" b_y="792.428" e_x="2080.55" e_y="707.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413301600" parent="0" id_b="111285411776928" id_e="111285413296784" b_x="2408.83" b_y="683.758" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413300624" parent="0" id_b="111285411366800" id_e="111285411220464" b_x="2288.51" b_y="671.218" e_x="2163.21" e_y="532.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413299712" parent="0" id_b="111285411366800" id_e="111285411221984" b_x="2288.51" b_y="671.218" e_x="2080.55" e_y="707.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413298736" parent="0" id_b="111285411794656" id_e="111285413299712" b_x="2203.45" b_y="731.198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413297696" parent="0" id_b="111285411741264" id_e="111285411347088" b_x="2074.79" b_y="591.738" e_x="2039.4" e_y="646.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413296784" parent="0" id_b="111285411366800" id_e="111285411812400" b_x="2288.51" b_y="671.218" e_x="2408.92" e_y="574.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413295744" parent="0" id_b="111285411722576" id_e="111285413305568" b_x="2179.09" b_y="607.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413294832" parent="0" id_b="111285410512496" id_e="111285410637328" b_x="2333.25" b_y="287.007" e_x="2082.21" e_y="262.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413293856" parent="0" id_b="111285411571568" id_e="111285411679008" b_x="2552.52" b_y="291.497" e_x="2453.66" e_y="190.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413292880" parent="0" id_b="111285411553232" id_e="111285410619312" b_x="2138.12" b_y="408.217" e_x="2125.28" e_y="323.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413291840" parent="0" id_b="111285411643280" id_e="111285413288000" b_x="2453.57" b_y="299.547" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413290928" parent="0" id_b="111285410512496" id_e="111285410619312" b_x="2333.25" b_y="287.007" e_x="2125.28" e_y="323.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413289952" parent="0" id_b="111285411661808" id_e="111285413290928" b_x="2248.18" b_y="346.987" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413288912" parent="0" id_b="111285411607008" id_e="111285410637328" b_x="2119.53" b_y="207.527" e_x="2082.21" e_y="262.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111285413288000" parent="0" id_b="111285410512496" id_e="111285411679008" b_x="2333.25" b_y="287.007" e_x="2453.66" e_y="190.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413287024" parent="0" id_b="111285411589248" id_e="111285413294832" b_x="2223.83" b_y="223.127" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413286048" parent="0" id_b="111285411494656" id_e="111285411531712" b_x="914.577" b_y="380.577" e_x="841.146" e_y="1260.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413285072" parent="0" id_b="111285411494656" id_e="111285411417856" b_x="914.577" b_y="380.577" e_x="1633.25" e_y="1247.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413284096" parent="0" id_b="111285411494656" id_e="111285411352512" b_x="914.577" b_y="380.577" e_x="2193.78" e_y="1065.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285407118672" parent="0" id_b="111285411494656" id_e="111285410512496" b_x="914.577" b_y="380.577" e_x="2333.25" e_y="287.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285407304112" parent="0" id_b="111285411472320" id_e="111285410512496" b_x="996.555" b_y="287.842" e_x="2333.25" e_y="287.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285408049376" parent="0" id_b="111285411472320" id_e="111285411366800" b_x="996.555" b_y="287.842" e_x="2288.51" e_y="671.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285407744288" parent="0" id_b="111285411472320" id_e="111285411352512" b_x="996.555" b_y="287.842" e_x="2193.78" e_y="1065.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285407412112" parent="0" id_b="111285411472320" id_e="111285411417856" b_x="996.555" b_y="287.842" e_x="1633.25" e_y="1247.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285409744528" parent="0" id_b="111285411472320" id_e="111285413286048" b_x="996.555" b_y="287.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.999414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111285413182320" parent="0" id_b="111285411494656" id_e="111285411366800" b_x="914.577" b_y="380.577" e_x="2288.51" e_y="671.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
