<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="111068924334000" parent="0" x="1437.86" y="-115.117" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<b>Архитектор</b> — это специалист, который разрабатывает проекты зданий и сооружений. Он отвечает за создание удобных, безопасных и красивых пространств, учитывая пожелания заказчика и строительные нормы. Архитектор проектирует планировки, выбирает материалы и следит за тем, чтобы здание было функциональным и эстетичным. Его работа сочетает творческий подход и технические знания.<br><br>
Вот примеры задач, с которыми сталкивается архитектор на работе:<br><ul style="list-style: decimal;">
<li><b>Проектирование дома</b>: Архитектор должен придумать, как будет выглядеть дом, сколько в нем будет комнат, где разместить окна и двери, чтобы всё было удобно для жителей.</li>
<li><b>Планировка офиса</b>: Нужно создать такой проект офиса, чтобы рабочие места были комфортными, а сотрудники могли легко передвигаться по зданию.</li>
<li><b>Реставрация старого здания</b>: Архитектор разрабатывает план, как восстановить здание, сохраняя его исторический облик, но при этом сделать его современным и безопасным.</li>
<li><b>Разработка общественного парка</b>: Задача архитектора — продумать, где будут пешеходные дорожки, зоны отдыха и детские площадки, чтобы парк был приятным для посещения.</li>
<li><b>Согласование проекта</b>: Архитектор должен убедиться, что все строительные чертежи соответствуют нормам безопасности и правилам города.</li>
</ul>]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068935584192" parent="0" x="2082.21" y="262.777" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[психолога]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068938907232" parent="0" x="2125.28" y="323.217" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[психолог]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Psychologist" shapeColor="0" id="111068958578400" parent="0" left="0" top="0" right="86" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2333.25" y="287.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068958356576" parent="0" x="2163.21" y="532.158" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1937 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068941414960" parent="0" x="2080.55" y="707.428" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[юрист]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068934932736" parent="0" x="2039.4" y="646.988" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[юриста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Waiter" shapeColor="0" id="111068958141744" parent="0" left="0" top="0" right="49.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2193.78" y="1065.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lawyer" shapeColor="0" id="111068958362800" parent="0" left="0" top="0" right="53.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2288.51" y="671.218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068958136928" parent="0" x="2068.47" y="926.895" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1038 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068941415312" parent="0" x="1942.74" y="1041.72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[официанта]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068957234192" parent="0" x="1985.81" y="1102.16" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[официант]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068939617616" parent="0" x="1395.45" y="1072.36" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1692 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068938290352" parent="0" x="1425.28" y="1283.74" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[учитель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Teacher" shapeColor="0" id="111068939623840" parent="0" left="0" top="0" right="56.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1633.25" y="1247.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068931368304" parent="0" x="-459.243" y="1235.85" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пожарный]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068930965376" parent="0" x="1382.21" y="1223.3" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[учителя]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068939426784" parent="0" x="715.841" y="1119.76" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[6347 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068934716832" parent="0" x="590.105" y="1236.46" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[программиста]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068932788704" parent="0" x="633.178" y="1296.9" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[программист]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="111068935312256" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996.555" y="287.842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068935247968" parent="0" x="848.52" y="485.693" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Профессия]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="111068935328688" parent="0" left="0" top="0" right="125.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.577" y="380.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fireman" shapeColor="0" id="111068931443168" parent="0" left="0" top="0" right="58.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-250.5" y="1199.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068930783456" parent="0" x="-69.6309" y="1143.98" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Programmer" shapeColor="0" id="111068939432112" parent="0" left="0" top="0" right="86.5625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.146" y="1260.69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068958646496" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2138.12" y="408.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068948939168" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2552.52" y="291.497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068958595936" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2223.83" y="223.127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068958663776" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2119.53" y="207.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068958629600" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2304.78" y="173.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068958612704" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2453.57" y="299.547" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068958488736" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2248.18" y="346.987" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068934367520" parent="0" x="2453.66" y="190.257" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068958431856" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2093.39" y="792.428" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068958267808" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2507.78" y="675.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068958379664" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2179.09" y="607.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068958447344" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2074.79" y="591.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068958412640" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2260.04" y="558.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068958396000" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2408.83" y="683.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068958340528" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2203.45" y="731.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068958334304" parent="0" x="2408.92" y="574.468" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068958211488" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1998.65" y="1187.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068939750128" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2413.05" y="1070.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068958158608" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2084.35" y="1002.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068958226768" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1980.05" y="986.475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068958194560" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2165.3" y="952.895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068958175488" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2314.09" y="1078.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068958119168" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2108.71" y="1125.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068958114000" parent="0" x="2314.18" y="969.205" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068939691952" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1438.12" y="1368.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068938890080" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1852.52" y="1252.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068939643088" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1523.83" y="1183.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068939708592" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419.53" y="1168.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068939675312" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1604.78" y="1134.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068939658672" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1753.57" y="1260.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068939554576" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1548.18" y="1307.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068938835520" parent="0" x="1753.66" y="1150.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068939497408" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.018" y="1381.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068934946496" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.42" y="1265.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068939448320" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.723" y="1196.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068939515376" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.422" y="1181.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068939482496" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812.67" y="1147.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068939464624" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.461" y="1273.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068930592672" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.077" y="1320.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068930587424" parent="0" x="961.55" y="1163.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068933727120" parent="0" x="155.881" y="141.194" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2047 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068929827248" parent="0" x="345.928" y="190.754" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068930008128" parent="0" x="-909.436" y="649.068" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068933576416" parent="0" x="-715.956" y="1082.93" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068930704880" parent="0" x="-1187.26" y="1293.14" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[-]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068930358800" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.334" y="181.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068935364464" parent="0" x="698.626" y="-103.118" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[949 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068931362688" parent="0" x="-376.58" y="1060.58" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1208 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068930602832" parent="0" x="-502.316" y="1175.41" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пожарного]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068931124304" parent="0" x="-831.632" y="866.526" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1287 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068931130128" parent="0" x="-914.295" y="1041.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[электрик]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068930866240" parent="0" x="-957.368" y="981.976" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[электрика]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Electric" shapeColor="0" id="111068931204880" parent="0" left="0" top="0" right="54.3125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-706.327" y="1005.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068933644880" parent="0" x="-1411.21" y="724.579" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1384 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068933773536" parent="0" x="-1536.95" y="839.411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[повара]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068930504736" parent="0" x="-1493.87" y="899.852" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[повар]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Cooker" shapeColor="0" id="111068930883264" parent="0" left="0" top="0" right="51.9531" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1285.91" y="863.644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068929577344" parent="0" x="-1104.74" y="407" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[1648 BYN]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068930021744" parent="0" x="-1230.47" y="521.832" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[врача]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068930635120" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-759.053" y="589.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068929772080" parent="0" x="-1187.4" y="582.273" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[врач]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Medic" shapeColor="0" id="111068930650528" parent="0" left="0" top="0" right="45.5156" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-979.433" y="546.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068933535376" parent="0" x="24.5" y="256.832" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ строителя]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068929911072" parent="0" x="67.573" y="317.273" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[строитель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Architector" shapeColor="0" id="111068935296704" parent="0" left="0" top="0" right="77.5469" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.931" y="35.9467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Builder" shapeColor="0" id="111068933780304" parent="0" left="0" top="0" right="53.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.541" y="281.065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068931344944" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.96" y="1212.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068931460176" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-446.403" y="1320.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068931392736" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-464.999" y="1120.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068931375184" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-279.751" y="1086.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068931321696" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-336.344" y="1259.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068931409024" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.698" y="1135.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068931425664" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32.0058" y="1204.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068930872240" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-586.012" y="1018.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068931221888" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-901.455" y="1126.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068931154352" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-920.051" y="926.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068931137008" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-734.803" y="892.526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068930939568" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-791.396" y="1065.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068931171136" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-815.75" y="941.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068931187808" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-487.058" y="1010.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068929883552" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1165.59" y="876.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068930900224" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1481.03" y="984.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068930527552" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1499.63" y="784.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068930510656" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1314.38" y="750.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068930247056" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1370.98" y="923.623" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068930544496" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1395.33" y="799.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068930561168" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1066.64" y="868.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068929562640" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-859.118" y="558.601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068930666688" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1174.56" y="667.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068930603904" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1193.16" y="466.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068929777456" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1007.91" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068930399904" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1064.5" y="606.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068930619648" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1088.86" y="482.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068930290688" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.472" y="341.044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068929867696" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.81" y="285.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068930307552" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.065" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068930341216" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="80.413" y="402.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068930324224" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.817" y="201.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068930273936" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.118" y="217.179" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_info" shapeColor="0" id="111068935416384" parent="0" left="0" top="0" right="61.4688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.246" y="48.4831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="111068935398400" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738.862" y="95.9264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068935379136" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1043.2" y="40.4381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068935367536" parent="0" x="615.963" y="72.1546" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[архитектор]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="111068935346672" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.455" y="-77.1183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="111068935291584" parent="0" x="572.89" y="11.7138" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[архитектора]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068935276752" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.803" y="157.152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068935263840" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610.207" y="-43.5329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068935251120" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.508" y="-27.9394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="111068934411968" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000.72" y="435.646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="111068934608976" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.959" y="401.675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285081479648" parent="0" id_b="111068935328688" id_e="111068958362800" b_x="914.577" b_y="380.577" e_x="2288.51" e_y="671.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930118912" parent="0" id_b="111068935312256" id_e="130285081471472" b_x="996.555" b_y="287.842" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.999414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285215734448" parent="0" id_b="111068935312256" id_e="111068939623840" b_x="996.555" b_y="287.842" e_x="1633.25" e_y="1247.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285215733712" parent="0" id_b="111068935312256" id_e="111068958141744" b_x="996.555" b_y="287.842" e_x="2193.78" e_y="1065.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285081482752" parent="0" id_b="111068935312256" id_e="111068958362800" b_x="996.555" b_y="287.842" e_x="2288.51" e_y="671.218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285081482512" parent="0" id_b="111068935312256" id_e="111068958578400" b_x="996.555" b_y="287.842" e_x="2333.25" e_y="287.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285081479888" parent="0" id_b="111068935328688" id_e="111068958578400" b_x="914.577" b_y="380.577" e_x="2333.25" e_y="287.007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285215733344" parent="0" id_b="111068935328688" id_e="111068958141744" b_x="914.577" b_y="380.577" e_x="2193.78" e_y="1065.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285215732640" parent="0" id_b="111068935328688" id_e="111068939623840" b_x="914.577" b_y="380.577" e_x="1633.25" e_y="1247.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285081471472" parent="0" id_b="111068935328688" id_e="111068939432112" b_x="914.577" b_y="380.577" e_x="841.146" e_y="1260.69" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958687696" parent="0" id_b="111068958595936" id_e="111068938963440" b_x="2223.83" b_y="223.127" e_x="2584.53" e_y="-912.633" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068958692656" parent="0" id_b="111068958578400" id_e="111068934367520" b_x="2333.25" b_y="287.007" e_x="2453.66" e_y="190.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068938889776" parent="0" id_b="111068958663776" id_e="111068935584192" b_x="2119.53" b_y="207.527" e_x="2082.21" e_y="262.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068938268432" parent="0" id_b="111068958488736" id_e="111068958689616" b_x="2248.18" b_y="346.987" e_x="2584.53" e_y="-912.633" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068958689616" parent="0" id_b="111068958578400" id_e="111068938907232" b_x="2333.25" b_y="287.007" e_x="2125.28" e_y="323.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958690608" parent="0" id_b="111068958612704" id_e="111068958692656" b_x="2453.57" b_y="299.547" e_x="2584.53" e_y="-912.633" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958574736" parent="0" id_b="111068958646496" id_e="111068938907232" b_x="2138.12" b_y="408.217" e_x="2125.28" e_y="323.217" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068941404912" parent="0" id_b="111068948939168" id_e="111068934367520" b_x="2552.52" b_y="291.497" e_x="2453.66" e_y="190.257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068938963440" parent="0" id_b="111068958578400" id_e="111068935584192" b_x="2333.25" b_y="287.007" e_x="2082.21" e_y="262.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958470736" parent="0" id_b="111068958379664" id_e="111068939770736" b_x="2179.09" b_y="607.338" e_x="2539.79" e_y="-528.422" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068958475696" parent="0" id_b="111068958362800" id_e="111068958334304" b_x="2288.51" b_y="671.218" e_x="2408.92" e_y="574.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285215731520" parent="0" id_b="111068958447344" id_e="111068934932736" b_x="2074.79" b_y="591.738" e_x="2039.4" e_y="646.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285215708832" parent="0" id_b="111068958340528" id_e="111068958472656" b_x="2203.45" b_y="731.198" e_x="2539.79" e_y="-528.422" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068958472656" parent="0" id_b="111068958362800" id_e="111068941414960" b_x="2288.51" b_y="671.218" e_x="2080.55" e_y="707.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068958471728" parent="0" id_b="111068958362800" id_e="111068958356576" b_x="2288.51" b_y="671.218" e_x="2163.21" e_y="532.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958473648" parent="0" id_b="111068958396000" id_e="111068958475696" b_x="2408.83" b_y="683.758" e_x="2539.79" e_y="-528.422" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958358864" parent="0" id_b="111068958431856" id_e="111068941414960" b_x="2093.39" b_y="792.428" e_x="2080.55" e_y="707.428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958474704" parent="0" id_b="111068958412640" id_e="111068958471728" b_x="2260.04" b_y="558.158" e_x="2539.79" e_y="-528.422" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068948899136" parent="0" id_b="111068958267808" id_e="111068958334304" b_x="2507.78" b_y="675.708" e_x="2408.92" e_y="574.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068939770736" parent="0" id_b="111068958362800" id_e="111068934932736" b_x="2288.51" b_y="671.218" e_x="2039.4" e_y="646.988" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958250224" parent="0" id_b="111068958158608" id_e="111068938822688" b_x="2084.35" b_y="1002.07" e_x="2445.05" e_y="-133.685" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068958255184" parent="0" id_b="111068958141744" id_e="111068958114000" b_x="2193.78" b_y="1065.95" e_x="2314.18" e_y="969.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068934934624" parent="0" id_b="111068958226768" id_e="111068941415312" b_x="1980.05" b_y="986.475" e_x="1942.74" e_y="1041.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068938398032" parent="0" id_b="111068958119168" id_e="111068958252144" b_x="2108.71" b_y="1125.93" e_x="2445.05" e_y="-133.685" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068958252144" parent="0" id_b="111068958141744" id_e="111068957234192" b_x="2193.78" b_y="1065.95" e_x="1985.81" e_y="1102.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068958251216" parent="0" id_b="111068958141744" id_e="111068958136928" b_x="2193.78" b_y="1065.95" e_x="2068.47" e_y="926.895" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958253136" parent="0" id_b="111068958175488" id_e="111068958255184" b_x="2314.09" b_y="1078.49" e_x="2445.05" e_y="-133.685" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958139216" parent="0" id_b="111068958211488" id_e="111068957234192" b_x="1998.65" b_y="1187.16" e_x="1985.81" e_y="1102.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068958254192" parent="0" id_b="111068958194560" id_e="111068958251216" b_x="2165.3" b_y="952.895" e_x="2445.05" e_y="-133.685" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068938821344" parent="0" id_b="111068939750128" id_e="111068958114000" b_x="2413.05" b_y="1070.44" e_x="2314.18" e_y="969.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068938822688" parent="0" id_b="111068958141744" id_e="111068941415312" b_x="2193.78" b_y="1065.95" e_x="1942.74" e_y="1041.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068939732128" parent="0" id_b="111068939643088" id_e="111068935602912" b_x="1523.83" b_y="1183.65" e_x="1884.53" e_y="47.8937" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068939737088" parent="0" id_b="111068939623840" id_e="111068938835520" b_x="1633.25" b_y="1247.53" e_x="1753.66" e_y="1150.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930965104" parent="0" id_b="111068939708592" id_e="111068930965376" b_x="1419.53" b_y="1168.05" e_x="1382.21" e_y="1223.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068938823024" parent="0" id_b="111068939554576" id_e="111068939734048" b_x="1548.18" b_y="1307.51" e_x="1884.53" e_y="47.8937" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068939734048" parent="0" id_b="111068939623840" id_e="111068938290352" b_x="1633.25" b_y="1247.53" e_x="1425.28" e_y="1283.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068939733120" parent="0" id_b="111068939623840" id_e="111068939617616" b_x="1633.25" b_y="1247.53" e_x="1395.45" e_y="1072.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068939735040" parent="0" id_b="111068939658672" id_e="111068939737088" b_x="1753.57" b_y="1260.07" e_x="1884.53" e_y="47.8937" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068939619904" parent="0" id_b="111068939691952" id_e="111068938290352" b_x="1438.12" b_y="1368.74" e_x="1425.28" e_y="1283.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068939736096" parent="0" id_b="111068939675312" id_e="111068939733120" b_x="1604.78" b_y="1134.47" e_x="1884.53" e_y="47.8937" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068938848832" parent="0" id_b="111068938890080" id_e="111068938835520" b_x="1852.52" b_y="1252.02" e_x="1753.66" e_y="1150.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068935602912" parent="0" id_b="111068939623840" id_e="111068930965376" b_x="1633.25" b_y="1247.53" e_x="1382.21" e_y="1223.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068939538624" parent="0" id_b="111068939448320" id_e="111068934716544" b_x="731.723" b_y="1196.81" e_x="1092.42" e_y="61.0516" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068939543584" parent="0" id_b="111068939432112" id_e="111068930587424" b_x="841.146" b_y="1260.69" e_x="961.55" e_y="1163.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068938848352" parent="0" id_b="111068939515376" id_e="111068934716832" b_x="627.422" b_y="1181.21" e_x="590.105" e_y="1236.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068938848592" parent="0" id_b="111068930592672" id_e="111068939540544" b_x="756.077" b_y="1320.67" e_x="1092.42" e_y="61.0516" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068939540544" parent="0" id_b="111068939432112" id_e="111068932788704" b_x="841.146" b_y="1260.69" e_x="633.178" e_y="1296.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068939539616" parent="0" id_b="111068939432112" id_e="111068939426784" b_x="841.146" b_y="1260.69" e_x="715.841" e_y="1119.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068939541536" parent="0" id_b="111068939464624" id_e="111068939543584" b_x="961.461" b_y="1273.23" e_x="1092.42" e_y="61.0516" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068939429072" parent="0" id_b="111068939497408" id_e="111068932788704" b_x="646.018" b_y="1381.9" e_x="633.178" e_y="1296.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068939542592" parent="0" id_b="111068939482496" id_e="111068939539616" b_x="812.67" b_y="1147.63" e_x="1092.42" e_y="61.0516" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068940655312" parent="0" id_b="111068934946496" id_e="111068930587424" b_x="1060.42" b_y="1265.18" e_x="961.55" e_y="1163.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068934716544" parent="0" id_b="111068939432112" id_e="111068934716832" b_x="841.146" b_y="1260.69" e_x="590.105" e_y="1236.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068933565712" parent="0" id_b="111068930561168" id_e="111068930704880" b_x="-1066.64" b_y="868.135" e_x="-1187.26" e_y="1293.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930427280" parent="0" id_b="111068935312256" id_e="111068933780304" b_x="996.555" b_y="287.842" e_x="275.541" e_y="281.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930082336" parent="0" id_b="111068935312256" id_e="111068930650528" b_x="996.555" b_y="287.842" e_x="-979.433" e_y="546.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285081467360" parent="0" id_b="111068935312256" id_e="111068930883264" b_x="996.555" b_y="287.842" e_x="-1285.91" e_y="863.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068931310256" parent="0" id_b="111068935312256" id_e="111068931204880" b_x="996.555" b_y="287.842" e_x="-706.327" e_y="1005.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930256432" parent="0" id_b="111068935312256" id_e="111068931443168" b_x="996.555" b_y="287.842" e_x="-250.5" e_y="1199.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929971136" parent="0" id_b="111068935328688" id_e="111068931443168" b_x="914.577" b_y="380.577" e_x="-250.5" e_y="1199.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930081040" parent="0" id_b="111068935328688" id_e="111068931204880" b_x="914.577" b_y="380.577" e_x="-706.327" e_y="1005.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929588656" parent="0" id_b="111068935328688" id_e="111068930883264" b_x="914.577" b_y="380.577" e_x="-1285.91" e_y="863.644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929548192" parent="0" id_b="111068935328688" id_e="111068930650528" b_x="914.577" b_y="380.577" e_x="-979.433" e_y="546.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="130285081475488" parent="0" id_b="111068935328688" id_e="111068933780304" b_x="914.577" b_y="380.577" e_x="275.541" e_y="281.065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930797904" parent="0" id_b="111068931425664" id_e="111068930783456" b_x="-32.0058" b_y="1204.13" e_x="-69.6309" e_y="1143.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068931486496" parent="0" id_b="111068931409024" id_e="111068930055232" b_x="-360.698" b_y="1135.76" e_x="-526.816" e_y="918.579" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930798576" parent="0" id_b="111068931375184" id_e="111068930832400" b_x="-279.751" b_y="1086.58" e_x="-526.816" e_y="918.579" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930800304" parent="0" id_b="111068931344944" id_e="111068931485568" b_x="-130.96" b_y="1212.18" e_x="-526.816" e_y="918.579" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068931483584" parent="0" id_b="111068931321696" id_e="111068931371280" b_x="-336.344" b_y="1259.62" e_x="-526.816" e_y="918.579" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068931485568" parent="0" id_b="111068931443168" id_e="111068930783456" b_x="-250.5" b_y="1199.64" e_x="-69.6309" e_y="1143.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068930832400" parent="0" id_b="111068931443168" id_e="111068931362688" b_x="-250.5" b_y="1199.64" e_x="-376.58" e_y="1060.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068930055232" parent="0" id_b="111068931443168" id_e="111068930602832" b_x="-250.5" b_y="1199.64" e_x="-502.316" e_y="1175.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068931484576" parent="0" id_b="111068931392736" id_e="111068930602832" b_x="-464.999" b_y="1120.16" e_x="-502.316" e_y="1175.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068931371280" parent="0" id_b="111068931443168" id_e="111068931368304" b_x="-250.5" b_y="1199.64" e_x="-459.243" e_y="1235.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930799248" parent="0" id_b="111068931460176" id_e="111068931368304" b_x="-446.403" b_y="1320.85" e_x="-459.243" e_y="1235.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929993616" parent="0" id_b="111068931187808" id_e="111068933576416" b_x="-487.058" b_y="1010.08" e_x="-715.956" e_y="1082.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068931248320" parent="0" id_b="111068931171136" id_e="111068933535968" b_x="-815.75" b_y="941.705" e_x="-981.868" e_y="724.526" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068933575648" parent="0" id_b="111068931137008" id_e="111068929993856" b_x="-734.803" b_y="892.526" e_x="-981.868" e_y="724.526" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068933639904" parent="0" id_b="111068930872240" id_e="111068931247392" b_x="-586.012" b_y="1018.13" e_x="-981.868" e_y="724.526" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068931245408" parent="0" id_b="111068930939568" id_e="111068931133104" b_x="-791.396" b_y="1065.57" e_x="-981.868" e_y="724.526" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068931247392" parent="0" id_b="111068931204880" id_e="111068933576416" b_x="-706.327" b_y="1005.59" e_x="-715.956" e_y="1082.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068929993856" parent="0" id_b="111068931204880" id_e="111068931124304" b_x="-706.327" b_y="1005.59" e_x="-831.632" e_y="866.526" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068933535968" parent="0" id_b="111068931204880" id_e="111068930866240" b_x="-706.327" b_y="1005.59" e_x="-957.368" e_y="981.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068931246400" parent="0" id_b="111068931154352" id_e="111068930866240" b_x="-920.051" b_y="926.111" e_x="-957.368" e_y="981.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068931133104" parent="0" id_b="111068931204880" id_e="111068931130128" b_x="-706.327" b_y="1005.59" e_x="-914.295" e_y="1041.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929842192" parent="0" id_b="111068931221888" id_e="111068931130128" b_x="-901.455" b_y="1126.8" e_x="-914.295" e_y="1041.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930927088" parent="0" id_b="111068930544496" id_e="111068929993120" b_x="-1395.33" b_y="799.758" e_x="-1561.45" e_y="582.579" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068933677248" parent="0" id_b="111068930510656" id_e="111068929918448" b_x="-1314.38" b_y="750.579" e_x="-1561.45" e_y="582.579" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929898960" parent="0" id_b="111068929883552" id_e="111068930926160" b_x="-1165.59" b_y="876.18" e_x="-1561.45" e_y="582.579" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930924176" parent="0" id_b="111068930247056" id_e="111068930506976" b_x="-1370.98" b_y="923.623" e_x="-1561.45" e_y="582.579" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068930926160" parent="0" id_b="111068930883264" id_e="111068930704880" b_x="-1285.91" b_y="863.644" e_x="-1187.26" e_y="1293.14" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068929918448" parent="0" id_b="111068930883264" id_e="111068933644880" b_x="-1285.91" b_y="863.644" e_x="-1411.21" e_y="724.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068929993120" parent="0" id_b="111068930883264" id_e="111068933773536" b_x="-1285.91" b_y="863.644" e_x="-1536.95" e_y="839.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930925168" parent="0" id_b="111068930527552" id_e="111068933773536" b_x="-1499.63" b_y="784.164" e_x="-1536.95" e_y="839.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068930506976" parent="0" id_b="111068930883264" id_e="111068930504736" b_x="-1285.91" b_y="863.644" e_x="-1493.87" e_y="899.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929541600" parent="0" id_b="111068930900224" id_e="111068930504736" b_x="-1481.03" b_y="984.849" e_x="-1493.87" e_y="899.852" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929785024" parent="0" id_b="111068930635120" id_e="111068930008128" b_x="-759.053" b_y="589.445" e_x="-909.436" e_y="649.068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930692752" parent="0" id_b="111068930619648" id_e="111068929919808" b_x="-1088.86" b_y="482.179" e_x="-1254.97" e_y="265" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929821600" parent="0" id_b="111068929777456" id_e="111068929795808" b_x="-1007.91" b_y="433" e_x="-1254.97" e_y="265" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930167536" parent="0" id_b="111068929562640" id_e="111068930691824" b_x="-859.118" b_y="558.601" e_x="-1254.97" e_y="265" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930689840" parent="0" id_b="111068930399904" id_e="111068929773888" b_x="-1064.5" b_y="606.044" e_x="-1254.97" e_y="265" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068930691824" parent="0" id_b="111068930650528" id_e="111068930008128" b_x="-979.433" b_y="546.065" e_x="-909.436" e_y="649.068" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068929795808" parent="0" id_b="111068930650528" id_e="111068929577344" b_x="-979.433" b_y="546.065" e_x="-1104.74" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068929919808" parent="0" id_b="111068930650528" id_e="111068930021744" b_x="-979.433" b_y="546.065" e_x="-1230.47" e_y="521.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930690832" parent="0" id_b="111068930603904" id_e="111068930021744" b_x="-1193.16" b_y="466.585" e_x="-1230.47" e_y="521.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068929773888" parent="0" id_b="111068930650528" id_e="111068929772080" b_x="-979.433" b_y="546.065" e_x="-1187.4" e_y="582.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930254480" parent="0" id_b="111068930666688" id_e="111068929772080" b_x="-1174.56" b_y="667.27" e_x="-1187.4" e_y="582.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930385344" parent="0" id_b="111068930358800" id_e="111068930383296" b_x="338.334" b_y="181.212" e_x="-548.39" e_y="245.118" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068930383296" parent="0" id_b="111068933780304" id_e="111068929827248" b_x="275.541" b_y="281.065" e_x="345.928" e_y="190.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068933625952" parent="0" id_b="111068929867696" id_e="111068929827248" b_x="494.81" b_y="285.556" e_x="345.928" e_y="190.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068930254240" parent="0" id_b="111068933780304" id_e="111068933535376" b_x="275.541" b_y="281.065" e_x="24.5" e_y="256.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930386336" parent="0" id_b="111068930307552" id_e="111068930382368" b_x="247.065" b_y="168" e_x="-548.39" e_y="245.118" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929934080" parent="0" id_b="111068930324224" id_e="111068933535376" b_x="61.817" b_y="201.585" e_x="24.5" e_y="256.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930387328" parent="0" id_b="111068930273936" id_e="111068930254240" b_x="166.118" b_y="217.179" e_x="-548.39" e_y="245.118" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068929928176" parent="0" id_b="111068933780304" id_e="111068929911072" b_x="275.541" b_y="281.065" e_x="67.573" e_y="317.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068930384288" parent="0" id_b="111068930290688" id_e="111068929928176" b_x="190.472" b_y="341.044" e_x="-548.39" e_y="245.118" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068929539648" parent="0" id_b="111068930341216" id_e="111068929911072" b_x="80.413" b_y="402.27" e_x="67.573" e_y="317.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068930382368" parent="0" id_b="111068933780304" id_e="111068933727120" b_x="275.541" b_y="281.065" e_x="155.881" e_y="141.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068935447456" parent="0" id_b="111068935416384" id_e="111068935446528" b_x="944.246" b_y="48.4831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068935446528" parent="0" id_b="111068935296704" id_e="111068924334000" b_x="823.931" b_y="35.9467" e_x="1437.86" e_y="-115.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068935445008" parent="0" id_b="111068935379136" id_e="111068924334000" b_x="1043.2" b_y="40.4381" e_x="1437.86" e_y="-115.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068935443952" parent="0" id_b="111068935312256" id_e="111068935296704" b_x="996.555" b_y="287.842" e_x="823.931" e_y="35.9467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068935442960" parent="0" id_b="111068935328688" id_e="111068935247968" b_x="914.577" b_y="380.577" e_x="848.52" e_y="485.693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068935442032" parent="0" id_b="111068935296704" id_e="111068935291584" b_x="823.931" b_y="35.9467" e_x="572.89" e_y="11.7138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068935441040" parent="0" id_b="111068934411968" id_e="111068935247968" b_x="1000.72" b_y="435.646" e_x="848.52" e_y="485.693" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068935440048" parent="0" id_b="111068934608976" id_e="111068935442960" b_x="950.959" b_y="401.675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454123">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068935438992" parent="0" id_b="111068935346672" id_e="111068924340592" b_x="795.455" b_y="-77.1183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068924340592" parent="0" id_b="111068935296704" id_e="111068935364464" b_x="823.931" b_y="35.9467" e_x="698.626" e_y="-103.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068933458624" parent="0" id_b="111068935276752" id_e="111068935367536" b_x="628.803" b_y="157.152" e_x="615.963" e_y="72.1546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068933459600" parent="0" id_b="111068935398400" id_e="111068933460064" b_x="738.862" b_y="95.9264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="111068933460064" parent="0" id_b="111068935296704" id_e="111068935367536" b_x="823.931" b_y="35.9467" e_x="615.963" e_y="72.1546" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068933460400" parent="0" id_b="111068935328688" id_e="111068935296704" b_x="914.577" b_y="380.577" e_x="823.931" e_y="35.9467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068933878304" parent="0" id_b="111068935251120" id_e="111068935442032" b_x="714.508" b_y="-27.9394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="111068935375040" parent="0" id_b="111068935263840" id_e="111068935291584" b_x="610.207" b_y="-43.5329" e_x="572.89" e_y="11.7138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
