<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94681712918448" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94681716278912" parent="0" x="268" y="246.588" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[архитектора]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94681715805488" parent="0" x="394" y="444.427" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[архитектор]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_profession" shapeColor="0" id="94681708831008" parent="0" left="0" top="0" right="125.641" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.577" y="380.577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="architector" shapeColor="0" id="94681716284016" parent="0" left="0" top="0" right="77.1094" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="753" y="356.187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94681724633568" parent="0" x="669" y="187" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[200$]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94681708821056" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.206" y="532.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_salary" shapeColor="0" id="94681712977248" parent="0" left="0" top="0" right="75.9688" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821.5" y="250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_wit_entity" shapeColor="0" id="94681722396880" parent="0" left="0" top="0" right="123.391" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94681707597408" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.5" y="501.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="94681716299664" parent="0" left="0" top="0" right="97.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94681707513744" parent="0" x="916" y="494" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Профессия]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="94681708831216" parent="0" left="0" top="0" right="61.0781" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.5" y="449.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="94681713937792" parent="0" left="0" top="0" right="53.6406" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398" y="245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94681715315664" parent="0" id_b="94681716284016" id_e="94681716278912" b_x="753" b_y="356.187" e_x="268" e_y="246.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94681724828320" parent="0" id_b="94681708831008" id_e="94681707513744" b_x="914.577" b_y="380.577" e_x="916" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94681707848736" parent="0" id_b="94681707597408" id_e="94681707513744" b_x="1049.5" b_y="501.5" e_x="916" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94681707711200" parent="0" id_b="94681716299664" id_e="94681724828320" b_x="1016" b_y="422" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454123">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94681715193776" parent="0" id_b="94681722396880" id_e="94681716284016" b_x="883" b_y="304" e_x="753" e_y="356.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132801730984688" parent="0" id_b="94681712977248" id_e="94681715527488" b_x="821.5" b_y="250.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500081">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94681715527488" parent="0" id_b="94681716284016" id_e="94681724633568" b_x="753" b_y="356.187" e_x="669" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94681716260064" parent="0" id_b="94681708821056" id_e="94681715805488" b_x="392.206" b_y="532.676" e_x="394" e_y="444.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94681715512848" parent="0" id_b="94681708831216" id_e="94681707713312" b_x="679.5" b_y="449.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363798">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94681707713312" parent="0" id_b="94681716284016" id_e="94681715805488" b_x="753" b_y="356.187" e_x="394" e_y="444.427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="132801730988000" parent="0" id_b="94681708831008" id_e="94681716284016" b_x="914.577" b_y="380.577" e_x="753" e_y="356.187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94681716685568" parent="0" id_b="94681712918448" id_e="94681715315664" b_x="321" b_y="311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.630753">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94681716280336" parent="0" id_b="94681713937792" id_e="94681716278912" b_x="398" b_y="245" e_x="268" e_y="246.588" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
