@font-face {
    font-family: 'Fascinate Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Fascinate Regular'), url('@assets/fonts/Fascinate-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Finlandica';
    font-style: normal;
    font-weight: normal;
    src: local('Finlandica'), url('@assets/fonts/Finlandica.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    display: block !important;
}

* {
    margin: 0;
    padding: 0;
}

.ant-layout-header {
    z-index: 1;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#content {
    min-height: 100%;
}

.ant-layout-content {
    height: 100%;
}

.header-logo-text a {
    text-decoration: none;
    color: #717BE6;
    font-size: 48px;
    font-family: 'Fascinate Regular', serif;
    transition: 0.3s;
}

.header-logo-text a:hover {
    color: #6067c5;
}

.header {
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    margin: auto;
}

.nav {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.header .nav li a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
    margin-left: 16px;
    font-weight: bold;
    transition: 0.3s;
    font-family: 'Finlandica', serif;
}

.header .nav li a:hover {
    color: #454545;
}

.main {
    margin: 0 auto;
    height: 100%;
}

.main .banner {
    width: 100%;
    background-color: #fff;
}

.section-content {
    display: flex;
    justify-content: space-between;
}

.main .section-content {
    margin: 0 auto;
    max-width: 1000px;
}

.main .banner .photo .photo2 {
    position: relative;
}

.ant-layout-footer {
    background-color: #303030;
}

.main .banner {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 50px 0;
}

.main .banner .about {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main .banner .about h1 {
    color: #F86F03;
    font-size: 40px;
    max-width: 400px;
    margin-top: 24px;
    font-weight: bold;
    font-family: 'Finlandica', serif;
}

.main .banner .about p {
    font-size: 24px;
    margin: 0;
    font-weight: 500;
    font-family: 'Finlandica', serif;
}

.main .banner .photo img:first-child {
    position: relative;
    left: 50%;
}

.main .ourbest {
    background-color: #FAFAFA;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.main .ourbest .section-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 92px;
    padding-top: 24px;
}

.main .ourbest .section-content h1 {
    font-weight: bold;
    font-family: 'Finlandica', serif;
}

.main .ourbest .ourbest-points {
    display: flex;
}

.main .ourbest .ourbest-points div {
    text-align: center;
}

.main .ourbest .ourbest-points div p {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 20px;
    font-family: 'Finlandica', serif;
}

.main .registration {
    background-color: #FFF;
    padding: 48px 0;
}

.main .registration aside {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .registration .registration-description {
    width: 100%;
}

.main .registration .registration-description p {
    font-size: 24px;
    margin-bottom: 12px;
    font-family: 'Finlandica', serif;
}

.main .registration .registration-description p b {
    font-size: 32px;
    color: #F86F03;
}

.main .registration .registration-description button {
    border-radius: 5px;
    background-color: #717BE6;
    width: 252px;
    height: 50px;
    color: #fff;
    border: none;
    font-size: 24px;
    font-family: 'Finlandica', serif;
    cursor: pointer;
    transition: 0.3s;
}

.main .registration .registration-description button:hover {
    background-color: #6b73d5;
    color: #fff;
    transform: translate(0, 3px);
}

.main .registration aside .circle_users {
    width: 125px;
    height: 125px;
    border-radius: 75px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #717BE6;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    right: 280px;
    bottom: 90px;
    font-family: 'Finlandica', serif;
}

main .establishments {
    height: 100%;
    font-family: 'Finlandica', serif;
}

.main .establishments .section-content {
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    height: 100%;
}

.main .establishments .section-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.main .establishments .section-content .title {
    color: #F86F03;
    font-size: 32px;
    text-align: center;
    margin-top: 24px;
    font-weight: bold;
}

.main .establishments .section-content .establishments-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 100px;
    justify-content: center;
    margin-bottom: 64px;
}

.main .establishments .section-content .establishments-list .card_establishment {
    width: 474px;
    height: 315px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

main .establishments .section-content {
    max-width: 1280px;
}

main .establishments .section-content .establishments-list .card_establishment h2 {
    color: #717BE6;
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

main .establishments .section-content .establishments-list .card_establishment img {
    width: 100%;
    max-height: 150px;
}

main .establishments .section-content .establishments-list .card_establishment .establishment-description {
    padding: 12px;
}

main .establishments .section-content .establishments-list .card_establishment p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.75);
    margin: 0;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

main .establishments .section-content .establishments-list .card_establishment button {
    width: 132px;
    height: 32px;
    background-color: #F86F03;
    color: #fff;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    float: right;
    margin-top: 8px;
    cursor: pointer;
    transition: 0.3s;
}

main .establishments .section-content .establishments-list .card_establishment button:hover {
    background-color: #c55806;
    color: #e1e1e1;
    transform: translate(0, 3px);
}

/**/

.main .establishments .section-content .professions-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 100px;
    justify-content: center;
    margin-bottom: 64px;
}

.main .establishments .section-content .professions-list .card_profession {
    width: 474px;
    height: 315px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
}

main .establishments .section-content .professions-list .card_profession h2 {
    color: #717BE6;
    font-size: 20px;
    margin: 0;
    font-weight: bold;
}

main .establishments .section-content .professions-list .card_profession img {
    height: 100%;
    max-width: 164px;
    object-fit: cover;
}

main .establishments .section-content .professions-list .card_profession .profession-description {
    padding: 12px;
    display: flex;
    flex-direction: column;
}

main .establishments .section-content .professions-list .card_profession p {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.75);
    margin: 0;
    line-height: 1.2;
    height: 100%;
}

main .establishments .section-content .professions-list .card_profession button {
    width: 132px;
    height: 32px;
    background-color: #F86F03;
    color: #fff;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 8px;
    align-self: end;
    cursor: pointer;
    transition: 0.3s;
}

main .establishments .section-content .professions-list .card_profession button:hover {
    background-color: #c55806;
    color: #e1e1e1;
    transform: translate(0, 3px);
}

.ourbest h1 {
    font-size: 32px;
}

.ourbest hr {
    border: 2px solid #F86F03;
    width: 75px;
    margin-bottom: 16px;
}

.footer {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
}

.footer hr {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.footer .nav {
    margin: auto;
}

.footer .nav li a {
    color: rgba(255, 255, 255, 0.75);
    font-size: 16px;
    margin-right: 32px;
    font-family: 'Finlandica', serif;
    transition: 0.3s;
}

.footer .nav li a:hover {
    color: rgba(255, 255, 255, 0.5);
}

.footer .about-container {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-family: 'Finlandica', serif;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.main-auth {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.auth {
    margin: auto;
    max-width: 425px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 12px 20px;
}

.auth .auth-top {
    display: flex;
    justify-content: space-between;
}

.auth .auth-top button {
    font-family: 'Finlandica', serif;
    font-size: 32px;
    text-decoration: none;
    border: none;
    border-radius: 52px;
    background: none;
    cursor: pointer;
    transition: 0.3s;
}

.auth .auth-top button:hover {
    color: #979797;
}

.auth .auth-top .active {
    background-color: #F86F03;
    color: #fff;
}

.auth .auth-top .active:hover {
    color: #fff;
}

.auth form {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
}

.auth form label {
    display: flex;
    flex-direction: column;
}

.auth form label {
    font-size: 24px;
    font-family: 'Finlandica', serif;
}

.auth form input[type=text], input[type=password] {
    height: 33px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: #F1F1F1;
}

.auth form input[type=submit] {
    min-width: 307px;
    background-color: #F86F03;
    border: none;
    border-radius: 52px;
    font-size: 32px;
    font-family: 'Finlandica', serif;
    color: #fff;
    margin-top: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.auth form input[type=submit]:hover {
    color: #a8a8a8;
    background-color: #c55806;
}

.main-profile {
    display: flex;
    height: 100%;
}

.main .profile {
    display: flex;
    max-width: 1000px;
    width: 100%;
    max-height: 650px;
    height: 100%;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 12px;
    gap: 12px;
}

.main .profile-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main .profile-tests {
    max-width: 250px;
    padding: 12px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 16px;
    font-family: 'Finlandica', serif;
    font-weight: bold;
    overflow-y: auto;
}

.main .profile-tests ul {
    list-style: none;
}

.main .profile-tests ul li {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 6px;
    align-items: center;
    margin-top: 12px;
    cursor: pointer;
    background-color: #fff;
    transition: 0.3s;
}

.main .profile-tests ul li:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

.main .profile-tests ul li p {
    margin: 0;
}

.main .profile-main {
    height: 100%;
}

.main .profile-main .avatar {
    display: flex;
    align-items: center;
}

.main .profile-main .avatar img {
    width: 75px;
    height: 75px;
    margin-right: 16px;
}

.main .profile-main .avatar h1 {
    color: #F86F03;
    font-size: 32px;
    font-family: 'Finlandica', serif;
    margin: 0;
}

.main .profile-main .avatar p {
    font-family: 'Finlandica', serif;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}

.main .profile-friends {
    max-height: 160px;
    height: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 12px;
}

.main .profile-friends h3 {
    font-size: 16px;
    font-family: 'Finlandica', serif;
    font-weight: bold;
}

.main .profile-friends ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    list-style: none;
    row-gap: 6px;
    column-gap: 24px;
    overflow-y: auto;
    max-height: 108px;
}

.main .profile-friends ul li {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.main .profile-friends ul li:hover p {
    color: rgba(0, 0, 0, 0.5);
}

.main .profile-friends ul li img {
    width: 50px;
    height: 50px;
}

.main .profile-friends ul li p {
    margin: 0 0 0 8px;
    transition: 0.3s;
}

.main .profile-main button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.main .profile-main button p {
    font-family: 'Finlandica', serif;
    font-size: 16px;
    margin-left: 16px;
    margin-bottom: 0;
    transition: 0.3s;
}

.main .profile-main button:hover p {
    color: rgba(0, 0, 0, 0.5);
}